<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.reconinstruments.phone">

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:text="TEXTFROM"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:singleLine="true"
        android:text="4:00pm"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
         />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_below="@id/from" 
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp" >

        <TextView
            android:id="@+id/body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="blalala ld sfsad fadsf sadf sdafdasfsdfdsa few fwef wefe wfewasdf asfdsa fsdaf asdfsadf hsdaofkjasdhof uiasdgfk jeawhf ioueahf oliueahf ieahfewfewfaefwefewwefwe fwe few fewf w fds fsdf sdfsdafewfewrewrewr ewraewrewareawr w sdf asdfasdf dsf asdf f wefewfewfewf af ew few afwewfew few fewf asdf asdfasd fasdf awsdf asdf sadf sf dasf sadfsd fds fds sd fasdf sad fsda  sfadala"
            android:textSize="20dp" />
    </ScrollView>

 <TextView
        android:id="@+id/reply"
		android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/key_selector"
        android:text="Reply"
        android:textSize="24dp" />

</RelativeLayout>