<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recon_window_bg"
    android:gravity="center"
    android:orientation="vertical" >
      <ImageView
	 android:layout_width="fill_parent"
	 android:layout_height="140px"
       android:src="@drawable/are_you_sure"
       android:gravity="center_horizontal"
       />
    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="0px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/recon_list_item_selector"
        android:padding="0px"
        android:scrollbars="none" />

</LinearLayout>
