# jet

./: TODO.txt  build_all.sh  build_all_sun.sh  build_all_sun_b1.sh  build_all_sun_b2.sh  build_boot_snow.sh  build_boot_sun.sh  build_boot_sun_b1.sh  build_mydroid_snow.sh  build_mydroid_sun.sh  clean_apps.sh  clean_build_snow.sh  clean_build_sun.sh  copy_to_omap4_emmc.sh  core_build.sh  core_build_boot.sh  jenkins_build_sun.sh  jenkins_core_build.sh  make_patch.sh  make_patch_snow.sh  make_recovery.sh  promote_build.sh  sign_and_create_img.bash  sync_system.bash
limo_apps/: git_delete_branch.bash  gui_git_delete_merged_branches.bash  rebuild_jet_apps_as_necessary.sh  release_apps.bash  svn_info  update_app_for_modlive_build.bash  update_apps_for_modlive_build.bash
mk-mmc/: cp_image.sh  cp_sd.sh  create_sd.sh  mkcard.sh  simg2img
mydroid/: build_afs.sh  build_module_snow.sh  build_module_sun.sh  build_sdk_sun.sh  make_boot_img.sh  make_recovery_img.sh  mk_cts_xml.sh  repack_system_img.sh  (+3 more)
sdk/MyApplication2/app/: build.gradle
sdk/MyApplication2/app/src/anotherFlavour/java/intel/com/mycalc/: CalcLib.java
sdk/MyApplication2/app/src/main/: AndroidManifest.xml
sdk/MyApplication2/app/src/main/java/intel/com/myapplication/: MainActivity.java
sdk/MyApplication2/app/src/main/res/layout/: activity_main.xml
sdk/MyApplication2/app/src/production/java/intel/com/mycalc/: CalcLib.java
sdk/MyApplication2/app/src/staging/java/intel/com/mycalc/: CalcLib.java
sdk/Test1/app/: build.gradle
sdk/Test1/app/src/androidTest/java/intel/com/test1/: ApplicationTest.java
sdk/Test1/app/src/main/: AndroidManifest.xml
sdk/Test1/app/src/main/java/intel/com/test1/: MainActivity.java
sdk/Test1/app/src/main/res/layout/: activity_main.xml
sdk/Test1/app/src/production/java/intel/com/test1/math/: MyMath.java
sdk/Test1/app/src/staging/java/intel/com/test1/math/: MyMath.java
(+10171 files in other folders)
