<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="37dp" xmlns:app="http://schemas.android.com/apk/res/com.reconinstruments.dashlauncher">


    <ImageView
        android:id="@+id/mainimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:paddingLeft="20dip"
        android:paddingRight="-10dip"
        android:layout_alignParentLeft="true"
        android:duplicateParentState="true"
        android:src="@drawable/music_shuffle_selectable" />
        
         <TextView
             android:id="@+id/maintext"
             style="@style/selectable_text_shadow"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginBottom="5dp"
             android:layout_toRightOf="@+id/mainimage"
             android:duplicateParentState="true"
             android:paddingLeft="20dip"
             android:paddingTop="0dp"
             android:singleLine="true"
             android:text="DFDFSDFDSFDSF"
             android:textSize="24dp" 
             android:fontFamily="sans-light"
             android:textStyle="bold"
             />

</RelativeLayout>