<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:gravity="center"
		android:includeFontPadding="false"
		android:text="Day Started"
		android:textColor="#ffffff"
		android:textSize="30sp" />
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:text="(Press "
			android:textColor="#ffffff"
			android:textSize="24sp" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_select" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:includeFontPadding="false"
			android:text=" again to pause)"
			android:textColor="#ffffff"
			android:textSize="24sp" />
	</LinearLayout>
</LinearLayout>