<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="22px"
    android:paddingRight="21px"
    android:paddingTop="8px" >

    <com.reconinstruments.dashlauncher.livestats.widgets.ReconWidgetHolder
        android:id="@+id/recon_dash_widget_1"
        style="@style/recon_placeholder6x4" />

</RelativeLayout>