<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="Searching for GPS"
		android:textSize="44sp" />
	<TextView
		android:layout_width="400dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:lines="2"
		android:text="You do not have a GPS fix. Move to an area with open sky to get a signal."
		android:textSize="22sp" />
</LinearLayout>