<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_view_overlay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- Title View -->
    <TextView    
    	   android:id="@+id/menu_view_title"
    	   android:background="@color/transparent"
    	   android:layout_width="wrap_content"
    	   android:layout_marginTop ="5dip"
    	   android:layout_marginLeft ="10dip"
    	   android:layout_height="40dip"    	   
    	   android:focusable="false"
    	   android:textSize="25dp"
    	   android:textColor="@color/menu_selector"
    	   android:typeface="sans"
    	   android:textStyle="bold"   
    />    
    
    <!--  specify android:cacheColorHint="#00000000"  will get ride of the dark gradient at the top/bottom if the list needs to be scrolled -->
   	<ListView android:id="@+id/menu_list"
   		   android:layout_marginBottom ="5dip"
   		   android:layout_marginTop ="50dip"
   		   android:layout_marginLeft ="10dip"   		      		         		      		     
           android:layout_width="wrap_content"            
           android:layout_height="wrap_content"                      
           android:background="@color/transparent"           
           android:drawSelectorOnTop="false"           
           android:focusable="true"
           android:listSelector="@drawable/menu_selector"
    />     
</RelativeLayout>
