<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:06 PST 2014 -->
<TITLE>
ANTM
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ANTM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/ANTM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class ANTM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.ANTM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ANTM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java wrapper for ANT Plus Manager API for Stonestreet One Bluetooth Protocol
 Stack Platform Manager.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ANTCapabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents different capabilities that the ANT module is able to support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelResponseMessageCode.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ChannelResponseMessageCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the possible Message Codes in the ChannelResponse event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ChannelType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the types of channels which can be assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">ANTM.EventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interface should be implemented and provided to a call to
 <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#ANTM(com.stonestreetone.bluetopiapm.ANTM.EventCallback)"><CODE>ANTM(EventCallback)</CODE></A> in order to receive callbacks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ExtendedAssignmentFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents Extended Features that can be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedMessagesFlags.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ExtendedMessagesFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents types of extended messages to be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.NetworkKey.html" title="class in com.stonestreetone.bluetopiapm">ANTM.NetworkKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ANT Network Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.StartupMessageFlags.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.StartupMessageFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents Flags supplied in a Startup Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.TransmitPowerLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the defined transmit power levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.USBDescriptorStringNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the different types of USB Descriptor strings that can be set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#ANTM(com.stonestreetone.bluetopiapm.ANTM.EventCallback)">ANTM</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">ANTM.EventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of the ANT Plus Manager class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#addChannelID(int, int, int, int, int)">addChannelID</A></B>(int&nbsp;channelNumber,
             int&nbsp;deviceNumber,
             int&nbsp;deviceType,
             int&nbsp;transmissionType,
             int&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a channel number to the device's inclusion / exclusion list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#assignChannel(int, com.stonestreetone.bluetopiapm.ANTM.ChannelType, int, java.util.EnumSet)">assignChannel</A></B>(int&nbsp;channelNumber,
              <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ChannelType</A>&nbsp;channelType,
              int&nbsp;networkNumber,
              java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ExtendedAssignmentFeatures</A>&gt;&nbsp;extendedAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#assignChannel(int, int, int, int)">assignChannel</A></B>(int&nbsp;channelNumber,
              int&nbsp;channelType,
              int&nbsp;networkNumber,
              int&nbsp;extendedAssignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#closeChannel(int)">closeChannel</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#configureExtendedMessages(java.util.EnumSet)">configureExtendedMessages</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedMessagesFlags.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ExtendedMessagesFlags</A>&gt;&nbsp;enableExtendedMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables each extended Rx message on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#configureExtendedMessages(int)">configureExtendedMessages</A></B>(int&nbsp;enableExtendedMessagesMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables each extended Rx message on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#configureFrequencyAgility(int, int, int, int)">configureFrequencyAgility</A></B>(int&nbsp;channelNumber,
                          int&nbsp;frequencyAgility1,
                          int&nbsp;frequencyAgility2,
                          int&nbsp;frequencyAgility3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the three operating frequencies for an ANT channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#configureInclusionExclusionList(int, int, int)">configureInclusionExclusionList</A></B>(int&nbsp;channelNumber,
                                int&nbsp;listSize,
                                int&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the inclusion / exclusion list on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources allocated by this Manager object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#enableCrystal()">enableCrystal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the 32kHz crystal input on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#enableExtendedMessages(boolean)">enableExtendedMessages</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables extended Rx messages for an ANT channel on the local
 ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#enableLED(boolean)">enableLED</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the LED on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#initializeCWTestMode()">initializeCWTestMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the ANT+ system in CW test mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#openChannel(int)">openChannel</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#openRxScanMode(int)">openRxScanMode</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an ANT channel in continuous scan mode on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#requestMessage(int, int)">requestMessage</A></B>(int&nbsp;channelNumber,
               int&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests an information message from an ANT channel on the local ANT+
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#resetSystem()">resetSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the ANT module on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendAcknowledgedData(int, byte[])">sendAcknowledgedData</A></B>(int&nbsp;channelNumber,
                     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends acknowledged data from an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendAcknowledgedData(int, byte[], int, int)">sendAcknowledgedData</A></B>(int&nbsp;channelNumber,
                     byte[]&nbsp;data,
                     int&nbsp;offset,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends acknowledged data from an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendBroadcastData(int, byte[])">sendBroadcastData</A></B>(int&nbsp;channelNumber,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for sending broadcast data from an ANT channel no the local
 ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendBroadcastData(int, byte[], int, int)">sendBroadcastData</A></B>(int&nbsp;channelNumber,
                  byte[]&nbsp;data,
                  int&nbsp;offset,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for sending broadcast data from an ANT channel no the local
 ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendBurstTransferData(int, byte[])">sendBurstTransferData</A></B>(int&nbsp;sequenceChannelNumber,
                      byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends burst transfer data from an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendBurstTransferData(int, byte[], int, int)">sendBurstTransferData</A></B>(int&nbsp;sequenceChannelNumber,
                      byte[]&nbsp;data,
                      int&nbsp;offset,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends burst transfer data from an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sendRawPacket(byte[])">sendRawPacket</A></B>(byte[]&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a preformatted ANT packet to the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelID(int, int, int, int)">setChannelID</A></B>(int&nbsp;channelNumber,
             int&nbsp;deviceNumber,
             int&nbsp;deviceType,
             int&nbsp;transmissionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelPeriod(int, int)">setChannelPeriod</A></B>(int&nbsp;channelNumber,
                 int&nbsp;messagingPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the messaging period for an ANT channel on the local ANT+
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelRfFrequency(int, int)">setChannelRfFrequency</A></B>(int&nbsp;channelNumber,
                      int&nbsp;RFFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the channel frequency for an ANT channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelSearchPriority(int, int)">setChannelSearchPriority</A></B>(int&nbsp;channelNumber,
                         int&nbsp;searchPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the search priority of an ANT channel on the local ANT+
 system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelSearchTimeout(int, int)">setChannelSearchTimeout</A></B>(int&nbsp;channelNumber,
                        int&nbsp;searchTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the amount of time that the receiver will search for an ANT
 channel before timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelTransmitPower(int, com.stonestreetone.bluetopiapm.ANTM.TransmitPowerLevel)">setChannelTransmitPower</A></B>(int&nbsp;channelNumber,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.TransmitPowerLevel</A>&nbsp;transmitPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the transmit power for an ANT channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setChannelTransmitPower(int, int)">setChannelTransmitPower</A></B>(int&nbsp;channelNumber,
                        int&nbsp;transmitPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the transmit power for an ANT channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setCWTestMode(int, int)">setCWTestMode</A></B>(int&nbsp;txPower,
              int&nbsp;RFFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the ANT module in CW test mode using a given transmit power level
 and RF frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setLowPriorityChannelSearchTimeout(int, int)">setLowPriorityChannelSearchTimeout</A></B>(int&nbsp;channelNumber,
                                   int&nbsp;searchTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the duration in which the receiver will search for a channel
 in low priority mode before switching to high priority mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setNetworkKey(int, com.stonestreetone.bluetopiapm.ANTM.NetworkKey)">setNetworkKey</A></B>(int&nbsp;networkNumber,
              <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.NetworkKey.html" title="class in com.stonestreetone.bluetopiapm">ANTM.NetworkKey</A>&nbsp;networkKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the network key for an ANT channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setProximitySearch(int, int)">setProximitySearch</A></B>(int&nbsp;channelNumber,
                   int&nbsp;searchThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures proximity search requirement on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setSerialNumberChannelID(int, int, int)">setSerialNumberChannelID</A></B>(int&nbsp;channelNumber,
                         int&nbsp;deviceType,
                         int&nbsp;transmissionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures an ANT channel on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setTransmitPower(com.stonestreetone.bluetopiapm.ANTM.TransmitPowerLevel)">setTransmitPower</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.TransmitPowerLevel</A>&nbsp;transmitPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the transmit power on the local ANT system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setTransmitPower(int)">setTransmitPower</A></B>(int&nbsp;transmitPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the transmit power on the local ANT system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setUSBDescriptorString(com.stonestreetone.bluetopiapm.ANTM.USBDescriptorStringNumber, java.lang.String)">setUSBDescriptorString</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.USBDescriptorStringNumber</A>&nbsp;stringNumber,
                       java.lang.String&nbsp;descriptorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the USB descriptor string on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#setUSBDescriptorString(int, java.lang.String)">setUSBDescriptorString</A></B>(int&nbsp;stringNumber,
                       java.lang.String&nbsp;descriptorString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the USB descriptor string on the local ANT+ system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#sleepMessage()">sleepMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the ANT+ system in ultra low-power mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#unAssignChannel(int)">unAssignChannel</A></B>(int&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassigns an ANT channel on the local ANT+ system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ANTM(com.stonestreetone.bluetopiapm.ANTM.EventCallback)"><!-- --></A><H3>
ANTM</H3>
<PRE>
public <B>ANTM</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">ANTM.EventCallback</A>&nbsp;eventCallback)
     throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A>,
            <A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></PRE>
<DL>
<DD>Constructs a new instance of the ANT Plus Manager class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCallback</CODE> - The interface to which ANT Plus events are served.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE> - Thrown if the server is not reachable.
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></CODE> - Thrown if the ANT Manager fails to register a callback with
             the PM Server.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of all resources allocated by this Manager object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignChannel(int, com.stonestreetone.bluetopiapm.ANTM.ChannelType, int, java.util.EnumSet)"><!-- --></A><H3>
assignChannel</H3>
<PRE>
public int <B>assignChannel</B>(int&nbsp;channelNumber,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ChannelType</A>&nbsp;channelType,
                         int&nbsp;networkNumber,
                         java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ExtendedAssignmentFeatures</A>&gt;&nbsp;extendedAssignment)</PRE>
<DL>
<DD>Assigns an ANT channel on the local ANT+ system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel number to register.<DD><CODE>channelType</CODE> - The channel type to be assigned to the channel.<DD><CODE>networkNumber</CODE> - The network number to be user for the channel, or zero to use
            the default public network.<DD><CODE>extendedAssignment</CODE> - The extended assignment to be used for the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="assignChannel(int, int, int, int)"><!-- --></A><H3>
assignChannel</H3>
<PRE>
public int <B>assignChannel</B>(int&nbsp;channelNumber,
                         int&nbsp;channelType,
                         int&nbsp;networkNumber,
                         int&nbsp;extendedAssignment)</PRE>
<DL>
<DD>Assigns an ANT channel on the local ANT+ system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel number to register.<DD><CODE>channelType</CODE> - The channel type to be assigned to the channel.<DD><CODE>networkNumber</CODE> - The network number to be user for the channel, or zero to use
            the default public network.<DD><CODE>extendedAssignment</CODE> - The extended assignment to be used for the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="unAssignChannel(int)"><!-- --></A><H3>
unAssignChannel</H3>
<PRE>
public int <B>unAssignChannel</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD>Unassigns an ANT channel on the local ANT+ system. A channel must be
 unassigned before it can be reassigned using the ANTM_Assign_Channel()
 API.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to un-assign.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelID(int, int, int, int)"><!-- --></A><H3>
setChannelID</H3>
<PRE>
public int <B>setChannelID</B>(int&nbsp;channelNumber,
                        int&nbsp;deviceNumber,
                        int&nbsp;deviceType,
                        int&nbsp;transmissionType)</PRE>
<DL>
<DD>Configures an ANT channel on the local ANT+ system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>deviceNumber</CODE> - Device number to search for on the channel, or zero to scan
            for any device number.<DD><CODE>deviceType</CODE> - Device type to search for on the channel, or zero to scan for
            any device type.<DD><CODE>transmissionType</CODE> - Transmission type to search for on the channel, or zero to
            scan for any transmission type.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelPeriod(int, int)"><!-- --></A><H3>
setChannelPeriod</H3>
<PRE>
public int <B>setChannelPeriod</B>(int&nbsp;channelNumber,
                            int&nbsp;messagingPeriod)</PRE>
<DL>
<DD>Configures the messaging period for an ANT channel on the local ANT+
 system. <br>
 <br>
 <i>Note:</i> The actual messaging period calculated by the ANT device
 will be <code>messagingPeriod</code> * 32768 (e.g. to send at 4Hz, set
 <code>messagingPeriod</code> to 32678/4 = 8192).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>messagingPeriod</CODE> - Channel messaging period to set on the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelSearchTimeout(int, int)"><!-- --></A><H3>
setChannelSearchTimeout</H3>
<PRE>
public int <B>setChannelSearchTimeout</B>(int&nbsp;channelNumber,
                                   int&nbsp;searchTimeout)</PRE>
<DL>
<DD>Configures the amount of time that the receiver will search for an ANT
 channel before timing out. <br>
 <br>
 <i>Note:</i> The actual search timeout calculated by the ANT device will
 be <code>searchTimeout</code> * 2.5 seconds. A special search timeout value of
 zero will disable high priority search mode on Non-AP1 devices. A special
 search value of 255 will result in an infinite search timeout. Specifying
 these search values on AP1 devices will not have any special effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>searchTimeout</CODE> - Search timeout to set on the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelRfFrequency(int, int)"><!-- --></A><H3>
setChannelRfFrequency</H3>
<PRE>
public int <B>setChannelRfFrequency</B>(int&nbsp;channelNumber,
                                 int&nbsp;RFFrequency)</PRE>
<DL>
<DD>Configures the channel frequency for an ANT channel. <br>
 <br>
 <i>Note:</i> The actual messaging period calculated by the ANT device
 will be (2400 + RFFrequency) MHz.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>RFFrequency</CODE> - Channel frequency to set on the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setNetworkKey(int, com.stonestreetone.bluetopiapm.ANTM.NetworkKey)"><!-- --></A><H3>
setNetworkKey</H3>
<PRE>
public int <B>setNetworkKey</B>(int&nbsp;networkNumber,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.NetworkKey.html" title="class in com.stonestreetone.bluetopiapm">ANTM.NetworkKey</A>&nbsp;networkKey)</PRE>
<DL>
<DD>Configures the network key for an ANT channel. <br>
 <br>
 <i>Note:</i> Setting this network key is not required when using the
 default public channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkNumber</CODE> - Channel number to configure.<DD><CODE>networkKey</CODE> - ANT network key to set on the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmitPower(com.stonestreetone.bluetopiapm.ANTM.TransmitPowerLevel)"><!-- --></A><H3>
setTransmitPower</H3>
<PRE>
public int <B>setTransmitPower</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.TransmitPowerLevel</A>&nbsp;transmitPower)</PRE>
<DL>
<DD>Configures the transmit power on the local ANT system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transmitPower</CODE> - Transmit power to set on the device.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransmitPower(int)"><!-- --></A><H3>
setTransmitPower</H3>
<PRE>
public int <B>setTransmitPower</B>(int&nbsp;transmitPower)</PRE>
<DL>
<DD>Configures the transmit power on the local ANT system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transmitPower</CODE> - Transmit power to set on the device.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="addChannelID(int, int, int, int, int)"><!-- --></A><H3>
addChannelID</H3>
<PRE>
public int <B>addChannelID</B>(int&nbsp;channelNumber,
                        int&nbsp;deviceNumber,
                        int&nbsp;deviceType,
                        int&nbsp;transmissionType,
                        int&nbsp;listIndex)</PRE>
<DL>
<DD>Adds a channel number to the device's inclusion / exclusion list. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 capabilities of this device before using this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to add to the list.<DD><CODE>deviceNumber</CODE> - Device number to add to the list.<DD><CODE>deviceType</CODE> - Device type to add to the list.<DD><CODE>transmissionType</CODE> - Transmission type to add to the list.<DD><CODE>listIndex</CODE> - List index to overwrite with the updated entry.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="configureInclusionExclusionList(int, int, int)"><!-- --></A><H3>
configureInclusionExclusionList</H3>
<PRE>
public int <B>configureInclusionExclusionList</B>(int&nbsp;channelNumber,
                                           int&nbsp;listSize,
                                           int&nbsp;exclude)</PRE>
<DL>
<DD>Configures the inclusion / exclusion list on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 capabilities of this device before using this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number on which the list should be configured.<DD><CODE>listSize</CODE> - Size of the list.<DD><CODE>exclude</CODE> - List type. Zero for inclusion, and one for exclusion.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelTransmitPower(int, com.stonestreetone.bluetopiapm.ANTM.TransmitPowerLevel)"><!-- --></A><H3>
setChannelTransmitPower</H3>
<PRE>
public int <B>setChannelTransmitPower</B>(int&nbsp;channelNumber,
                                   <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.TransmitPowerLevel</A>&nbsp;transmitPower)</PRE>
<DL>
<DD>Configures the transmit power for an ANT channel. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>transmitPower</CODE> - Transmit power level for the specified channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelTransmitPower(int, int)"><!-- --></A><H3>
setChannelTransmitPower</H3>
<PRE>
public int <B>setChannelTransmitPower</B>(int&nbsp;channelNumber,
                                   int&nbsp;transmitPower)</PRE>
<DL>
<DD>Configures the transmit power for an ANT channel. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>transmitPower</CODE> - Transmit power level for the specified channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowPriorityChannelSearchTimeout(int, int)"><!-- --></A><H3>
setLowPriorityChannelSearchTimeout</H3>
<PRE>
public int <B>setLowPriorityChannelSearchTimeout</B>(int&nbsp;channelNumber,
                                              int&nbsp;searchTimeout)</PRE>
<DL>
<DD>Configures the duration in which the receiver will search for a channel
 in low priority mode before switching to high priority mode. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. <br>
 <br>
 <i>Note:</i> The actual search timeout calculated by the ANT device will
 be SearchTimeout * 2.5 seconds. A special search timeout value of zero
 will disable low priority search mode. A special search value of 255 will
 result in an infinite low priority search timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>searchTimeout</CODE> - Search timeout to set on the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumberChannelID(int, int, int)"><!-- --></A><H3>
setSerialNumberChannelID</H3>
<PRE>
public int <B>setSerialNumberChannelID</B>(int&nbsp;channelNumber,
                                    int&nbsp;deviceType,
                                    int&nbsp;transmissionType)</PRE>
<DL>
<DD>Configures an ANT channel on the local ANT+ system. Configures the
 channel ID in the same way as ANTM_Set_Channel_ID(), except it uses the
 two LSB of the device's serial number as the device's number. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 capabilities of this device before using this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>deviceType</CODE> - Device type to search for on the channel, or zero to scan for
            any device type.<DD><CODE>transmissionType</CODE> - Transmission type to search for on the channel, or zero to
            scan for any transmission type.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="enableExtendedMessages(boolean)"><!-- --></A><H3>
enableExtendedMessages</H3>
<PRE>
public int <B>enableExtendedMessages</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables extended Rx messages for an ANT channel on the local
 ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 capabilities of this device before using this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Whether or not to enable extended Rx messages.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="enableLED(boolean)"><!-- --></A><H3>
enableLED</H3>
<PRE>
public int <B>enableLED</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables the LED on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 capabilities of this device before using this function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - Whether or not to enable the LED.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="enableCrystal()"><!-- --></A><H3>
enableCrystal</H3>
<PRE>
public int <B>enableCrystal</B>()</PRE>
<DL>
<DD>Enables the 32kHz crystal input on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. <br>
 <br>
 <i>Note:</i> This function should only be sent when a startup message is
 received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="configureExtendedMessages(java.util.EnumSet)"><!-- --></A><H3>
configureExtendedMessages</H3>
<PRE>
public int <B>configureExtendedMessages</B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedMessagesFlags.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ExtendedMessagesFlags</A>&gt;&nbsp;enableExtendedMessages)</PRE>
<DL>
<DD>Enables or disables each extended Rx message on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableExtendedMessages</CODE> - EnumSet of Rx messages that should be enabled.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="configureExtendedMessages(int)"><!-- --></A><H3>
configureExtendedMessages</H3>
<PRE>
public int <B>configureExtendedMessages</B>(int&nbsp;enableExtendedMessagesMask)</PRE>
<DL>
<DD>Enables or disables each extended Rx message on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableExtendedMessagesMask</CODE> - Bitmask of extended Rx messages that shall be enabled or
            disabled.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="configureFrequencyAgility(int, int, int, int)"><!-- --></A><H3>
configureFrequencyAgility</H3>
<PRE>
public int <B>configureFrequencyAgility</B>(int&nbsp;channelNumber,
                                     int&nbsp;frequencyAgility1,
                                     int&nbsp;frequencyAgility2,
                                     int&nbsp;frequencyAgility3)</PRE>
<DL>
<DD>Configures the three operating frequencies for an ANT channel. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.

 <br>
 <br>
 <i>Note:</i> The operating frequency agilities should only be configured
 after channel assignment and only if frequency agility bit has been set
 in the ExtendedAssignment argument of ANTM_Assign_Channel. Frequency
 agility should NOT be used with shared, Tx only, or Rx only channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>frequencyAgility1</CODE> - Operating agility frequency to set.<DD><CODE>frequencyAgility2</CODE> - Operating agility frequency to set.<DD><CODE>frequencyAgility3</CODE> - Operating agility frequency to set.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setProximitySearch(int, int)"><!-- --></A><H3>
setProximitySearch</H3>
<PRE>
public int <B>setProximitySearch</B>(int&nbsp;channelNumber,
                              int&nbsp;searchThreshold)</PRE>
<DL>
<DD>Configures proximity search requirement on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 request capabilities of the device before using this function. <br>
 <br>
 <i>Note:</i> The search threshold value is cleared once a proximity
 search has completed successfully. If another proximity search is desired
 after a successful search, then the threshold value must be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>searchThreshold</CODE> - Search threshold to set.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setChannelSearchPriority(int, int)"><!-- --></A><H3>
setChannelSearchPriority</H3>
<PRE>
public int <B>setChannelSearchPriority</B>(int&nbsp;channelNumber,
                                    int&nbsp;searchPriority)</PRE>
<DL>
<DD>Configures the search priority of an ANT channel on the local ANT+
 system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to configure.<DD><CODE>searchPriority</CODE> - Search priority to set.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setUSBDescriptorString(com.stonestreetone.bluetopiapm.ANTM.USBDescriptorStringNumber, java.lang.String)"><!-- --></A><H3>
setUSBDescriptorString</H3>
<PRE>
public int <B>setUSBDescriptorString</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.USBDescriptorStringNumber</A>&nbsp;stringNumber,
                                  java.lang.String&nbsp;descriptorString)</PRE>
<DL>
<DD>Configures the USB descriptor string on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringNumber</CODE> - Descriptor string type to set.<DD><CODE>descriptorString</CODE> - Descriptor string to be set.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setUSBDescriptorString(int, java.lang.String)"><!-- --></A><H3>
setUSBDescriptorString</H3>
<PRE>
public int <B>setUSBDescriptorString</B>(int&nbsp;stringNumber,
                                  java.lang.String&nbsp;descriptorString)</PRE>
<DL>
<DD>Configures the USB descriptor string on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringNumber</CODE> - Descriptor string type to set.<DD><CODE>descriptorString</CODE> - Descriptor string to be set.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="resetSystem()"><!-- --></A><H3>
resetSystem</H3>
<PRE>
public int <B>resetSystem</B>()</PRE>
<DL>
<DD>Resets the ANT module on the local ANT+ system. A delay of at least 500ms
 is suggested after calling this function to allow time for the module to
 reset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="openChannel(int)"><!-- --></A><H3>
openChannel</H3>
<PRE>
public int <B>openChannel</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD>Opens an ANT channel on the local ANT+ system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to be opened.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="closeChannel(int)"><!-- --></A><H3>
closeChannel</H3>
<PRE>
public int <B>closeChannel</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD>Closes an ANT channel on the local ANT+ system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to be closed.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="requestMessage(int, int)"><!-- --></A><H3>
requestMessage</H3>
<PRE>
public int <B>requestMessage</B>(int&nbsp;channelNumber,
                          int&nbsp;messageID)</PRE>
<DL>
<DD>Requests an information message from an ANT channel on the local ANT+
 system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number that the request will be sent to.<DD><CODE>messageID</CODE> - Message ID being requested from the channel.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="openRxScanMode(int)"><!-- --></A><H3>
openRxScanMode</H3>
<PRE>
public int <B>openRxScanMode</B>(int&nbsp;channelNumber)</PRE>
<DL>
<DD>Opens an ANT channel in continuous scan mode on the local ANT+ system. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. Check the
 request capabilities of the device before using this function. <br>
 <br>
 <i>Note:</i> No other channels can operate when a single channel is
 opened in Rx scan mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number to be opened.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="sleepMessage()"><!-- --></A><H3>
sleepMessage</H3>
<PRE>
public int <B>sleepMessage</B>()</PRE>
<DL>
<DD>Puts the ANT+ system in ultra low-power mode. <br>
 <br>
 <i>Note:</i> This feature is not available on all ANT devices. <br>
 <br>
 <i>Note:</i> This feature must be used in conjunction with setting the
 SLEEP/(!MSGREADY) line on the ANT chip to the appropriate value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBroadcastData(int, byte[])"><!-- --></A><H3>
sendBroadcastData</H3>
<PRE>
public int <B>sendBroadcastData</B>(int&nbsp;channelNumber,
                             byte[]&nbsp;data)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Responsible for sending broadcast data from an ANT channel no the local
 ANT+ system. <br>
 <br>
 <i>Note:</i> The maximum payload size for an ANT packet is 8 bytes. The
 function will not accept more than this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number that the data will be broadcast on.<DD><CODE>data</CODE> - Byte array of the data to send.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data size is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAcknowledgedData(int, byte[])"><!-- --></A><H3>
sendAcknowledgedData</H3>
<PRE>
public int <B>sendAcknowledgedData</B>(int&nbsp;channelNumber,
                                byte[]&nbsp;data)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends acknowledged data from an ANT channel on the local ANT+ system. <br>
 <br>
 <i>Note:</i> The maximum payload size for an ANT packet is 8 bytes. The
 function will not accept more than this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number that the data will be sent on.<DD><CODE>data</CODE> - Byte array of the acknowledged data to send.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data size is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBurstTransferData(int, byte[])"><!-- --></A><H3>
sendBurstTransferData</H3>
<PRE>
public int <B>sendBurstTransferData</B>(int&nbsp;sequenceChannelNumber,
                                 byte[]&nbsp;data)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends burst transfer data from an ANT channel on the local ANT+ system. <br>
 <br>
 <i>Note:</i> The maximum payload size for an ANT packet is 8 bytes. The
 function will not accept more than this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceChannelNumber</CODE> - Sequence / channel number that the data will be sent on.<DD><CODE>data</CODE> - Byte array of the burst data to send.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data size is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBroadcastData(int, byte[], int, int)"><!-- --></A><H3>
sendBroadcastData</H3>
<PRE>
public int <B>sendBroadcastData</B>(int&nbsp;channelNumber,
                             byte[]&nbsp;data,
                             int&nbsp;offset,
                             int&nbsp;length)
                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Responsible for sending broadcast data from an ANT channel no the local
 ANT+ system. <br>
 <br>
 <i>Note:</i> The maximum payload size for an ANT packet is 8 bytes. The
 function will not accept more than this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number that the data will be broadcast on.<DD><CODE>data</CODE> - Byte array of the data to send.<DD><CODE>offset</CODE> - Offset.<DD><CODE>length</CODE> - Length of the data being sent.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data size is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="sendAcknowledgedData(int, byte[], int, int)"><!-- --></A><H3>
sendAcknowledgedData</H3>
<PRE>
public int <B>sendAcknowledgedData</B>(int&nbsp;channelNumber,
                                byte[]&nbsp;data,
                                int&nbsp;offset,
                                int&nbsp;length)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends acknowledged data from an ANT channel on the local ANT+ system. <br>
 <br>
 <i>Note:</i> The maximum payload size for an ANT packet is 8 bytes. The
 function will not accept more than this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - Channel number that the data will be sent on.<DD><CODE>data</CODE> - Byte array of the acknowledged data to send.<DD><CODE>offset</CODE> - Offset.<DD><CODE>length</CODE> - Length of the acknowledged data being sent.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data size is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="sendBurstTransferData(int, byte[], int, int)"><!-- --></A><H3>
sendBurstTransferData</H3>
<PRE>
public int <B>sendBurstTransferData</B>(int&nbsp;sequenceChannelNumber,
                                 byte[]&nbsp;data,
                                 int&nbsp;offset,
                                 int&nbsp;length)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sends burst transfer data from an ANT channel on the local ANT+ system. <br>
 <br>
 <i>Note:</i> The maximum payload size for an ANT packet is 8 bytes. The
 function will not accept more than this maximum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceChannelNumber</CODE> - Sequence / Channel number that the data will be sent on.<DD><CODE>data</CODE> - Byte array of the burst data to send.<DD><CODE>offset</CODE> - Offset.<DD><CODE>length</CODE> - Length of the burst data being sent.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the data size is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeCWTestMode()"><!-- --></A><H3>
initializeCWTestMode</H3>
<PRE>
public int <B>initializeCWTestMode</B>()</PRE>
<DL>
<DD>Puts the ANT+ system in CW test mode. <br>
 <br>
 <i>Note:</i> This feature should ONLY be used immediately after resetting
 the ANT module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="setCWTestMode(int, int)"><!-- --></A><H3>
setCWTestMode</H3>
<PRE>
public int <B>setCWTestMode</B>(int&nbsp;txPower,
                         int&nbsp;RFFrequency)</PRE>
<DL>
<DD>Puts the ANT module in CW test mode using a given transmit power level
 and RF frequency. <br>
 <br>
 <i>Note:</i> This feature should ONLY be used immediately after calling
 <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#initializeCWTestMode()"><CODE>initializeCWTestMode()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txPower</CODE> - Transmit power level to be used.<DD><CODE>RFFrequency</CODE> - RF frequency to be used.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<HR>

<A NAME="sendRawPacket(byte[])"><!-- --></A><H3>
sendRawPacket</H3>
<PRE>
public int <B>sendRawPacket</B>(byte[]&nbsp;packet)</PRE>
<DL>
<DD>Send a preformatted ANT packet to the controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - The preformatted ANT packet. The buffer must contain a
            formatted ANT packet _without_ the leading Sync or trailing
            Checksum bytes.
<DT><B>Returns:</B><DD>Zero if successful, otherwise this function returns a negative
         error code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/ANTM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANTM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
