<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:07 PST 2014 -->
<TITLE>
ANTM.EventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ANTM.EventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/ANTM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANTM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface ANTM.EventCallback</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html" title="class in com.stonestreetone.bluetopiapm">ANTM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ANTM.EventCallback</B></DL>
</PRE>

<P>
The interface should be implemented and provided to a call to
 <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.html#ANTM(com.stonestreetone.bluetopiapm.ANTM.EventCallback)"><CODE>ANTM.ANTM(EventCallback)</CODE></A> in order to receive callbacks.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#acknowledgedDataPacketEvent(int, byte[])">acknowledgedDataPacketEvent</A></B>(int&nbsp;channelNumber,
                            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when an acknowledged data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#ANTVersionEvent(byte[])">ANTVersionEvent</A></B>(byte[]&nbsp;versionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response to a request for the ANT Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#broadcastDataPacketEvent(int, byte[])">broadcastDataPacketEvent</A></B>(int&nbsp;channelNumber,
                         byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a broadcast data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#burstDataPacketEvent(int, byte[])">burstDataPacketEvent</A></B>(int&nbsp;sequenceChannelNumber,
                     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a burst data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#capabilitiesEvent(int, int, java.util.EnumSet)">capabilitiesEvent</A></B>(int&nbsp;maxChannels,
                  int&nbsp;maxNetworks,
                  java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ANTCapabilities</A>&gt;&nbsp;capabilityOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response to a request for ANT Capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#channelIDEvent(int, int, int, int)">channelIDEvent</A></B>(int&nbsp;channelNumber,
               int&nbsp;deviceNumber,
               int&nbsp;deviceTypeID,
               int&nbsp;transmissionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Response to a request for a channel ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#channelResponseEvent(int, int, com.stonestreetone.bluetopiapm.ANTM.ChannelResponseMessageCode)">channelResponseEvent</A></B>(int&nbsp;channelNumber,
                     int&nbsp;messageID,
                     <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelResponseMessageCode.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ChannelResponseMessageCode</A>&nbsp;messageCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received either in response to a sent message or from an RF event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#channelStatusEvent(int, int)">channelStatusEvent</A></B>(int&nbsp;channelNumber,
                   int&nbsp;channelStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains information about the status of a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#extendedAcknowledgedDataPacketEvent(int, int, int, int, byte[])">extendedAcknowledgedDataPacketEvent</A></B>(int&nbsp;channelNumber,
                                    int&nbsp;deviceNumber,
                                    int&nbsp;deviceType,
                                    int&nbsp;transmissionType,
                                    byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a flagged extended acknowledged data packet is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#extendedBroadcastDataPacketEvent(int, int, int, int, byte[])">extendedBroadcastDataPacketEvent</A></B>(int&nbsp;channelNumber,
                                 int&nbsp;deviceNumber,
                                 int&nbsp;deviceType,
                                 int&nbsp;transmissionType,
                                 byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a flagged extended broadcast data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#extendedBurstDataPacketEvent(int, int, int, int, byte[])">extendedBurstDataPacketEvent</A></B>(int&nbsp;sequenceChannelNumber,
                             int&nbsp;deviceNumber,
                             int&nbsp;deviceType,
                             int&nbsp;transmissionType,
                             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when a flagged extended burst data packet is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#rawDataPacketEvent(byte[])">rawDataPacketEvent</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when any ANT packet is received when operating in Raw Mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.EventCallback.html#startupMessageEvent(java.util.EnumSet)">startupMessageEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.StartupMessageFlags.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.StartupMessageFlags</A>&gt;&nbsp;startupMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received when the ANT modules is started or reset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startupMessageEvent(java.util.EnumSet)"><!-- --></A><H3>
startupMessageEvent</H3>
<PRE>
void <B>startupMessageEvent</B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.StartupMessageFlags.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.StartupMessageFlags</A>&gt;&nbsp;startupMessage)</PRE>
<DL>
<DD>Received when the ANT modules is started or reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startupMessage</CODE> - The set of flags representing what event this startup is
            coming from.</DL>
</DD>
</DL>
<HR>

<A NAME="channelResponseEvent(int, int, com.stonestreetone.bluetopiapm.ANTM.ChannelResponseMessageCode)"><!-- --></A><H3>
channelResponseEvent</H3>
<PRE>
void <B>channelResponseEvent</B>(int&nbsp;channelNumber,
                          int&nbsp;messageID,
                          <A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelResponseMessageCode.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ChannelResponseMessageCode</A>&nbsp;messageCode)</PRE>
<DL>
<DD>Received either in response to a sent message or from an RF event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel number the message is related to.<DD><CODE>messageID</CODE> - The ID of the message being responded to (set to 1 if this
            is an RF event).<DD><CODE>messageCode</CODE> - The code for the response.</DL>
</DD>
</DL>
<HR>

<A NAME="channelStatusEvent(int, int)"><!-- --></A><H3>
channelStatusEvent</H3>
<PRE>
void <B>channelStatusEvent</B>(int&nbsp;channelNumber,
                        int&nbsp;channelStatus)</PRE>
<DL>
<DD>Contains information about the status of a channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel the status relates to.<DD><CODE>channelStatus</CODE> - The status of the channel.</DL>
</DD>
</DL>
<HR>

<A NAME="channelIDEvent(int, int, int, int)"><!-- --></A><H3>
channelIDEvent</H3>
<PRE>
void <B>channelIDEvent</B>(int&nbsp;channelNumber,
                    int&nbsp;deviceNumber,
                    int&nbsp;deviceTypeID,
                    int&nbsp;transmissionType)</PRE>
<DL>
<DD>Response to a request for a channel ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel number requested.<DD><CODE>deviceNumber</CODE> - The device number for the channel.<DD><CODE>deviceTypeID</CODE> - The device type for the channel.<DD><CODE>transmissionType</CODE> - The transmission type for the channel.</DL>
</DD>
</DL>
<HR>

<A NAME="ANTVersionEvent(byte[])"><!-- --></A><H3>
ANTVersionEvent</H3>
<PRE>
void <B>ANTVersionEvent</B>(byte[]&nbsp;versionData)</PRE>
<DL>
<DD>Response to a request for the ANT Version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>versionData</CODE> - The version data returned.</DL>
</DD>
</DL>
<HR>

<A NAME="capabilitiesEvent(int, int, java.util.EnumSet)"><!-- --></A><H3>
capabilitiesEvent</H3>
<PRE>
void <B>capabilitiesEvent</B>(int&nbsp;maxChannels,
                       int&nbsp;maxNetworks,
                       java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm">ANTM.ANTCapabilities</A>&gt;&nbsp;capabilityOptions)</PRE>
<DL>
<DD>Response to a request for ANT Capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxChannels</CODE> - Maximum number of available channels.<DD><CODE>maxNetworks</CODE> - Maximum number of available networks.<DD><CODE>capabilityOptions</CODE> - Set of capabilities that are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="broadcastDataPacketEvent(int, byte[])"><!-- --></A><H3>
broadcastDataPacketEvent</H3>
<PRE>
void <B>broadcastDataPacketEvent</B>(int&nbsp;channelNumber,
                              byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when a broadcast data packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel that received the packet.<DD><CODE>data</CODE> - The packet data.</DL>
</DD>
</DL>
<HR>

<A NAME="acknowledgedDataPacketEvent(int, byte[])"><!-- --></A><H3>
acknowledgedDataPacketEvent</H3>
<PRE>
void <B>acknowledgedDataPacketEvent</B>(int&nbsp;channelNumber,
                                 byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when an acknowledged data packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel that received the packet.<DD><CODE>data</CODE> - The packet data.</DL>
</DD>
</DL>
<HR>

<A NAME="burstDataPacketEvent(int, byte[])"><!-- --></A><H3>
burstDataPacketEvent</H3>
<PRE>
void <B>burstDataPacketEvent</B>(int&nbsp;sequenceChannelNumber,
                          byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when a burst data packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceChannelNumber</CODE> - The channel that received the packet.<DD><CODE>data</CODE> - The packet data.</DL>
</DD>
</DL>
<HR>

<A NAME="extendedBroadcastDataPacketEvent(int, int, int, int, byte[])"><!-- --></A><H3>
extendedBroadcastDataPacketEvent</H3>
<PRE>
void <B>extendedBroadcastDataPacketEvent</B>(int&nbsp;channelNumber,
                                      int&nbsp;deviceNumber,
                                      int&nbsp;deviceType,
                                      int&nbsp;transmissionType,
                                      byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when a flagged extended broadcast data packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel the received the packet.<DD><CODE>deviceNumber</CODE> - The device number associated with the channel.<DD><CODE>deviceType</CODE> - The device type associated with the channel.<DD><CODE>transmissionType</CODE> - The device type associated with the channel.<DD><CODE>data</CODE> - The packet data.</DL>
</DD>
</DL>
<HR>

<A NAME="extendedAcknowledgedDataPacketEvent(int, int, int, int, byte[])"><!-- --></A><H3>
extendedAcknowledgedDataPacketEvent</H3>
<PRE>
void <B>extendedAcknowledgedDataPacketEvent</B>(int&nbsp;channelNumber,
                                         int&nbsp;deviceNumber,
                                         int&nbsp;deviceType,
                                         int&nbsp;transmissionType,
                                         byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when a flagged extended acknowledged data packet is
 received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - The channel the received the packet.<DD><CODE>deviceNumber</CODE> - The device number associated with the channel.<DD><CODE>deviceType</CODE> - The device type associated with the channel.<DD><CODE>transmissionType</CODE> - The device type associated with the channel.<DD><CODE>data</CODE> - The packet data.</DL>
</DD>
</DL>
<HR>

<A NAME="extendedBurstDataPacketEvent(int, int, int, int, byte[])"><!-- --></A><H3>
extendedBurstDataPacketEvent</H3>
<PRE>
void <B>extendedBurstDataPacketEvent</B>(int&nbsp;sequenceChannelNumber,
                                  int&nbsp;deviceNumber,
                                  int&nbsp;deviceType,
                                  int&nbsp;transmissionType,
                                  byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when a flagged extended burst data packet is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceChannelNumber</CODE> - The channel the received the packet.<DD><CODE>deviceNumber</CODE> - The device number associated with the channel.<DD><CODE>deviceType</CODE> - The device type associated with the channel.<DD><CODE>transmissionType</CODE> - The device type associated with the channel.<DD><CODE>data</CODE> - The packet data.</DL>
</DD>
</DL>
<HR>

<A NAME="rawDataPacketEvent(byte[])"><!-- --></A><H3>
rawDataPacketEvent</H3>
<PRE>
void <B>rawDataPacketEvent</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Received when any ANT packet is received when operating in Raw Mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The raw ANT packet data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/ANTM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ANTM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
