<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
AUDM.RemoteControlPassThroughCommand
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AUDM.RemoteControlPassThroughCommand";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.RemoteControlPassThroughCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class AUDM.RemoteControlPassThroughCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.AUDM.RemoteControlCommand</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughCommand</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>AUDM.RemoteControlPassThroughCommand</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommand</A></DL>
</PRE>

<P>
Defines a remote control pass-through command.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html#operationData">operationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operation-specific data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html#operationID">operationID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The corresponding <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughOperationID</CODE></A>
 of the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html#stateFlag">stateFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The corresponding <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughState</CODE></A> of
 the command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.AUDM.RemoteControlCommand"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommand</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html#commandType">commandType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html#subunitID">subunitID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html#subunitType">subunitType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html#AUDM.RemoteControlPassThroughCommand(com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughOperationID, com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughState)">AUDM.RemoteControlPassThroughCommand</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A>&nbsp;keyID,
                                     <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A>&nbsp;keyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RemoteControlPassThroughCommand with the given
 parameters (without operation-specific data.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html#AUDM.RemoteControlPassThroughCommand(com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughOperationID, com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughState, byte[])">AUDM.RemoteControlPassThroughCommand</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A>&nbsp;keyID,
                                     <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A>&nbsp;keyState,
                                     byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RemoteControlPassThroughCommand with the given
 parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operationID"><!-- --></A><H3>
operationID</H3>
<PRE>
public final <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A> <B>operationID</B></PRE>
<DL>
<DD>The corresponding <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughOperationID</CODE></A>
 of the command.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateFlag"><!-- --></A><H3>
stateFlag</H3>
<PRE>
public final <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A> <B>stateFlag</B></PRE>
<DL>
<DD>The corresponding <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughState</CODE></A> of
 the command.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="operationData"><!-- --></A><H3>
operationData</H3>
<PRE>
public final byte[] <B>operationData</B></PRE>
<DL>
<DD>The operation-specific data.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUDM.RemoteControlPassThroughCommand(com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughOperationID, com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughState)"><!-- --></A><H3>
AUDM.RemoteControlPassThroughCommand</H3>
<PRE>
public <B>AUDM.RemoteControlPassThroughCommand</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A>&nbsp;keyID,
                                            <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A>&nbsp;keyState)</PRE>
<DL>
<DD>Creates a RemoteControlPassThroughCommand with the given
 parameters (without operation-specific data.)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyID</CODE> - The
 <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughOperationID</CODE></A> of the command.<DD><CODE>keyState</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughState</CODE></A> of
 the command.</DL>
</DL>
<HR>

<A NAME="AUDM.RemoteControlPassThroughCommand(com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughOperationID, com.stonestreetone.bluetopiapm.AUDM.RemoteControlPassThroughState, byte[])"><!-- --></A><H3>
AUDM.RemoteControlPassThroughCommand</H3>
<PRE>
public <B>AUDM.RemoteControlPassThroughCommand</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A>&nbsp;keyID,
                                            <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A>&nbsp;keyState,
                                            byte[]&nbsp;data)</PRE>
<DL>
<DD>Creates a RemoteControlPassThroughCommand with the given
 parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyID</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughOperationID</CODE></A> of the command.<DD><CODE>keyState</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlPassThroughState</CODE></A> of
 the command.<DD><CODE>data</CODE> - The operation-specific data for the command.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.RemoteControlPassThroughCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
