<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
AUDM.EventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AUDM.EventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface AUDM.EventCallback</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager.AudioSinkEventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSourceManager.AudioSourceEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.AudioSourceManager.AudioSourceEventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>AUDM.EventCallback</B></DL>
</PRE>

<P>
Receiver for event notifications which are common among both Source and
 Sink sides of an A2DP connection.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the implementation of
 each event handler must be as efficient as possible, as subsequent events
 will not be sent until the in-progress event handler returns.
 Furthermore, event handlers must not block and wait on conditions that
 can only be satisfied by receiving other events.
 <p>
 Implementors should also note that events are sent from a thread context
 owned by the BluetopiaPM API, so standard locking practices should be
 observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)">audioStreamConnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                          int&nbsp;mediaMTU,
                          <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an incoming or outgoing audio stream is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamConnectionStatusEvent(com.stonestreetone.bluetopiapm.AUDM.ConnectionStatus, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)">audioStreamConnectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionStatus</A>&nbsp;connectionStatus,
                                 int&nbsp;mediaMTU,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to notify the client about the status of an outgoing audio
 stream connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamDisconnectedEvent()">audioStreamDisconnectedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an active audio stream (either incoming or outgoing) has
 been disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamFormatChangedEvent(com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)">audioStreamFormatChangedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the local audio stream format has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamStateChangedEvent(com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)">audioStreamStateChangedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the local audio stream state has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#changeAudioStreamFormatStatusEvent(boolean, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)">changeAudioStreamFormatStatusEvent</A></B>(boolean&nbsp;successful,
                                   <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to notify the client of the status of a requested to change
 the audio stream format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#changeAudioStreamStateStatusEvent(boolean, com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)">changeAudioStreamStateStatusEvent</A></B>(boolean&nbsp;successful,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to notify the client of the status of a request to change the
 audio stream state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType)">incomingConnectionRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionRequestType</A>&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote device attempts to connect to the local
 server and authorization is required from the controlling
 Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#remoteControlConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">remoteControlConnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote control session is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#remoteControlConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.AUDM.ConnectionStatus)">remoteControlConnectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionStatus</A>&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to notify the client about the status of an outgoing remote
 control session connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#remoteControlDisconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.AUDM.RemoteControlDisconnectReason)">remoteControlDisconnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlDisconnectReason</A>&nbsp;disconnectReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Remote Control session is disconnected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType)"><!-- --></A><H3>
incomingConnectionRequestEvent</H3>
<PRE>
void <B>incomingConnectionRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                    <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionRequestType</A>&nbsp;requestType)</PRE>
<DL>
<DD>Invoked when a remote device attempts to connect to the local
 server and authorization is required from the controlling
 Manager.
 <p>
 Respond to this event by calling <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#connectionRequestResponse(com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>AUDM.connectionRequestResponse(com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the device requesting a
            connection.<DD><CODE>requestType</CODE> - A <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.ConnectionRequestType</CODE></A> value corresponding to the
            type of service requested.</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><!-- --></A><H3>
audioStreamConnectedEvent</H3>
<PRE>
void <B>audioStreamConnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               int&nbsp;mediaMTU,
                               <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</PRE>
<DL>
<DD>Invoked when an incoming or outgoing audio stream is connected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device<DD><CODE>mediaMTU</CODE> - The negotiated media MTU of the stream connection. This
            value signifies the largest encoded data packet that can
            be sent or received, including the header.<DD><CODE>streamFormat</CODE> - An <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamFormat</CODE></A> value corresponding to the
            stream format of the new connection.</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamConnectionStatusEvent(com.stonestreetone.bluetopiapm.AUDM.ConnectionStatus, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><!-- --></A><H3>
audioStreamConnectionStatusEvent</H3>
<PRE>
void <B>audioStreamConnectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionStatus</A>&nbsp;connectionStatus,
                                      int&nbsp;mediaMTU,
                                      <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</PRE>
<DL>
<DD>Invoked to notify the client about the status of an outgoing audio
 stream connection.
 <p>
 This method is <i>only</i> invoked when the remote audio stream
 connection was attempted via the <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#connectAudioStream(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet, boolean)"><CODE>AUDM.connectAudioStream(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet<com.stonestreetone.bluetopiapm.AUDM.ConnectionFlags>, boolean)</CODE></A>
 method. This is in contrast to the <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><CODE>audioStreamConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)</CODE></A>
 , which applies to both incoming and outgoing connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionStatus</CODE> - A <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.ConnectionStatus</CODE></A> value corresponding to the
            status of the connection.<DD><CODE>mediaMTU</CODE> - The negotiated media MTU of the stream connection. This
            value signifies the largest encoded data packet that can
            be sent or received, including the header. This value is
            only valid if the connection was successful.<DD><CODE>streamFormat</CODE> - An <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamFormat</CODE></A> value corresponding to the
            stream format of the new connection. This value is only
            valid if the connection was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamDisconnectedEvent()"><!-- --></A><H3>
audioStreamDisconnectedEvent</H3>
<PRE>
void <B>audioStreamDisconnectedEvent</B>()</PRE>
<DL>
<DD>Invoked when an active audio stream (either incoming or outgoing) has
 been disconnected.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamStateChangedEvent(com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)"><!-- --></A><H3>
audioStreamStateChangedEvent</H3>
<PRE>
void <B>audioStreamStateChangedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>&nbsp;streamState)</PRE>
<DL>
<DD>Invoked when the local audio stream state has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamState</CODE> - An <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamState</CODE></A> value corresponding to the
            current state of the audio stream.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamStateStatusEvent(boolean, com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)"><!-- --></A><H3>
changeAudioStreamStateStatusEvent</H3>
<PRE>
void <B>changeAudioStreamStateStatusEvent</B>(boolean&nbsp;successful,
                                       <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>&nbsp;streamState)</PRE>
<DL>
<DD>Invoked to notify the client of the status of a request to change the
 audio stream state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successful</CODE> - Indicates whether the request was successful.<DD><CODE>streamState</CODE> - An <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamState</CODE></A> value corresponding to the
            current state of the audio stream.</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamFormatChangedEvent(com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><!-- --></A><H3>
audioStreamFormatChangedEvent</H3>
<PRE>
void <B>audioStreamFormatChangedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</PRE>
<DL>
<DD>Invoked when the local audio stream format has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamFormat</CODE> - An <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamFormat</CODE></A> value corresponding to the
            stream format of the new connection.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamFormatStatusEvent(boolean, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><!-- --></A><H3>
changeAudioStreamFormatStatusEvent</H3>
<PRE>
void <B>changeAudioStreamFormatStatusEvent</B>(boolean&nbsp;successful,
                                        <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</PRE>
<DL>
<DD>Invoked to notify the client of the status of a requested to change
 the audio stream format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successful</CODE> - Indicates whether the request was successful.<DD><CODE>streamFormat</CODE> - An <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamFormat</CODE></A> value corresponding to the
            current local audio stream format.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
remoteControlConnectedEvent</H3>
<PRE>
void <B>remoteControlConnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote control session is established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.AUDM.ConnectionStatus)"><!-- --></A><H3>
remoteControlConnectionStatusEvent</H3>
<PRE>
void <B>remoteControlConnectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                        <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionStatus</A>&nbsp;connectionStatus)</PRE>
<DL>
<DD>Invoked to notify the client about the status of an outgoing remote
 control session connection.
 <p>
 This method is <i>only</i> invoked when the remote control session
 connection was attempted via the <CODE>AUDM#connectRemoteControl</CODE>
 method. This is in contrast to the
 <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#remoteControlConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>remoteControlConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A>, which applies to both incoming
 and outgoing connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device.<DD><CODE>connectionStatus</CODE> - A <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.ConnectionStatus</CODE></A> value corresponding to the
            status of the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlDisconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.AUDM.RemoteControlDisconnectReason)"><!-- --></A><H3>
remoteControlDisconnectedEvent</H3>
<PRE>
void <B>remoteControlDisconnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                    <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlDisconnectReason</A>&nbsp;disconnectReason)</PRE>
<DL>
<DD>Invoked when a Remote Control session is disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device.<DD><CODE>disconnectReason</CODE> - The reason for the disconnection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
