<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:07 PST 2014 -->
<TITLE>
AUDM.AudioSinkManager
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AUDM.AudioSinkManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.AudioSinkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.AUDM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class AUDM.AudioSinkManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.AUDM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.AUDM.AudioSinkManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>AUDM.AudioSinkManager</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></DL>
</PRE>

<P>
Management connection to the local Audio Sink.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager.AudioSinkEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver for event notifications which apply to an Audio Sink.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.stonestreetone.bluetopiapm.AUDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSourceManager.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioSourceManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConfiguration</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConnectionState</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionRequestType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.EventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.IncomingConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommand</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommandType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommandType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlDisconnectReason</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughCommand</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughResponse.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlResponse.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlResponseCode.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlResponseCode</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlSubunitID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlSubunitID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlSubunitType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlSubunitType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.AUDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioCallbackID">audioCallbackID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamType">audioStreamType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#callbackHandler">callbackHandler</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#dataCallbackRegistered">dataCallbackRegistered</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlCallbackID">remoteControlCallbackID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#serverType">serverType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html#AUDM.AudioSinkManager(boolean, boolean, com.stonestreetone.bluetopiapm.AUDM.AudioSinkManager.AudioSinkEventCallback)">AUDM.AudioSinkManager</A></B>(boolean&nbsp;data,
                      boolean&nbsp;remoteControl,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager.AudioSinkEventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new management connection to the local Audio Sink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html#encodedAudioStreamDataEvent(int, byte[])">encodedAudioStreamDataEvent</A></B>(int&nbsp;streamDataEventsHandlerID,
                            byte[]&nbsp;rawAudioDataFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html#remoteControlPassThroughCommandConfirmationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, int, boolean, byte[])">remoteControlPassThroughCommandConfirmationEvent</A></B>(byte&nbsp;rAddr1,
                                                 byte&nbsp;rAddr2,
                                                 byte&nbsp;rAddr3,
                                                 byte&nbsp;rAddr4,
                                                 byte&nbsp;rAddr5,
                                                 byte&nbsp;rAddr6,
                                                 byte&nbsp;transactionID,
                                                 int&nbsp;status,
                                                 int&nbsp;responseCode,
                                                 int&nbsp;subunitType,
                                                 int&nbsp;subunitID,
                                                 int&nbsp;operationID,
                                                 boolean&nbsp;stateFlag,
                                                 byte[]&nbsp;operationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html#sendRemoteControlCommand(com.stonestreetone.bluetopiapm.BluetoothAddress, long, com.stonestreetone.bluetopiapm.AUDM.RemoteControlCommand)">sendRemoteControlCommand</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                         long&nbsp;responseTimeout,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a remote control command to a remote device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.AUDM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamConnectedEvent(int, byte, byte, byte, byte, byte, byte, int, long, int, int)">audioStreamConnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamConnectionStatusEvent(int, int, int, long, int)">audioStreamConnectionStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamDisconnectedEvent(int)">audioStreamDisconnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamFormatChangedEvent(int, long, int, int)">audioStreamFormatChangedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamStateChangedEvent(int, int)">audioStreamStateChangedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamFormat(com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)">changeAudioStreamFormat</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamFormatNative(int, long, int)">changeAudioStreamFormatNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamFormatStatusEvent(boolean, int, long, int, int)">changeAudioStreamFormatStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamState(com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)">changeAudioStreamState</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamStateNative(int, int)">changeAudioStreamStateNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamStateStatusEvent(boolean, int, int)">changeAudioStreamStateStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeIncomingConnectionFlags(java.util.EnumSet)">changeIncomingConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeIncomingConnectionFlagsNative(int)">changeIncomingConnectionFlagsNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#connectAudioStream(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet, boolean)">connectAudioStream</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#connectionRequestResponse(com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">connectionRequestResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#disconnectAudioStream()">disconnectAudioStream</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#dispose()">dispose</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#finalize()">finalize</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#incomingConnectionRequestEvent(byte, byte, byte, byte, byte, byte, int)">incomingConnectionRequestEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConfiguration()">queryAudioStreamConfiguration</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConfigurationNative(int, int[], long[], byte[])">queryAudioStreamConfigurationNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConnected()">queryAudioStreamConnected</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConnectedDevice()">queryAudioStreamConnectedDevice</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConnectedNative(int, byte[])">queryAudioStreamConnectedNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamFormat()">queryAudioStreamFormat</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamFormatNative(int, long[], int[])">queryAudioStreamFormatNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamState()">queryAudioStreamState</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamStateNative(int, int[])">queryAudioStreamStateNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#registerDataEventCallbackNative(int)">registerDataEventCallbackNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#registerRemoteControlEventCallbackNative(int)">registerRemoteControlEventCallbackNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlConnectedEvent(byte, byte, byte, byte, byte, byte)">remoteControlConnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlConnectionStatusEvent(byte, byte, byte, byte, byte, byte, int)">remoteControlConnectionStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlDisconnectedEvent(byte, byte, byte, byte, byte, byte, int)">remoteControlDisconnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlPassThroughCommandIndicationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, boolean, byte[])">remoteControlPassThroughCommandIndicationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#sendEncodedAudioDataNative(int, byte[])">sendEncodedAudioDataNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#sendRemoteControlPassThroughCommandNative(int, byte, byte, byte, byte, byte, byte, long, int, int, int, int, boolean, byte[])">sendRemoteControlPassThroughCommandNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#sendRemoteControlPassThroughResponseNative(int, byte, byte, byte, byte, byte, byte, byte, int, int, int, int, boolean, byte[])">sendRemoteControlPassThroughResponseNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#unregisterDataEventCallbackNative(int)">unregisterDataEventCallbackNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#unregisterEventCallbackNative(int)">unregisterEventCallbackNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#unregisterRemoteControlEventCallbackNative(int)">unregisterRemoteControlEventCallbackNative</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUDM.AudioSinkManager(boolean, boolean, com.stonestreetone.bluetopiapm.AUDM.AudioSinkManager.AudioSinkEventCallback)"><!-- --></A><H3>
AUDM.AudioSinkManager</H3>
<PRE>
public <B>AUDM.AudioSinkManager</B>(boolean&nbsp;data,
                             boolean&nbsp;remoteControl,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager.AudioSinkEventCallback</A>&nbsp;eventCallback)
                      throws <A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></PRE>
<DL>
<DD>Create a new management connection to the local Audio Sink.
 <p>
 Note that this is distinct from the Advanced Audio Distribution
 Profile. This server is specific to the role of a A2DP Sink (such as
 speakers or headphones). This server supports connecting to remote
 A2DP Source servers (typically, a mobile phone, MP3 player, or other
 playback device).
 <p>
 The local server supports one "Data" Manager. This Manager is the
 only Manager permitted to send and receive audio data to and from the
 server. All other registered Managers are permitted only to receive
 events, make/break connections, and query the various statuses of the
 local server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Claim the role of Data Manager for the local server.<DD><CODE>remoteControl</CODE> - Register to send Remote Control Commands and receive
            Remote Control Response Events.<DD><CODE>eventCallback</CODE> - Receiver for events sent by the local server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sendRemoteControlCommand(com.stonestreetone.bluetopiapm.BluetoothAddress, long, com.stonestreetone.bluetopiapm.AUDM.RemoteControlCommand)"><!-- --></A><H3>
sendRemoteControlCommand</H3>
<PRE>
public int <B>sendRemoteControlCommand</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                    long&nbsp;responseTimeout,
                                    <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Sends a remote control command to a remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device.<DD><CODE>responseTimeout</CODE> - The length of time (in milliseconds) to wait for a
            response.<DD><CODE>command</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.RemoteControlCommand</CODE></A> to send to the remote
            device.
<DT><B>Returns:</B><DD>A positive value indicating the Transaction ID of the
         command, or a negative return error code indicating failure.
         The Transaction ID can be used to match this command with its
         associated Command Confirmation event.</DL>
</DD>
</DL>
<HR>

<A NAME="encodedAudioStreamDataEvent(int, byte[])"><!-- --></A><H3>
encodedAudioStreamDataEvent</H3>
<PRE>
protected void <B>encodedAudioStreamDataEvent</B>(int&nbsp;streamDataEventsHandlerID,
                                           byte[]&nbsp;rawAudioDataFrame)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#encodedAudioStreamDataEvent(int, byte[])">encodedAudioStreamDataEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlPassThroughCommandConfirmationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, int, boolean, byte[])"><!-- --></A><H3>
remoteControlPassThroughCommandConfirmationEvent</H3>
<PRE>
protected void <B>remoteControlPassThroughCommandConfirmationEvent</B>(byte&nbsp;rAddr1,
                                                                byte&nbsp;rAddr2,
                                                                byte&nbsp;rAddr3,
                                                                byte&nbsp;rAddr4,
                                                                byte&nbsp;rAddr5,
                                                                byte&nbsp;rAddr6,
                                                                byte&nbsp;transactionID,
                                                                int&nbsp;status,
                                                                int&nbsp;responseCode,
                                                                int&nbsp;subunitType,
                                                                int&nbsp;subunitID,
                                                                int&nbsp;operationID,
                                                                boolean&nbsp;stateFlag,
                                                                byte[]&nbsp;operationData)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlPassThroughCommandConfirmationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, int, boolean, byte[])">remoteControlPassThroughCommandConfirmationEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm">AUDM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.AudioSinkManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.AUDM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
