<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:07 PST 2014 -->
<TITLE>
AUDM
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AUDM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class AUDM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.AUDM</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSourceManager.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioSourceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AUDM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java wrapper for the Audio (A2DP+AVRCP) Manager API for Stonestreet One
 Bluetooth Protocol Stack Platform Manager.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioSinkManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Management connection to the local Audio Sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSourceManager.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioSourceManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Management connection to the local Audio Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the configuration of an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConnectionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible connection states for an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the format of an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the state of the audio stream as being either stopped
 or started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible audio stream types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flags to control behavior when a remote connection is
 established by the local service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionRequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the purpose of the connection request is for audio
 or remote control commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible results of a connection attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.EventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver for event notifications which are common among both Source and
 Sink sides of an A2DP connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.IncomingConnectionFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flags to control behavior when a remote connection is
 established by a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a remote control command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommandType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlCommandType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible types of commands that are sent to a particular
 AV unit or subunit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlDisconnectReason</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible reasons for the disconnection of a Remote Control session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a remote control pass-through command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughOperationID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible remote control pass-through operation identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughResponse.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a response to a remote control pass-through command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlPassThroughState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the state of a remote control
 pass-through operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlResponse.html" title="class in com.stonestreetone.bluetopiapm">AUDM.RemoteControlResponse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a remote control response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlResponseCode.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlResponseCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible response codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlSubunitID.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlSubunitID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible subunit identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.RemoteControlSubunitType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.RemoteControlSubunitType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible subunit types.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioCallbackID">audioCallbackID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamType">audioStreamType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.EventCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#callbackHandler">callbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#dataCallbackRegistered">dataCallbackRegistered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlCallbackID">remoteControlCallbackID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#serverType">serverType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#AUDM(int, boolean, boolean, com.stonestreetone.bluetopiapm.AUDM.EventCallback)">AUDM</A></B>(int&nbsp;type,
     boolean&nbsp;data,
     boolean&nbsp;remoteControl,
     <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.EventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamConnectedEvent(int, byte, byte, byte, byte, byte, byte, int, long, int, int)">audioStreamConnectedEvent</A></B>(int&nbsp;streamType,
                          byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6,
                          int&nbsp;mediaMTU,
                          long&nbsp;sampleFrequency,
                          int&nbsp;numberChannels,
                          int&nbsp;formatFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamConnectionStatusEvent(int, int, int, long, int)">audioStreamConnectionStatusEvent</A></B>(int&nbsp;connectionStatus,
                                 int&nbsp;mtu,
                                 int&nbsp;streamType,
                                 long&nbsp;sampleFrequency,
                                 int&nbsp;numberChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamDisconnectedEvent(int)">audioStreamDisconnectedEvent</A></B>(int&nbsp;streamType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamFormatChangedEvent(int, long, int, int)">audioStreamFormatChangedEvent</A></B>(int&nbsp;streamType,
                              long&nbsp;sampleFrequency,
                              int&nbsp;numberChannels,
                              int&nbsp;formatFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#audioStreamStateChangedEvent(int, int)">audioStreamStateChangedEvent</A></B>(int&nbsp;streamType,
                             int&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamFormat(com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)">changeAudioStreamFormat</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the format of a connected (but stopped) audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamFormatNative(int, long, int)">changeAudioStreamFormatNative</A></B>(int&nbsp;streamType,
                              long&nbsp;sampleFrequency,
                              int&nbsp;numberChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamFormatStatusEvent(boolean, int, long, int, int)">changeAudioStreamFormatStatusEvent</A></B>(boolean&nbsp;successful,
                                   int&nbsp;streamType,
                                   long&nbsp;sampleFrequency,
                                   int&nbsp;numberChannels,
                                   int&nbsp;formatFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamState(com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)">changeAudioStreamState</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts or stops an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamStateNative(int, int)">changeAudioStreamStateNative</A></B>(int&nbsp;streamType,
                             int&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeAudioStreamStateStatusEvent(boolean, int, int)">changeAudioStreamStateStatusEvent</A></B>(boolean&nbsp;successful,
                                  int&nbsp;streamType,
                                  int&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeIncomingConnectionFlags(java.util.EnumSet)">changeIncomingConnectionFlags</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.IncomingConnectionFlags</A>&gt;&nbsp;connectionFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the incoming connection flags for Audio Manager connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#changeIncomingConnectionFlagsNative(int)">changeIncomingConnectionFlagsNative</A></B>(int&nbsp;connectionFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#connectAudioStream(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet, boolean)">connectAudioStream</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                   java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionFlags</A>&gt;&nbsp;connectionFlags,
                   boolean&nbsp;waitForConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a remote A2DP device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#connectionRequestResponse(com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">connectionRequestResponse</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionRequestType</A>&nbsp;requestType,
                          <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                          boolean&nbsp;acceptConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responds to a request from a remote device to connect to a Local Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#disconnectAudioStream()">disconnectAudioStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects a currently connected audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources allocated by this Manager object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#encodedAudioStreamDataEvent(int, byte[])">encodedAudioStreamDataEvent</A></B>(int&nbsp;streamDataEventsHandlerID,
                            byte[]&nbsp;rawAudioDataFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#incomingConnectionRequestEvent(byte, byte, byte, byte, byte, byte, int)">incomingConnectionRequestEvent</A></B>(byte&nbsp;rAddr1,
                               byte&nbsp;rAddr2,
                               byte&nbsp;rAddr3,
                               byte&nbsp;rAddr4,
                               byte&nbsp;rAddr5,
                               byte&nbsp;rAddr6,
                               int&nbsp;requestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConfiguration()">queryAudioStreamConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current configuration of an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConfigurationNative(int, int[], long[], byte[])">queryAudioStreamConfigurationNative</A></B>(int&nbsp;streamType,
                                    int[]&nbsp;mtuChannelsCodecType,
                                    long[]&nbsp;sampleFrequency,
                                    byte[]&nbsp;mediaCodecInformation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConnectionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConnected()">queryAudioStreamConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether an audio stream is currently connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConnectedDevice()">queryAudioStreamConnectedDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the Bluetooth address of the remote device for a
 currently connected audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamConnectedNative(int, byte[])">queryAudioStreamConnectedNative</A></B>(int&nbsp;streamType,
                                byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamFormat()">queryAudioStreamFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current format of an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamFormatNative(int, long[], int[])">queryAudioStreamFormatNative</A></B>(int&nbsp;streamType,
                             long[]&nbsp;sampleFrequency,
                             int[]&nbsp;numberChannels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamState()">queryAudioStreamState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current state of an audio stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#queryAudioStreamStateNative(int, int[])">queryAudioStreamStateNative</A></B>(int&nbsp;streamType,
                            int[]&nbsp;streamState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#registerDataEventCallbackNative(int)">registerDataEventCallbackNative</A></B>(int&nbsp;streamType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#registerRemoteControlEventCallbackNative(int)">registerRemoteControlEventCallbackNative</A></B>(int&nbsp;serverType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlConnectedEvent(byte, byte, byte, byte, byte, byte)">remoteControlConnectedEvent</A></B>(byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlConnectionStatusEvent(byte, byte, byte, byte, byte, byte, int)">remoteControlConnectionStatusEvent</A></B>(byte&nbsp;rAddr1,
                                   byte&nbsp;rAddr2,
                                   byte&nbsp;rAddr3,
                                   byte&nbsp;rAddr4,
                                   byte&nbsp;rAddr5,
                                   byte&nbsp;rAddr6,
                                   int&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlDisconnectedEvent(byte, byte, byte, byte, byte, byte, int)">remoteControlDisconnectedEvent</A></B>(byte&nbsp;rAddr1,
                               byte&nbsp;rAddr2,
                               byte&nbsp;rAddr3,
                               byte&nbsp;rAddr4,
                               byte&nbsp;rAddr5,
                               byte&nbsp;rAddr6,
                               int&nbsp;disconnectReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlPassThroughCommandConfirmationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, int, boolean, byte[])">remoteControlPassThroughCommandConfirmationEvent</A></B>(byte&nbsp;rAddr1,
                                                 byte&nbsp;rAddr2,
                                                 byte&nbsp;rAddr3,
                                                 byte&nbsp;rAddr4,
                                                 byte&nbsp;rAddr5,
                                                 byte&nbsp;rAddr6,
                                                 byte&nbsp;transactionID,
                                                 int&nbsp;status,
                                                 int&nbsp;responseCode,
                                                 int&nbsp;subunitType,
                                                 int&nbsp;subunitID,
                                                 int&nbsp;operationID,
                                                 boolean&nbsp;stateFlag,
                                                 byte[]&nbsp;operationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#remoteControlPassThroughCommandIndicationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, boolean, byte[])">remoteControlPassThroughCommandIndicationEvent</A></B>(byte&nbsp;rAddr1,
                                               byte&nbsp;rAddr2,
                                               byte&nbsp;rAddr3,
                                               byte&nbsp;rAddr4,
                                               byte&nbsp;rAddr5,
                                               byte&nbsp;rAddr6,
                                               byte&nbsp;transactionID,
                                               int&nbsp;commandType,
                                               int&nbsp;subunitType,
                                               int&nbsp;subunitID,
                                               int&nbsp;operationID,
                                               boolean&nbsp;stateFlag,
                                               byte[]&nbsp;operationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#sendEncodedAudioDataNative(int, byte[])">sendEncodedAudioDataNative</A></B>(int&nbsp;dataCallbackID,
                           byte[]&nbsp;rawAudioDataFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#sendRemoteControlPassThroughCommandNative(int, byte, byte, byte, byte, byte, byte, long, int, int, int, int, boolean, byte[])">sendRemoteControlPassThroughCommandNative</A></B>(int&nbsp;remoteControlCallbackID,
                                          byte&nbsp;rAddr1,
                                          byte&nbsp;rAddr2,
                                          byte&nbsp;rAddr3,
                                          byte&nbsp;rAddr4,
                                          byte&nbsp;rAddr5,
                                          byte&nbsp;rAddr6,
                                          long&nbsp;responseTimeout,
                                          int&nbsp;commandType,
                                          int&nbsp;subunitType,
                                          int&nbsp;subunitID,
                                          int&nbsp;operationID,
                                          boolean&nbsp;stateFlag,
                                          byte[]&nbsp;operationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#sendRemoteControlPassThroughResponseNative(int, byte, byte, byte, byte, byte, byte, byte, int, int, int, int, boolean, byte[])">sendRemoteControlPassThroughResponseNative</A></B>(int&nbsp;remoteControlCallbackID,
                                           byte&nbsp;rAddr1,
                                           byte&nbsp;rAddr2,
                                           byte&nbsp;rAddr3,
                                           byte&nbsp;rAddr4,
                                           byte&nbsp;rAddr5,
                                           byte&nbsp;rAddr6,
                                           byte&nbsp;transactionID,
                                           int&nbsp;responseCode,
                                           int&nbsp;subunitType,
                                           int&nbsp;subunitID,
                                           int&nbsp;operationID,
                                           boolean&nbsp;stateFlag,
                                           byte[]&nbsp;operationData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#unregisterDataEventCallbackNative(int)">unregisterDataEventCallbackNative</A></B>(int&nbsp;dataCallbackID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#unregisterEventCallbackNative(int)">unregisterEventCallbackNative</A></B>(int&nbsp;callbackID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.html#unregisterRemoteControlEventCallbackNative(int)">unregisterRemoteControlEventCallbackNative</A></B>(int&nbsp;remoteControlCallbackID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serverType"><!-- --></A><H3>
serverType</H3>
<PRE>
protected final int <B>serverType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioStreamType"><!-- --></A><H3>
audioStreamType</H3>
<PRE>
protected final int <B>audioStreamType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="audioCallbackID"><!-- --></A><H3>
audioCallbackID</H3>
<PRE>
protected int <B>audioCallbackID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteControlCallbackID"><!-- --></A><H3>
remoteControlCallbackID</H3>
<PRE>
protected int <B>remoteControlCallbackID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callbackHandler"><!-- --></A><H3>
callbackHandler</H3>
<PRE>
protected final <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.EventCallback</A> <B>callbackHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataCallbackRegistered"><!-- --></A><H3>
dataCallbackRegistered</H3>
<PRE>
protected boolean <B>dataCallbackRegistered</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AUDM(int, boolean, boolean, com.stonestreetone.bluetopiapm.AUDM.EventCallback)"><!-- --></A><H3>
AUDM</H3>
<PRE>
protected <B>AUDM</B>(int&nbsp;type,
               boolean&nbsp;data,
               boolean&nbsp;remoteControl,
               <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">AUDM.EventCallback</A>&nbsp;eventCallback)
        throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A>,
               <A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></PRE>
<DL>
<DD>Private constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of all resources allocated by this Manager object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionRequestResponse(com.stonestreetone.bluetopiapm.AUDM.ConnectionRequestType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
connectionRequestResponse</H3>
<PRE>
public int <B>connectionRequestResponse</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionRequestType</A>&nbsp;requestType,
                                     <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     boolean&nbsp;acceptConnection)</PRE>
<DL>
<DD>Responds to a request from a remote device to connect to a Local Server.

 A successful return value does not necessarily indicate that the port has
 been successfully opened. A <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><CODE>AUDM.EventCallback.audioStreamConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)</CODE></A>
 call will notify of this status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestType</CODE> - The type of the request.<DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device attempting
            to connect.<DD><CODE>acceptConnection</CODE> - <code>true</code> if the connection should be accepted.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="connectAudioStream(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet, boolean)"><!-- --></A><H3>
connectAudioStream</H3>
<PRE>
public int <B>connectAudioStream</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                              java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.ConnectionFlags</A>&gt;&nbsp;connectionFlags,
                              boolean&nbsp;waitForConnection)</PRE>
<DL>
<DD>Connects to a remote A2DP device.
 <p>
 If <code>waitForConnection</code> is <code>true</code>, this call will block until
 the connection status is received (that is, the connection is completed).
 If this parameter is not specified (<code>null</code>), then the connection status
 will be returned asynchronously by way of a call to
 <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html#audioStreamConnectionStatusEvent(com.stonestreetone.bluetopiapm.AUDM.ConnectionStatus, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><CODE>AUDM.EventCallback.audioStreamConnectionStatusEvent(com.stonestreetone.bluetopiapm.AUDM.ConnectionStatus, int, com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)</CODE></A> on the <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><CODE>AUDM.EventCallback</CODE></A>
 provided when this Manager was constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device.<DD><CODE>connectionFlags</CODE> - Bit flags which control whether encryption and/or
            authentication is used.<DD><CODE>waitForConnection</CODE> - If true, this call will block until the connection attempt
            finishes.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error issuing the connection attempt. If
         <code>waitForConnection</code> is <code>true</code> and the connection
         request was successfully issued, a positive return value
         indicates the reason why the connection failed.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectAudioStream()"><!-- --></A><H3>
disconnectAudioStream</H3>
<PRE>
public int <B>disconnectAudioStream</B>()</PRE>
<DL>
<DD>Disconnects a currently connected audio stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamConnected()"><!-- --></A><H3>
queryAudioStreamConnected</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConnectionState</A> <B>queryAudioStreamConnected</B>()</PRE>
<DL>
<DD>Determines whether an audio stream is currently connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamConnectionState</CODE></A>, or <code>null</code>
         if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamConnectedDevice()"><!-- --></A><H3>
queryAudioStreamConnectedDevice</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A> <B>queryAudioStreamConnectedDevice</B>()</PRE>
<DL>
<DD>Determines the Bluetooth address of the remote device for a
 currently connected audio stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><CODE>BluetoothAddress</CODE></A> of the remote device; returns
         <code>null</code> if an error occurs or if the audio stream is not
         currently connected.</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamState()"><!-- --></A><H3>
queryAudioStreamState</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A> <B>queryAudioStreamState</B>()</PRE>
<DL>
<DD>Determines the current state of an audio stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamState</CODE></A> of the audio stream, or <code>null</code>
         if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamFormat()"><!-- --></A><H3>
queryAudioStreamFormat</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A> <B>queryAudioStreamFormat</B>()</PRE>
<DL>
<DD>Determines the current format of an audio stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamFormat</CODE></A> of the audio stream, or
         <code>null</code> if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamState(com.stonestreetone.bluetopiapm.AUDM.AudioStreamState)"><!-- --></A><H3>
changeAudioStreamState</H3>
<PRE>
public int <B>changeAudioStreamState</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.AudioStreamState</A>&nbsp;streamState)</PRE>
<DL>
<DD>Starts or stops an audio stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamState</CODE> - The desired <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamState</CODE></A>.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamFormat(com.stonestreetone.bluetopiapm.AUDM.AudioStreamFormat)"><!-- --></A><H3>
changeAudioStreamFormat</H3>
<PRE>
public int <B>changeAudioStreamFormat</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamFormat</A>&nbsp;streamFormat)</PRE>
<DL>
<DD>Modifies the format of a connected (but stopped) audio stream.
 <p>
 Note that the stream format can <i>only</i> be changed when the
 <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamState</CODE></A> is <code>STOPPED</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamFormat</CODE> - The desired <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamFormat</CODE></A>.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamConfiguration()"><!-- --></A><H3>
queryAudioStreamConfiguration</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm">AUDM.AudioStreamConfiguration</A> <B>queryAudioStreamConfiguration</B>()</PRE>
<DL>
<DD>Determines the current configuration of an audio stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><CODE>AUDM.AudioStreamConfiguration</CODE></A> for the audio stream, or
         <code>null</code> if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="changeIncomingConnectionFlags(java.util.EnumSet)"><!-- --></A><H3>
changeIncomingConnectionFlags</H3>
<PRE>
public int <B>changeIncomingConnectionFlags</B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">AUDM.IncomingConnectionFlags</A>&gt;&nbsp;connectionFlags)</PRE>
<DL>
<DD>Modifies the incoming connection flags for Audio Manager connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionFlags</CODE> - The desired <A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>AUDM.IncomingConnectionFlags</CODE></A>.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="incomingConnectionRequestEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
incomingConnectionRequestEvent</H3>
<PRE>
protected void <B>incomingConnectionRequestEvent</B>(byte&nbsp;rAddr1,
                                              byte&nbsp;rAddr2,
                                              byte&nbsp;rAddr3,
                                              byte&nbsp;rAddr4,
                                              byte&nbsp;rAddr5,
                                              byte&nbsp;rAddr6,
                                              int&nbsp;requestType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamConnectedEvent(int, byte, byte, byte, byte, byte, byte, int, long, int, int)"><!-- --></A><H3>
audioStreamConnectedEvent</H3>
<PRE>
protected void <B>audioStreamConnectedEvent</B>(int&nbsp;streamType,
                                         byte&nbsp;rAddr1,
                                         byte&nbsp;rAddr2,
                                         byte&nbsp;rAddr3,
                                         byte&nbsp;rAddr4,
                                         byte&nbsp;rAddr5,
                                         byte&nbsp;rAddr6,
                                         int&nbsp;mediaMTU,
                                         long&nbsp;sampleFrequency,
                                         int&nbsp;numberChannels,
                                         int&nbsp;formatFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamConnectionStatusEvent(int, int, int, long, int)"><!-- --></A><H3>
audioStreamConnectionStatusEvent</H3>
<PRE>
protected void <B>audioStreamConnectionStatusEvent</B>(int&nbsp;connectionStatus,
                                                int&nbsp;mtu,
                                                int&nbsp;streamType,
                                                long&nbsp;sampleFrequency,
                                                int&nbsp;numberChannels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamDisconnectedEvent(int)"><!-- --></A><H3>
audioStreamDisconnectedEvent</H3>
<PRE>
protected void <B>audioStreamDisconnectedEvent</B>(int&nbsp;streamType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamStateChangedEvent(int, int)"><!-- --></A><H3>
audioStreamStateChangedEvent</H3>
<PRE>
protected void <B>audioStreamStateChangedEvent</B>(int&nbsp;streamType,
                                            int&nbsp;streamState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamStateStatusEvent(boolean, int, int)"><!-- --></A><H3>
changeAudioStreamStateStatusEvent</H3>
<PRE>
protected void <B>changeAudioStreamStateStatusEvent</B>(boolean&nbsp;successful,
                                                 int&nbsp;streamType,
                                                 int&nbsp;streamState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamFormatChangedEvent(int, long, int, int)"><!-- --></A><H3>
audioStreamFormatChangedEvent</H3>
<PRE>
protected void <B>audioStreamFormatChangedEvent</B>(int&nbsp;streamType,
                                             long&nbsp;sampleFrequency,
                                             int&nbsp;numberChannels,
                                             int&nbsp;formatFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamFormatStatusEvent(boolean, int, long, int, int)"><!-- --></A><H3>
changeAudioStreamFormatStatusEvent</H3>
<PRE>
protected void <B>changeAudioStreamFormatStatusEvent</B>(boolean&nbsp;successful,
                                                  int&nbsp;streamType,
                                                  long&nbsp;sampleFrequency,
                                                  int&nbsp;numberChannels,
                                                  int&nbsp;formatFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodedAudioStreamDataEvent(int, byte[])"><!-- --></A><H3>
encodedAudioStreamDataEvent</H3>
<PRE>
protected void <B>encodedAudioStreamDataEvent</B>(int&nbsp;streamDataEventsHandlerID,
                                           byte[]&nbsp;rawAudioDataFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlPassThroughCommandIndicationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, boolean, byte[])"><!-- --></A><H3>
remoteControlPassThroughCommandIndicationEvent</H3>
<PRE>
protected void <B>remoteControlPassThroughCommandIndicationEvent</B>(byte&nbsp;rAddr1,
                                                              byte&nbsp;rAddr2,
                                                              byte&nbsp;rAddr3,
                                                              byte&nbsp;rAddr4,
                                                              byte&nbsp;rAddr5,
                                                              byte&nbsp;rAddr6,
                                                              byte&nbsp;transactionID,
                                                              int&nbsp;commandType,
                                                              int&nbsp;subunitType,
                                                              int&nbsp;subunitID,
                                                              int&nbsp;operationID,
                                                              boolean&nbsp;stateFlag,
                                                              byte[]&nbsp;operationData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlPassThroughCommandConfirmationEvent(byte, byte, byte, byte, byte, byte, byte, int, int, int, int, int, boolean, byte[])"><!-- --></A><H3>
remoteControlPassThroughCommandConfirmationEvent</H3>
<PRE>
protected void <B>remoteControlPassThroughCommandConfirmationEvent</B>(byte&nbsp;rAddr1,
                                                                byte&nbsp;rAddr2,
                                                                byte&nbsp;rAddr3,
                                                                byte&nbsp;rAddr4,
                                                                byte&nbsp;rAddr5,
                                                                byte&nbsp;rAddr6,
                                                                byte&nbsp;transactionID,
                                                                int&nbsp;status,
                                                                int&nbsp;responseCode,
                                                                int&nbsp;subunitType,
                                                                int&nbsp;subunitID,
                                                                int&nbsp;operationID,
                                                                boolean&nbsp;stateFlag,
                                                                byte[]&nbsp;operationData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlConnectedEvent(byte, byte, byte, byte, byte, byte)"><!-- --></A><H3>
remoteControlConnectedEvent</H3>
<PRE>
protected void <B>remoteControlConnectedEvent</B>(byte&nbsp;rAddr1,
                                           byte&nbsp;rAddr2,
                                           byte&nbsp;rAddr3,
                                           byte&nbsp;rAddr4,
                                           byte&nbsp;rAddr5,
                                           byte&nbsp;rAddr6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlConnectionStatusEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
remoteControlConnectionStatusEvent</H3>
<PRE>
protected void <B>remoteControlConnectionStatusEvent</B>(byte&nbsp;rAddr1,
                                                  byte&nbsp;rAddr2,
                                                  byte&nbsp;rAddr3,
                                                  byte&nbsp;rAddr4,
                                                  byte&nbsp;rAddr5,
                                                  byte&nbsp;rAddr6,
                                                  int&nbsp;connectionStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteControlDisconnectedEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
remoteControlDisconnectedEvent</H3>
<PRE>
protected void <B>remoteControlDisconnectedEvent</B>(byte&nbsp;rAddr1,
                                              byte&nbsp;rAddr2,
                                              byte&nbsp;rAddr3,
                                              byte&nbsp;rAddr4,
                                              byte&nbsp;rAddr5,
                                              byte&nbsp;rAddr6,
                                              int&nbsp;disconnectReason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterEventCallbackNative(int)"><!-- --></A><H3>
unregisterEventCallbackNative</H3>
<PRE>
protected void <B>unregisterEventCallbackNative</B>(int&nbsp;callbackID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerDataEventCallbackNative(int)"><!-- --></A><H3>
registerDataEventCallbackNative</H3>
<PRE>
protected int <B>registerDataEventCallbackNative</B>(int&nbsp;streamType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterDataEventCallbackNative(int)"><!-- --></A><H3>
unregisterDataEventCallbackNative</H3>
<PRE>
protected void <B>unregisterDataEventCallbackNative</B>(int&nbsp;dataCallbackID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerRemoteControlEventCallbackNative(int)"><!-- --></A><H3>
registerRemoteControlEventCallbackNative</H3>
<PRE>
protected int <B>registerRemoteControlEventCallbackNative</B>(int&nbsp;serverType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterRemoteControlEventCallbackNative(int)"><!-- --></A><H3>
unregisterRemoteControlEventCallbackNative</H3>
<PRE>
protected void <B>unregisterRemoteControlEventCallbackNative</B>(int&nbsp;remoteControlCallbackID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamConnectedNative(int, byte[])"><!-- --></A><H3>
queryAudioStreamConnectedNative</H3>
<PRE>
protected int <B>queryAudioStreamConnectedNative</B>(int&nbsp;streamType,
                                              byte[]&nbsp;addr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamStateNative(int, int[])"><!-- --></A><H3>
queryAudioStreamStateNative</H3>
<PRE>
protected int <B>queryAudioStreamStateNative</B>(int&nbsp;streamType,
                                          int[]&nbsp;streamState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamFormatNative(int, long[], int[])"><!-- --></A><H3>
queryAudioStreamFormatNative</H3>
<PRE>
protected int <B>queryAudioStreamFormatNative</B>(int&nbsp;streamType,
                                           long[]&nbsp;sampleFrequency,
                                           int[]&nbsp;numberChannels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamStateNative(int, int)"><!-- --></A><H3>
changeAudioStreamStateNative</H3>
<PRE>
protected int <B>changeAudioStreamStateNative</B>(int&nbsp;streamType,
                                           int&nbsp;streamState)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeAudioStreamFormatNative(int, long, int)"><!-- --></A><H3>
changeAudioStreamFormatNative</H3>
<PRE>
protected int <B>changeAudioStreamFormatNative</B>(int&nbsp;streamType,
                                            long&nbsp;sampleFrequency,
                                            int&nbsp;numberChannels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryAudioStreamConfigurationNative(int, int[], long[], byte[])"><!-- --></A><H3>
queryAudioStreamConfigurationNative</H3>
<PRE>
protected int <B>queryAudioStreamConfigurationNative</B>(int&nbsp;streamType,
                                                  int[]&nbsp;mtuChannelsCodecType,
                                                  long[]&nbsp;sampleFrequency,
                                                  byte[]&nbsp;mediaCodecInformation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeIncomingConnectionFlagsNative(int)"><!-- --></A><H3>
changeIncomingConnectionFlagsNative</H3>
<PRE>
protected int <B>changeIncomingConnectionFlagsNative</B>(int&nbsp;connectionFlags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEncodedAudioDataNative(int, byte[])"><!-- --></A><H3>
sendEncodedAudioDataNative</H3>
<PRE>
protected int <B>sendEncodedAudioDataNative</B>(int&nbsp;dataCallbackID,
                                         byte[]&nbsp;rawAudioDataFrame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteControlPassThroughCommandNative(int, byte, byte, byte, byte, byte, byte, long, int, int, int, int, boolean, byte[])"><!-- --></A><H3>
sendRemoteControlPassThroughCommandNative</H3>
<PRE>
protected int <B>sendRemoteControlPassThroughCommandNative</B>(int&nbsp;remoteControlCallbackID,
                                                        byte&nbsp;rAddr1,
                                                        byte&nbsp;rAddr2,
                                                        byte&nbsp;rAddr3,
                                                        byte&nbsp;rAddr4,
                                                        byte&nbsp;rAddr5,
                                                        byte&nbsp;rAddr6,
                                                        long&nbsp;responseTimeout,
                                                        int&nbsp;commandType,
                                                        int&nbsp;subunitType,
                                                        int&nbsp;subunitID,
                                                        int&nbsp;operationID,
                                                        boolean&nbsp;stateFlag,
                                                        byte[]&nbsp;operationData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendRemoteControlPassThroughResponseNative(int, byte, byte, byte, byte, byte, byte, byte, int, int, int, int, boolean, byte[])"><!-- --></A><H3>
sendRemoteControlPassThroughResponseNative</H3>
<PRE>
protected int <B>sendRemoteControlPassThroughResponseNative</B>(int&nbsp;remoteControlCallbackID,
                                                         byte&nbsp;rAddr1,
                                                         byte&nbsp;rAddr2,
                                                         byte&nbsp;rAddr3,
                                                         byte&nbsp;rAddr4,
                                                         byte&nbsp;rAddr5,
                                                         byte&nbsp;rAddr6,
                                                         byte&nbsp;transactionID,
                                                         int&nbsp;responseCode,
                                                         int&nbsp;subunitType,
                                                         int&nbsp;subunitID,
                                                         int&nbsp;operationID,
                                                         boolean&nbsp;stateFlag,
                                                         byte[]&nbsp;operationData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/AUDM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AUDM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
