<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
DEVM.RemoteDeviceProperties
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEVM.RemoteDeviceProperties";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.RemoteDeviceProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class DEVM.RemoteDeviceProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html" title="class in com.stonestreetone.bluetopiapm">DEVM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>DEVM.RemoteDeviceProperties</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds information pertaining to the state of a specific remote device.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceApplicationData.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceApplicationData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#applicationData">applicationData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional settings for this device which are configurable by the
 client application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#classOfDevice">classOfDevice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of device reported by the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#deviceAddress">deviceAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bluetooth address of the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#deviceAppearance">deviceAppearance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The declared Appearance of this low-energy device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#deviceName">deviceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name reported by the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AddressType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AddressType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#lowEnergyAddressType">lowEnergyAddressType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of Bluetooth Low-Energy address stored in
 <code>deviceAddress</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#lowEnergyRSSI">lowEnergyRSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Received Signal Strength Indication, in dBm, of the communication
 path to the remote low-energy device, if the local device supports
 this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#lowEnergyTransmitPower">lowEnergyTransmitPower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current transmit power, in dBm, used when transmitting to this
 remote low-energy device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#priorResolvableAddress">priorResolvableAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the Bluetooth Low-Energy address of this device was resolved, this
 is the original address known before the resolution completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceFlags</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#remoteDeviceFlags">remoteDeviceFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of flags indicating the current state of the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#rssi">rssi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Received Signal Strength Indication, in dBm, as determined during device
 discovery if the local device supports this feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#sniffInterval">sniffInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval between communications when the remote device is placed
 in sniff mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#transmitPower">transmitPower</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current transmit power, in dBm, used when transmitting to this
 remote device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#DEVM.RemoteDeviceProperties()">DEVM.RemoteDeviceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceAddress"><!-- --></A><H3>
deviceAddress</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A> <B>deviceAddress</B></PRE>
<DL>
<DD>The Bluetooth address of the remote device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classOfDevice"><!-- --></A><H3>
classOfDevice</H3>
<PRE>
public int <B>classOfDevice</B></PRE>
<DL>
<DD>The class of device reported by the remote device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceName"><!-- --></A><H3>
deviceName</H3>
<PRE>
public java.lang.String <B>deviceName</B></PRE>
<DL>
<DD>The name reported by the remote device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="remoteDeviceFlags"><!-- --></A><H3>
remoteDeviceFlags</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceFlags</A>&gt; <B>remoteDeviceFlags</B></PRE>
<DL>
<DD>The set of flags indicating the current state of the remote device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rssi"><!-- --></A><H3>
rssi</H3>
<PRE>
public int <B>rssi</B></PRE>
<DL>
<DD>The Received Signal Strength Indication, in dBm, as determined during device
 discovery if the local device supports this feature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transmitPower"><!-- --></A><H3>
transmitPower</H3>
<PRE>
public int <B>transmitPower</B></PRE>
<DL>
<DD>The current transmit power, in dBm, used when transmitting to this
 remote device. Only valid when <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#remoteDeviceFlags"><CODE>remoteDeviceFlags</CODE></A> contains
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html#CURRENTLY_CONNECTED"><CODE>DEVM.RemoteDeviceFlags.CURRENTLY_CONNECTED</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sniffInterval"><!-- --></A><H3>
sniffInterval</H3>
<PRE>
public int <B>sniffInterval</B></PRE>
<DL>
<DD>The interval between communications when the remote device is placed
 in sniff mode. Only valid when <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#remoteDeviceFlags"><CODE>remoteDeviceFlags</CODE></A> contains
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html#LINK_CURRENTLY_SNIFF_MODE"><CODE>DEVM.RemoteDeviceFlags.LINK_CURRENTLY_SNIFF_MODE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="applicationData"><!-- --></A><H3>
applicationData</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceApplicationData.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceApplicationData</A> <B>applicationData</B></PRE>
<DL>
<DD>Additional settings for this device which are configurable by the
 client application.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowEnergyAddressType"><!-- --></A><H3>
lowEnergyAddressType</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AddressType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AddressType</A> <B>lowEnergyAddressType</B></PRE>
<DL>
<DD>The type of Bluetooth Low-Energy address stored in
 <code>deviceAddress</code>. Only valid if this is a low-energy device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowEnergyRSSI"><!-- --></A><H3>
lowEnergyRSSI</H3>
<PRE>
public int <B>lowEnergyRSSI</B></PRE>
<DL>
<DD>The Received Signal Strength Indication, in dBm, of the communication
 path to the remote low-energy device, if the local device supports
 this feature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lowEnergyTransmitPower"><!-- --></A><H3>
lowEnergyTransmitPower</H3>
<PRE>
public int <B>lowEnergyTransmitPower</B></PRE>
<DL>
<DD>The current transmit power, in dBm, used when transmitting to this
 remote low-energy device. Only valid when <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html#remoteDeviceFlags"><CODE>remoteDeviceFlags</CODE></A>
 contains <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html#CURRENTLY_CONNECTED_OVER_LE"><CODE>DEVM.RemoteDeviceFlags.CURRENTLY_CONNECTED_OVER_LE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceAppearance"><!-- --></A><H3>
deviceAppearance</H3>
<PRE>
public int <B>deviceAppearance</B></PRE>
<DL>
<DD>The declared Appearance of this low-energy device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="priorResolvableAddress"><!-- --></A><H3>
priorResolvableAddress</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A> <B>priorResolvableAddress</B></PRE>
<DL>
<DD>If the Bluetooth Low-Energy address of this device was resolved, this
 is the original address known before the resolution completed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEVM.RemoteDeviceProperties()"><!-- --></A><H3>
DEVM.RemoteDeviceProperties</H3>
<PRE>
public <B>DEVM.RemoteDeviceProperties</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.RemoteDeviceProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
