<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
DEVM.RemotePropertyField
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEVM.RemotePropertyField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.RemotePropertyField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Enum DEVM.RemotePropertyField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.DEVM.RemotePropertyField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html" title="class in com.stonestreetone.bluetopiapm">DEVM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>DEVM.RemotePropertyField</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>&gt;</DL>
</PRE>

<P>
The different remote device property fields.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#APPLICATION_DATA">APPLICATION_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The applicationData field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#CLASS_OF_DEVICE">CLASS_OF_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classOfDevice field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#CONNECTION_STATE">CONNECTION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CURRENTLY_CONNECTED value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#DEVICE_APPEARANCE">DEVICE_APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deviceAppearance field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#DEVICE_FLAGS">DEVICE_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#DEVICE_NAME">DEVICE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The deviceName field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#ENCRYPTION_STATE">ENCRYPTION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LINK_CURRENTLY_ENCRYPTED value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#LE_CONNECTION_STATE">LE_CONNECTION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CURRENTLY_CONNECTED_OVER_LE value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#LE_ENCRYPTION_STATE">LE_ENCRYPTION_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LE_LINK_CURRENTLY_ENCRYPTED value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#LE_PAIRING_STATE">LE_PAIRING_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CURRENTLY_PAIRED_OVER_LE value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#LE_RSSI">LE_RSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowEnergyRSSI field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#LE_SERVICES_STATE">LE_SERVICES_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LE_SERVICES_KNOWN value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#PAIRING_STATE">PAIRING_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CURRENTLY_PAIRED value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#PRIOR_RESOLVABLE_ADDRESS">PRIOR_RESOLVABLE_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priorResolvableAddress field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#RSSI">RSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the rssi field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#SERVICES_STATE">SERVICES_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SERVICES_KNOWN value of the remoteDeviceFlags field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#SNIFF_STATE">SNIFF_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The LINK_CURRENTLY_SNIFF_MODE value of the remoteDeviceFlags field.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLASS_OF_DEVICE"><!-- --></A><H3>
CLASS_OF_DEVICE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>CLASS_OF_DEVICE</B></PRE>
<DL>
<DD>The classOfDevice field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_NAME"><!-- --></A><H3>
DEVICE_NAME</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>DEVICE_NAME</B></PRE>
<DL>
<DD>The deviceName field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION_DATA"><!-- --></A><H3>
APPLICATION_DATA</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>APPLICATION_DATA</B></PRE>
<DL>
<DD>The applicationData field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_FLAGS"><!-- --></A><H3>
DEVICE_FLAGS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>DEVICE_FLAGS</B></PRE>
<DL>
<DD>The remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RSSI"><!-- --></A><H3>
RSSI</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>RSSI</B></PRE>
<DL>
<DD>the rssi field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAIRING_STATE"><!-- --></A><H3>
PAIRING_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>PAIRING_STATE</B></PRE>
<DL>
<DD>The CURRENTLY_PAIRED value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_STATE"><!-- --></A><H3>
CONNECTION_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>CONNECTION_STATE</B></PRE>
<DL>
<DD>The CURRENTLY_CONNECTED value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENCRYPTION_STATE"><!-- --></A><H3>
ENCRYPTION_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>ENCRYPTION_STATE</B></PRE>
<DL>
<DD>The LINK_CURRENTLY_ENCRYPTED value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SNIFF_STATE"><!-- --></A><H3>
SNIFF_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>SNIFF_STATE</B></PRE>
<DL>
<DD>The LINK_CURRENTLY_SNIFF_MODE value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICES_STATE"><!-- --></A><H3>
SERVICES_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>SERVICES_STATE</B></PRE>
<DL>
<DD>The SERVICES_KNOWN value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE_RSSI"><!-- --></A><H3>
LE_RSSI</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>LE_RSSI</B></PRE>
<DL>
<DD>The lowEnergyRSSI field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE_PAIRING_STATE"><!-- --></A><H3>
LE_PAIRING_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>LE_PAIRING_STATE</B></PRE>
<DL>
<DD>The CURRENTLY_PAIRED_OVER_LE value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE_CONNECTION_STATE"><!-- --></A><H3>
LE_CONNECTION_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>LE_CONNECTION_STATE</B></PRE>
<DL>
<DD>The CURRENTLY_CONNECTED_OVER_LE value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE_ENCRYPTION_STATE"><!-- --></A><H3>
LE_ENCRYPTION_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>LE_ENCRYPTION_STATE</B></PRE>
<DL>
<DD>The LE_LINK_CURRENTLY_ENCRYPTED value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRIOR_RESOLVABLE_ADDRESS"><!-- --></A><H3>
PRIOR_RESOLVABLE_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>PRIOR_RESOLVABLE_ADDRESS</B></PRE>
<DL>
<DD>The priorResolvableAddress field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_APPEARANCE"><!-- --></A><H3>
DEVICE_APPEARANCE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>DEVICE_APPEARANCE</B></PRE>
<DL>
<DD>The deviceAppearance field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE_SERVICES_STATE"><!-- --></A><H3>
LE_SERVICES_STATE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>LE_SERVICES_STATE</B></PRE>
<DL>
<DD>The LE_SERVICES_KNOWN value of the remoteDeviceFlags field.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DEVM.RemotePropertyField c : DEVM.RemotePropertyField.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.RemotePropertyField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
