<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
DEVM.EventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEVM.EventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EIRDataType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.IOCapability.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface DEVM.EventCallback</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html" title="class in com.stonestreetone.bluetopiapm">DEVM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DEVM.EventCallback</B></DL>
</PRE>

<P>
Receiver for notifications of events from the Device Manager interface.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the implementation of
 each event handler must be as efficient as possible, as subsequent events
 will not be sent until the in-progress event handler returns.
 Furthermore, event handlers must not block and wait on conditions that
 can only be satisfied by receiving other events.
 <p>
 Implementors should also note that events are sent from a thread context
 owned by the BluetopiaPM API, so standard locking practices should be
 observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#devicePoweredOffEvent()">devicePoweredOffEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local device has powered off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#devicePoweredOnEvent()">devicePoweredOnEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local device has been powered on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#devicePoweringOffEvent(int)">devicePoweringOffEvent</A></B>(int&nbsp;poweringOffTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local device is powering off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#deviceScanStartedEvent()">deviceScanStartedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued request to begin a
 low-energy device scan, as sent via
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#startLowEnergyDeviceScan(int)"><CODE>startLowEnergyDeviceScan</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#deviceScanStoppedEvent()">deviceScanStoppedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an on-going low-energy device scan ends, either due to
 timeout or in response to a request to stop the scan, as sent via
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#stopLowEnergyDeviceScan()"><CODE>stopLowEnergyDeviceScan</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#discoveryStartedEvent()">discoveryStartedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote device discovery has started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#discoveryStoppedEvent()">discoveryStoppedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remote device discovery has stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#localDevicePropertiesChangedEvent(com.stonestreetone.bluetopiapm.DEVM.LocalDeviceProperties, java.util.EnumSet)">localDevicePropertiesChangedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.LocalDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.LocalDeviceProperties</A>&nbsp;localProperties,
                                  java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.LocalPropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.LocalPropertyField</A>&gt;&nbsp;changedFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more of the properties of the local device has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDeviceAuthenticationStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">remoteDeviceAuthenticationStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                      int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued authentication request, as
 sent via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#authenticateRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>authenticateRemoteDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDeviceConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">remoteDeviceConnectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                  int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued connection request, as
 sent via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#connectWithRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet)"><CODE>connectWithRemoteDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDeviceDeletedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">remoteDeviceDeletedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote device has been deleted from the internally maintained
 remote device list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDeviceEncryptionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">remoteDeviceEncryptionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                  int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued encryption request, as
 sent via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#encryptRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>encryptRemoteDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDeviceFoundEvent(com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties)">remoteDeviceFoundEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A remote device has been found and added to the internally maintained
 remote device list..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDevicePairingStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean, int)">remoteDevicePairingStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                               boolean&nbsp;success,
                               int&nbsp;authenticationStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued pairing request, as sent
 via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#pairWithRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>pairWithRemoteDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDevicePropertiesChangedEvent(com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties, java.util.EnumSet)">remoteDevicePropertiesChangedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceProperties</A>&nbsp;remoteProperties,
                                   java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>&gt;&nbsp;changedFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more properties of a remote device has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDevicePropertiesStatusEvent(boolean, com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties)">remoteDevicePropertiesStatusEvent</A></B>(boolean&nbsp;success,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceProperties</A>&nbsp;deviceProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued command to retrieve the
 properties of a remote device, sent via
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#queryRemoteDeviceProperties(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>queryRemoteDeviceProperties</CODE></A>
 with <code>ForceUpdate</code> set to <code>TRUE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteDeviceServicesStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">remoteDeviceServicesStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued command to update the
 internally maintained list of services offered by a remote device, as
 requested via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#updateRemoteDeviceServices(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>updateRemoteDeviceServices</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteLowEnergyDeviceAddressChangedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.BluetoothAddress)">remoteLowEnergyDeviceAddressChangedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;PriorResolvableDeviceAddress,
                                         <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;CurrentResolvableDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the resolvable address of a low-energy device has been
 resolved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EventCallback.html#remoteLowEnergyDeviceServicesStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">remoteLowEnergyDeviceServicesStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                         boolean&nbsp;success)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked in response to a previously issued command to update the
 internally maintained list of services offered by a remote low-energy device, as
 requested via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#updateRemoteLowEnergyDeviceServices(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>updateRemoteLowEnergyDeviceServices</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="devicePoweredOnEvent()"><!-- --></A><H3>
devicePoweredOnEvent</H3>
<PRE>
void <B>devicePoweredOnEvent</B>()</PRE>
<DL>
<DD>The local device has been powered on.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="devicePoweringOffEvent(int)"><!-- --></A><H3>
devicePoweringOffEvent</H3>
<PRE>
void <B>devicePoweringOffEvent</B>(int&nbsp;poweringOffTimeout)</PRE>
<DL>
<DD>The local device is powering off.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poweringOffTimeout</CODE> - Specifies the timeout duration (in milliseconds) that will
            be used to wait for all dispatch power down callbacks to
            acknowledge that the device is powering down.</DL>
</DD>
</DL>
<HR>

<A NAME="devicePoweredOffEvent()"><!-- --></A><H3>
devicePoweredOffEvent</H3>
<PRE>
void <B>devicePoweredOffEvent</B>()</PRE>
<DL>
<DD>The local device has powered off.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localDevicePropertiesChangedEvent(com.stonestreetone.bluetopiapm.DEVM.LocalDeviceProperties, java.util.EnumSet)"><!-- --></A><H3>
localDevicePropertiesChangedEvent</H3>
<PRE>
void <B>localDevicePropertiesChangedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.LocalDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.LocalDeviceProperties</A>&nbsp;localProperties,
                                       java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.LocalPropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.LocalPropertyField</A>&gt;&nbsp;changedFields)</PRE>
<DL>
<DD>One or more of the properties of the local device has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localProperties</CODE> - The new properties of the local device.<DD><CODE>changedFields</CODE> - An EnumSet specifying which property fields have changed.</DL>
</DD>
</DL>
<HR>

<A NAME="discoveryStartedEvent()"><!-- --></A><H3>
discoveryStartedEvent</H3>
<PRE>
void <B>discoveryStartedEvent</B>()</PRE>
<DL>
<DD>Remote device discovery has started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discoveryStoppedEvent()"><!-- --></A><H3>
discoveryStoppedEvent</H3>
<PRE>
void <B>discoveryStoppedEvent</B>()</PRE>
<DL>
<DD>Remote device discovery has stopped.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDeviceFoundEvent(com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties)"><!-- --></A><H3>
remoteDeviceFoundEvent</H3>
<PRE>
void <B>remoteDeviceFoundEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>A remote device has been found and added to the internally maintained
 remote device list..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - The properties of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDeviceDeletedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
remoteDeviceDeletedEvent</H3>
<PRE>
void <B>remoteDeviceDeletedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice)</PRE>
<DL>
<DD>A remote device has been deleted from the internally maintained
 remote device list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth address of the device.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDevicePropertiesChangedEvent(com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties, java.util.EnumSet)"><!-- --></A><H3>
remoteDevicePropertiesChangedEvent</H3>
<PRE>
void <B>remoteDevicePropertiesChangedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceProperties</A>&nbsp;remoteProperties,
                                        java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.RemotePropertyField</A>&gt;&nbsp;changedFields)</PRE>
<DL>
<DD>One or more properties of a remote device has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteProperties</CODE> - The new properties of the remote device.<DD><CODE>changedFields</CODE> - An EnumSet specifying which property fields have changed.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDevicePropertiesStatusEvent(boolean, com.stonestreetone.bluetopiapm.DEVM.RemoteDeviceProperties)"><!-- --></A><H3>
remoteDevicePropertiesStatusEvent</H3>
<PRE>
void <B>remoteDevicePropertiesStatusEvent</B>(boolean&nbsp;success,
                                       <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm">DEVM.RemoteDeviceProperties</A>&nbsp;deviceProperties)</PRE>
<DL>
<DD>Invoked in response to a previously issued command to retrieve the
 properties of a remote device, sent via
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#queryRemoteDeviceProperties(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>queryRemoteDeviceProperties</CODE></A>
 with <code>ForceUpdate</code> set to <code>TRUE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - Whether the command was successful.<DD><CODE>deviceProperties</CODE> - The properties of the remote device.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDeviceServicesStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
remoteDeviceServicesStatusEvent</H3>
<PRE>
void <B>remoteDeviceServicesStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                     boolean&nbsp;success)</PRE>
<DL>
<DD>Invoked in response to a previously issued command to update the
 internally maintained list of services offered by a remote device, as
 requested via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#updateRemoteDeviceServices(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>updateRemoteDeviceServices</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth Address of the device.<DD><CODE>success</CODE> - Whether the command was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteLowEnergyDeviceServicesStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
remoteLowEnergyDeviceServicesStatusEvent</H3>
<PRE>
void <B>remoteLowEnergyDeviceServicesStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                              boolean&nbsp;success)</PRE>
<DL>
<DD>Invoked in response to a previously issued command to update the
 internally maintained list of services offered by a remote low-energy device, as
 requested via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#updateRemoteLowEnergyDeviceServices(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>updateRemoteLowEnergyDeviceServices</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth Address of the device.<DD><CODE>success</CODE> - Whether the command was successful.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDevicePairingStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean, int)"><!-- --></A><H3>
remoteDevicePairingStatusEvent</H3>
<PRE>
void <B>remoteDevicePairingStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                    boolean&nbsp;success,
                                    int&nbsp;authenticationStatus)</PRE>
<DL>
<DD>Invoked in response to a previously issued pairing request, as sent
 via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#pairWithRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>pairWithRemoteDevice</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth address of the remote device.<DD><CODE>success</CODE> - Whether the pairing process was successful.<DD><CODE>authenticationStatus</CODE> - The Bluetooth authentication status: zero for success, or
            an HCI Error Code. (See the Bluetopia API for more
            information about HCI Error Codes.)</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDeviceAuthenticationStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
remoteDeviceAuthenticationStatusEvent</H3>
<PRE>
void <B>remoteDeviceAuthenticationStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                           int&nbsp;status)</PRE>
<DL>
<DD>Invoked in response to a previously issued authentication request, as
 sent via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#authenticateRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>authenticateRemoteDevice</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth address of the remote device.<DD><CODE>status</CODE> - Zero for success, or a negative return error code.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDeviceEncryptionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
remoteDeviceEncryptionStatusEvent</H3>
<PRE>
void <B>remoteDeviceEncryptionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                       int&nbsp;status)</PRE>
<DL>
<DD>Invoked in response to a previously issued encryption request, as
 sent via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#encryptRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>encryptRemoteDevice</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth address of the remote device.<DD><CODE>status</CODE> - Zero for success, or a negative return error code.</DL>
</DD>
</DL>
<HR>

<A NAME="remoteDeviceConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
remoteDeviceConnectionStatusEvent</H3>
<PRE>
void <B>remoteDeviceConnectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDevice,
                                       int&nbsp;status)</PRE>
<DL>
<DD>Invoked in response to a previously issued connection request, as
 sent via <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#connectWithRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet)"><CODE>connectWithRemoteDevice</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDevice</CODE> - The Bluetooth address of the remote device.<DD><CODE>status</CODE> - Zero for success, or a negative return error code.</DL>
</DD>
</DL>
<HR>

<A NAME="deviceScanStartedEvent()"><!-- --></A><H3>
deviceScanStartedEvent</H3>
<PRE>
void <B>deviceScanStartedEvent</B>()</PRE>
<DL>
<DD>Invoked in response to a previously issued request to begin a
 low-energy device scan, as sent via
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#startLowEnergyDeviceScan(int)"><CODE>startLowEnergyDeviceScan</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deviceScanStoppedEvent()"><!-- --></A><H3>
deviceScanStoppedEvent</H3>
<PRE>
void <B>deviceScanStoppedEvent</B>()</PRE>
<DL>
<DD>Invoked when an on-going low-energy device scan ends, either due to
 timeout or in response to a request to stop the scan, as sent via
 <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html#stopLowEnergyDeviceScan()"><CODE>stopLowEnergyDeviceScan</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remoteLowEnergyDeviceAddressChangedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
remoteLowEnergyDeviceAddressChangedEvent</H3>
<PRE>
void <B>remoteLowEnergyDeviceAddressChangedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;PriorResolvableDeviceAddress,
                                              <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;CurrentResolvableDeviceAddress)</PRE>
<DL>
<DD>Invoked when the resolvable address of a low-energy device has been
 resolved.

 After this event occurs, the remote low-energy device will be
 referenced by the new addreses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PriorResolvableDeviceAddress</CODE> - The original Bluetooth address by which the remote
            low-energy device was known.<DD><CODE>CurrentResolvableDeviceAddress</CODE> - The resolved Bluetooth address by which the remote
            low-energy device is now known.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.EIRDataType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.IOCapability.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
