<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
DEVM.AdvertisingDataType
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEVM.AdvertisingDataType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AddressType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AuthenticationCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.AdvertisingDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Enum DEVM.AdvertisingDataType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.DEVM.AdvertisingDataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.html" title="class in com.stonestreetone.bluetopiapm">DEVM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>DEVM.AdvertisingDataType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#APPEARANCE">APPEARANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#CLASS_OF_DEVICE">CLASS_OF_DEVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#FLAGS">FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#LIST_OF_128_BIT_SERVICE_SOLICITATION_UUIDS">LIST_OF_128_BIT_SERVICE_SOLICITATION_UUIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#LIST_OF_16_BIT_SERVICE_SOLICITATION_UUIDS">LIST_OF_16_BIT_SERVICE_SOLICITATION_UUIDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#LOCAL_NAME_COMPLETE">LOCAL_NAME_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#LOCAL_NAME_SHORTENED">LOCAL_NAME_SHORTENED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#MANUFACTURER_SPECIFIC">MANUFACTURER_SPECIFIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#PUBLIC_TARGET_ADDRESS">PUBLIC_TARGET_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#RANDOM_TARGET_ADDRESS">RANDOM_TARGET_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SECURITY_MANAGER_OUT_OF_BAND_FLAGS">SECURITY_MANAGER_OUT_OF_BAND_FLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SECURITY_MANAGER_TK">SECURITY_MANAGER_TK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_CLASS_UUID_128_BIT_COMPLETE">SERVICE_CLASS_UUID_128_BIT_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_CLASS_UUID_128_BIT_PARTIAL">SERVICE_CLASS_UUID_128_BIT_PARTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_CLASS_UUID_16_BIT_COMPLETE">SERVICE_CLASS_UUID_16_BIT_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_CLASS_UUID_16_BIT_PARTIAL">SERVICE_CLASS_UUID_16_BIT_PARTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_CLASS_UUID_32_BIT_COMPLETE">SERVICE_CLASS_UUID_32_BIT_COMPLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_CLASS_UUID_32_BIT_PARTIAL">SERVICE_CLASS_UUID_32_BIT_PARTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SERVICE_DATA">SERVICE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SIMPLE_PAIRING_HASH_C">SIMPLE_PAIRING_HASH_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SIMPLE_PAIRING_RANDOMIZER_R">SIMPLE_PAIRING_RANDOMIZER_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#SLAVE_CONNECTION_INTERVAL_RANGE">SLAVE_CONNECTION_INTERVAL_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#TX_POWER_LEVEL">TX_POWER_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLAGS"><!-- --></A><H3>
FLAGS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>FLAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CLASS_UUID_16_BIT_PARTIAL"><!-- --></A><H3>
SERVICE_CLASS_UUID_16_BIT_PARTIAL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_CLASS_UUID_16_BIT_PARTIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CLASS_UUID_16_BIT_COMPLETE"><!-- --></A><H3>
SERVICE_CLASS_UUID_16_BIT_COMPLETE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_CLASS_UUID_16_BIT_COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CLASS_UUID_32_BIT_PARTIAL"><!-- --></A><H3>
SERVICE_CLASS_UUID_32_BIT_PARTIAL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_CLASS_UUID_32_BIT_PARTIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CLASS_UUID_32_BIT_COMPLETE"><!-- --></A><H3>
SERVICE_CLASS_UUID_32_BIT_COMPLETE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_CLASS_UUID_32_BIT_COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CLASS_UUID_128_BIT_PARTIAL"><!-- --></A><H3>
SERVICE_CLASS_UUID_128_BIT_PARTIAL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_CLASS_UUID_128_BIT_PARTIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_CLASS_UUID_128_BIT_COMPLETE"><!-- --></A><H3>
SERVICE_CLASS_UUID_128_BIT_COMPLETE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_CLASS_UUID_128_BIT_COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAME_SHORTENED"><!-- --></A><H3>
LOCAL_NAME_SHORTENED</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>LOCAL_NAME_SHORTENED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOCAL_NAME_COMPLETE"><!-- --></A><H3>
LOCAL_NAME_COMPLETE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>LOCAL_NAME_COMPLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TX_POWER_LEVEL"><!-- --></A><H3>
TX_POWER_LEVEL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>TX_POWER_LEVEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS_OF_DEVICE"><!-- --></A><H3>
CLASS_OF_DEVICE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>CLASS_OF_DEVICE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLE_PAIRING_HASH_C"><!-- --></A><H3>
SIMPLE_PAIRING_HASH_C</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SIMPLE_PAIRING_HASH_C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIMPLE_PAIRING_RANDOMIZER_R"><!-- --></A><H3>
SIMPLE_PAIRING_RANDOMIZER_R</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SIMPLE_PAIRING_RANDOMIZER_R</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_MANAGER_TK"><!-- --></A><H3>
SECURITY_MANAGER_TK</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SECURITY_MANAGER_TK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SECURITY_MANAGER_OUT_OF_BAND_FLAGS"><!-- --></A><H3>
SECURITY_MANAGER_OUT_OF_BAND_FLAGS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SECURITY_MANAGER_OUT_OF_BAND_FLAGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLAVE_CONNECTION_INTERVAL_RANGE"><!-- --></A><H3>
SLAVE_CONNECTION_INTERVAL_RANGE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SLAVE_CONNECTION_INTERVAL_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_OF_16_BIT_SERVICE_SOLICITATION_UUIDS"><!-- --></A><H3>
LIST_OF_16_BIT_SERVICE_SOLICITATION_UUIDS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>LIST_OF_16_BIT_SERVICE_SOLICITATION_UUIDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIST_OF_128_BIT_SERVICE_SOLICITATION_UUIDS"><!-- --></A><H3>
LIST_OF_128_BIT_SERVICE_SOLICITATION_UUIDS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>LIST_OF_128_BIT_SERVICE_SOLICITATION_UUIDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_DATA"><!-- --></A><H3>
SERVICE_DATA</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>SERVICE_DATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUBLIC_TARGET_ADDRESS"><!-- --></A><H3>
PUBLIC_TARGET_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>PUBLIC_TARGET_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANDOM_TARGET_ADDRESS"><!-- --></A><H3>
RANDOM_TARGET_ADDRESS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>RANDOM_TARGET_ADDRESS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPEARANCE"><!-- --></A><H3>
APPEARANCE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>APPEARANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MANUFACTURER_SPECIFIC"><!-- --></A><H3>
MANUFACTURER_SPECIFIC</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>MANUFACTURER_SPECIFIC</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DEVM.AdvertisingDataType c : DEVM.AdvertisingDataType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm">DEVM.AdvertisingDataType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AddressType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/DEVM.AuthenticationCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DEVM.AdvertisingDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
