<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:09 PST 2014 -->
<TITLE>
GATM.GenericAttributeClientManager.ClientEventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GATM.GenericAttributeClientManager.ClientEventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.GenericAttributeClientManager.ClientEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface GATM.GenericAttributeClientManager.ClientEventCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.EventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm">GATM.GenericAttributeClientManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>GATM.GenericAttributeClientManager.ClientEventCallback</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.EventCallback</A></DL>
</PRE>

<P>
Interface of GATT Client callback functions
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. The implementation of each event handler should as
 efficient as possible, as subsequent events will not be sent until
 the event handler returns. Event handlers must not block and wait on
 conditions that can only be satisfied by receiving other events.
 <p>
 Users should also note that events are sent from a thread context
 owned by the BluetopiaPM API. Standard locking practices should be
 observed.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html#errorResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, com.stonestreetone.bluetopiapm.GATM.RequestErrorType, com.stonestreetone.bluetopiapm.GATM.AttributeProtocolErrorType)">errorResponseEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                   int&nbsp;transactionID,
                   int&nbsp;handle,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.RequestErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.RequestErrorType</A>&nbsp;requestErrorType,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>&nbsp;attributeProtocolErrorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the delivery of an error notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html#readResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean, byte[])">readResponseEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;transactionID,
                  int&nbsp;handle,
                  boolean&nbsp;isFinal,
                  byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the response to a readValue request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html#writeResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)">writeResponseEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                   int&nbsp;transactionID,
                   int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the response to a writeValue request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.GATM.EventCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.EventCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#connectedEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">connectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#connectionMTUUpdateEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">connectionMTUUpdateEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress)">disconnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#handleValueEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean, int, byte[])">handleValueEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean, byte[])"><!-- --></A><H3>
readResponseEvent</H3>
<PRE>
void <B>readResponseEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;transactionID,
                       int&nbsp;handle,
                       boolean&nbsp;isFinal,
                       byte[]&nbsp;value)</PRE>
<DL>
<DD>React to the response to a readValue request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>transactionID</CODE> - The transactionID of the read attempt, as
            returned by the call to
            <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#readValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean)"><CODE>GATM.GenericAttributeClientManager.readValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean)</CODE></A>.<DD><CODE>handle</CODE> - The attribute handle<DD><CODE>isFinal</CODE> - Boolean value indicating whether the packet completes the read response<DD><CODE>value</CODE> - The attribute value</DL>
</DD>
</DL>
<HR>

<A NAME="writeResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)"><!-- --></A><H3>
writeResponseEvent</H3>
<PRE>
void <B>writeResponseEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;transactionID,
                        int&nbsp;handle)</PRE>
<DL>
<DD>React to the response to a writeValue request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>transactionID</CODE> - The transactionID of the write attempt, as
            returned by the call to
            <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#writeValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])"><CODE>GATM.GenericAttributeClientManager.writeValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])</CODE></A>.<DD><CODE>handle</CODE> - The attribute handle.</DL>
</DD>
</DL>
<HR>

<A NAME="errorResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, com.stonestreetone.bluetopiapm.GATM.RequestErrorType, com.stonestreetone.bluetopiapm.GATM.AttributeProtocolErrorType)"><!-- --></A><H3>
errorResponseEvent</H3>
<PRE>
void <B>errorResponseEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;transactionID,
                        int&nbsp;handle,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.RequestErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.RequestErrorType</A>&nbsp;requestErrorType,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>&nbsp;attributeProtocolErrorType)</PRE>
<DL>
<DD>React to the delivery of an error notification.
 <p>
 If and
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>transactionID</CODE> - The transactionID of the request, as
            returned by the call to either
            <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#readValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean)"><CODE>GATM.GenericAttributeClientManager.readValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean)</CODE></A> or
            <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#writeValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])"><CODE>GATM.GenericAttributeClientManager.writeValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])</CODE></A>.<DD><CODE>handle</CODE> - The attribute handle from the failed request<DD><CODE>requestErrorType</CODE> - The type of error<DD><CODE>attributeProtocolErrorType</CODE> - The attribute protocol error code
            <p>
            <i>Note:</i> This error code is only valid if the
            <code>requestErrorType</code> member is
            <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.RequestErrorType.html#ERROR_RESPONSE"><CODE>GATM.RequestErrorType.ERROR_RESPONSE</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.GenericAttributeClientManager.ClientEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
