<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:08 PST 2014 -->
<TITLE>
GATM.AttributeProtocolErrorType
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GATM.AttributeProtocolErrorType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.CharacteristicDefinition.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.AttributeProtocolErrorType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Enum GATM.AttributeProtocolErrorType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.GATM.AttributeProtocolErrorType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>GATM.AttributeProtocolErrorType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>&gt;</DL>
</PRE>

<P>
Enumerates the types of errors that can generate an
 <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.RequestErrorType.html#ERROR_RESPONSE"><CODE>GATM.RequestErrorType.ERROR_RESPONSE</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#ATTRIBUTE_NOT_FOUND">ATTRIBUTE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#ATTRIBUTE_NOT_LONG">ATTRIBUTE_NOT_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute not long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INSUFFICIENT_AUTHENTICATION">INSUFFICIENT_AUTHENTICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insufficient authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INSUFFICIENT_AUTHORIZATION">INSUFFICIENT_AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insufficient authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INSUFFICIENT_ENCRYPTION">INSUFFICIENT_ENCRYPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insufficient encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INSUFFICIENT_ENCRYPTION_KEY_SIZE">INSUFFICIENT_ENCRYPTION_KEY_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insufficient encryption key size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INSUFFICIENT_RESOURCES">INSUFFICIENT_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insufficient resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INVALID_ATTRIBUTE_VALUE_LENGTH">INVALID_ATTRIBUTE_VALUE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid attribute value length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INVALID_HANDLE">INVALID_HANDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INVALID_OFFSET">INVALID_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#INVALID_PDU">INVALID_PDU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid PDU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#PREPARE_QUEUE_FULL">PREPARE_QUEUE_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare queue full.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#READ_NOT_PERMITTED">READ_NOT_PERMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read not permitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#REQUEST_NOT_SUPPORTED">REQUEST_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#UNLIKELY_ERROR">UNLIKELY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlikely error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#UNSUPPORTED_GROUP_TYPE">UNSUPPORTED_GROUP_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported group type,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#WRITE_NOT_PERMITTED">WRITE_NOT_PERMITTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write not permitted.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_HANDLE"><!-- --></A><H3>
INVALID_HANDLE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INVALID_HANDLE</B></PRE>
<DL>
<DD>Invalid handle.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_NOT_PERMITTED"><!-- --></A><H3>
READ_NOT_PERMITTED</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>READ_NOT_PERMITTED</B></PRE>
<DL>
<DD>Read not permitted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITE_NOT_PERMITTED"><!-- --></A><H3>
WRITE_NOT_PERMITTED</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>WRITE_NOT_PERMITTED</B></PRE>
<DL>
<DD>Write not permitted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_PDU"><!-- --></A><H3>
INVALID_PDU</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INVALID_PDU</B></PRE>
<DL>
<DD>Invalid PDU.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_AUTHENTICATION"><!-- --></A><H3>
INSUFFICIENT_AUTHENTICATION</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INSUFFICIENT_AUTHENTICATION</B></PRE>
<DL>
<DD>Insufficient authentication.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_NOT_SUPPORTED"><!-- --></A><H3>
REQUEST_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>REQUEST_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Request not supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_OFFSET"><!-- --></A><H3>
INVALID_OFFSET</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INVALID_OFFSET</B></PRE>
<DL>
<DD>Invalid offset.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_AUTHORIZATION"><!-- --></A><H3>
INSUFFICIENT_AUTHORIZATION</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INSUFFICIENT_AUTHORIZATION</B></PRE>
<DL>
<DD>Insufficient authorization.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREPARE_QUEUE_FULL"><!-- --></A><H3>
PREPARE_QUEUE_FULL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>PREPARE_QUEUE_FULL</B></PRE>
<DL>
<DD>Prepare queue full.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_NOT_FOUND"><!-- --></A><H3>
ATTRIBUTE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>ATTRIBUTE_NOT_FOUND</B></PRE>
<DL>
<DD>Attribute not found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_NOT_LONG"><!-- --></A><H3>
ATTRIBUTE_NOT_LONG</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>ATTRIBUTE_NOT_LONG</B></PRE>
<DL>
<DD>Attribute not long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_ENCRYPTION_KEY_SIZE"><!-- --></A><H3>
INSUFFICIENT_ENCRYPTION_KEY_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INSUFFICIENT_ENCRYPTION_KEY_SIZE</B></PRE>
<DL>
<DD>Insufficient encryption key size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_ATTRIBUTE_VALUE_LENGTH"><!-- --></A><H3>
INVALID_ATTRIBUTE_VALUE_LENGTH</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INVALID_ATTRIBUTE_VALUE_LENGTH</B></PRE>
<DL>
<DD>Invalid attribute value length.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNLIKELY_ERROR"><!-- --></A><H3>
UNLIKELY_ERROR</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>UNLIKELY_ERROR</B></PRE>
<DL>
<DD>Unlikely error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_ENCRYPTION"><!-- --></A><H3>
INSUFFICIENT_ENCRYPTION</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INSUFFICIENT_ENCRYPTION</B></PRE>
<DL>
<DD>Insufficient encryption.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_GROUP_TYPE"><!-- --></A><H3>
UNSUPPORTED_GROUP_TYPE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>UNSUPPORTED_GROUP_TYPE</B></PRE>
<DL>
<DD>Unsupported group type,
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSUFFICIENT_RESOURCES"><!-- --></A><H3>
INSUFFICIENT_RESOURCES</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>INSUFFICIENT_RESOURCES</B></PRE>
<DL>
<DD>Insufficient resources.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GATM.AttributeProtocolErrorType c : GATM.AttributeProtocolErrorType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.CharacteristicDefinition.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.AttributeProtocolErrorType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
