<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:09 PST 2014 -->
<TITLE>
GATM.EventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GATM.EventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.DescriptorProperty.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface GATM.EventCallback</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.GenericAttributeClientManager.ClientEventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.GenericAttributeServerManager.ServerEventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>GATM.EventCallback</B></DL>
</PRE>

<P>
Interface of functions called for both attribute servers and clients
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. The implementation of each event handler must be as
 efficient as possible, as subsequent events will not be sent until the
 event handler returns. Event handlers must not block and wait on
 conditions that can only be satisfied by receiving other events.
 <p>
 Users should note that events are sent from a thread context owned by the
 BluetopiaPM API, so standard locking practices should be observed.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#connectedEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">connectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
               <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
               int&nbsp;MTU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the establishment of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#connectionMTUUpdateEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">connectionMTUUpdateEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                         int&nbsp;MTU)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to a change in the MTU of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress)">disconnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the termination of a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html#handleValueEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean, int, byte[])">handleValueEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                 boolean&nbsp;handleValueIndication,
                 int&nbsp;attributeHandle,
                 byte[]&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;React to the delivery of a handle value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectedEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
connectedEvent</H3>
<PRE>
void <B>connectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                    <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    int&nbsp;MTU)</PRE>
<DL>
<DD>React to the establishment of a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>MTU</CODE> - The MTU for the connection</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectedEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
void <B>disconnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>React to the termination of a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device</DL>
</DD>
</DL>
<HR>

<A NAME="connectionMTUUpdateEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
connectionMTUUpdateEvent</H3>
<PRE>
void <B>connectionMTUUpdateEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                              <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                              int&nbsp;MTU)</PRE>
<DL>
<DD>React to a change in the MTU of a connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>MTU</CODE> - The updated MTU</DL>
</DD>
</DL>
<HR>

<A NAME="handleValueEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, boolean, int, byte[])"><!-- --></A><H3>
handleValueEvent</H3>
<PRE>
void <B>handleValueEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>&nbsp;connectionType,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      boolean&nbsp;handleValueIndication,
                      int&nbsp;attributeHandle,
                      byte[]&nbsp;attributeValue)</PRE>
<DL>
<DD>React to the delivery of a handle value.
 <p>
 When a confirmation is expected, this event is called an indication. Otherwise it is called a notification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - The type of connection - client or server<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>handleValueIndication</CODE> - Boolean value specifying whether a confirmation is expected.<DD><CODE>attributeHandle</CODE> - The attribute handle<DD><CODE>attributeValue</CODE> - The value of the attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.DescriptorProperty.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
