<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:09 PST 2014 -->
<TITLE>
GATM.GenericAttributeClientManager
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GATM.GenericAttributeClientManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.GenericAttributeClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.GATM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class GATM.GenericAttributeClientManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.GATM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.GATM.GenericAttributeClientManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>GATM.GenericAttributeClientManager</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></DL>
</PRE>

<P>
Generic Attribute Client Class
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.GenericAttributeClientManager.ClientEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface of GATT Client callback functions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.stonestreetone.bluetopiapm.GATM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.AttributeProtocolErrorType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.CharacteristicDefinition.html" title="class in com.stonestreetone.bluetopiapm">GATM.CharacteristicDefinition</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.CharacteristicDescriptor.html" title="class in com.stonestreetone.bluetopiapm">GATM.CharacteristicDescriptor</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.CharacteristicProperty.html" title="enum in com.stonestreetone.bluetopiapm">GATM.CharacteristicProperty</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionInformation.html" title="class in com.stonestreetone.bluetopiapm">GATM.ConnectionInformation</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ConnectionType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.DescriptorProperty.html" title="enum in com.stonestreetone.bluetopiapm">GATM.DescriptorProperty</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.EventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm">GATM.GenericAttributeClientManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.html" title="class in com.stonestreetone.bluetopiapm">GATM.GenericAttributeServerManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.RequestErrorType.html" title="enum in com.stonestreetone.bluetopiapm">GATM.RequestErrorType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.SecurityProperty.html" title="enum in com.stonestreetone.bluetopiapm">GATM.SecurityProperty</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ServiceDefinition.html" title="class in com.stonestreetone.bluetopiapm">GATM.ServiceDefinition</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ServiceFlag.html" title="enum in com.stonestreetone.bluetopiapm">GATM.ServiceFlag</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ServiceInformation.html" title="class in com.stonestreetone.bluetopiapm">GATM.ServiceInformation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.GATM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#callbackHandler">callbackHandler</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#callbackID">callbackID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#managerType">managerType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#GATM.GenericAttributeClientManager(com.stonestreetone.bluetopiapm.GATM.GenericAttributeClientManager.ClientEventCallback)">GATM.GenericAttributeClientManager</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.GenericAttributeClientManager.ClientEventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a Generic Attribute Client object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#errorResponse(int, byte, byte, byte, byte, byte, byte, int, int, int, short)">errorResponse</A></B>(int&nbsp;connectionTypeConstant,
              byte&nbsp;rAddr1,
              byte&nbsp;rAddr2,
              byte&nbsp;rAddr3,
              byte&nbsp;rAddr4,
              byte&nbsp;rAddr5,
              byte&nbsp;rAddr6,
              int&nbsp;transactionID,
              int&nbsp;handle,
              int&nbsp;requestErrorTypeConstant,
              short&nbsp;attributeProtocolErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ServiceDefinition.html" title="class in com.stonestreetone.bluetopiapm">GATM.ServiceDefinition</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#queryRemoteDeviceServices(com.stonestreetone.bluetopiapm.BluetoothAddress)">queryRemoteDeviceServices</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of information about GATT-based services on the
 remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#readResponse(int, byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])">readResponse</A></B>(int&nbsp;connectionTypeConstant,
             byte&nbsp;rAddr1,
             byte&nbsp;rAddr2,
             byte&nbsp;rAddr3,
             byte&nbsp;rAddr4,
             byte&nbsp;rAddr5,
             byte&nbsp;rAddr6,
             int&nbsp;transactionID,
             int&nbsp;handle,
             boolean&nbsp;isFinal,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#readValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean)">readValue</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
          int&nbsp;attributeHandle,
          int&nbsp;offset,
          boolean&nbsp;readAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request an attribute value from a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#writeResponse(int, byte, byte, byte, byte, byte, byte, int, int)">writeResponse</A></B>(int&nbsp;connectionTypeConstant,
              byte&nbsp;rAddr1,
              byte&nbsp;rAddr2,
              byte&nbsp;rAddr3,
              byte&nbsp;rAddr4,
              byte&nbsp;rAddr5,
              byte&nbsp;rAddr6,
              int&nbsp;transactionID,
              int&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#writeValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])">writeValue</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
           int&nbsp;attributeHandle,
           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit an attribute on the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html#writeValueWithoutResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])">writeValueWithoutResponse</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                          int&nbsp;attributeHandle,
                          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit an attribute on the remote device with no confirmation response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.GATM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#commitPreparedWriteRequest(int, byte, byte, byte, byte, byte, byte, int, boolean)">commitPreparedWriteRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#connected(int, byte, byte, byte, byte, byte, byte, int)">connected</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#connectionMTUUpdate(int, byte, byte, byte, byte, byte, byte, int)">connectionMTUUpdate</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#disconnected(int, byte, byte, byte, byte, byte, byte)">disconnected</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#dispose()">dispose</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#finalize()">finalize</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#handleValue(int, byte, byte, byte, byte, byte, byte, boolean, int, byte[])">handleValue</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#handleValueConfirmation(int, byte, byte, byte, byte, byte, byte, int, int, int, byte)">handleValueConfirmation</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#prepareWriteRequest(int, byte, byte, byte, byte, byte, byte, int, int, int, int, byte[])">prepareWriteRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#queryConnectedDevices()">queryConnectedDevices</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#queryNumberOfConnectedDevices()">queryNumberOfConnectedDevices</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#queryRemoteDeviceServicesNative(byte, byte, byte, byte, byte, byte, java.lang.Object[])">queryRemoteDeviceServicesNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#readRequest(int, byte, byte, byte, byte, byte, byte, int, int, int, int)">readRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#readValueNative(int, byte, byte, byte, byte, byte, byte, int, int, boolean)">readValueNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#signedWriteRequest(int, byte, byte, byte, byte, byte, byte, int, int, int, byte[])">signedWriteRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#writeRequest(int, byte, byte, byte, byte, byte, byte, int, int, int, byte[])">writeRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#writeValueNative(int, byte, byte, byte, byte, byte, byte, int, byte[])">writeValueNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#writeValueWithoutResponseNative(int, byte, byte, byte, byte, byte, byte, int, byte[])">writeValueWithoutResponseNative</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GATM.GenericAttributeClientManager(com.stonestreetone.bluetopiapm.GATM.GenericAttributeClientManager.ClientEventCallback)"><!-- --></A><H3>
GATM.GenericAttributeClientManager</H3>
<PRE>
public <B>GATM.GenericAttributeClientManager</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">GATM.GenericAttributeClientManager.ClientEventCallback</A>&nbsp;eventCallback)
                                   throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Constructor for a Generic Attribute Client object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCallback</CODE> - Interface of callback functions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE> - if the BluetopiaPM server cannot be reached</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryRemoteDeviceServices(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
queryRemoteDeviceServices</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/GATM.ServiceDefinition.html" title="class in com.stonestreetone.bluetopiapm">GATM.ServiceDefinition</A>[] <B>queryRemoteDeviceServices</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Retrieves a list of information about GATT-based services on the
 remote device.

 <i>Note:</i> This method acts on the copy of the remote device's
 service records cached by the Platform Manager service. If there are
 no cached records available, no results will be returned. Use the
 DEVM (Device Manager) API to determine whether cached records are
 available and to request that records be updated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.
<DT><B>Returns:</B><DD>A list of available GATT services on the remote device, built
         from the locally cached copy of the device's service records,
         or <code>null</code> if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="readValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean)"><!-- --></A><H3>
readValue</H3>
<PRE>
public int <B>readValue</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                     int&nbsp;attributeHandle,
                     int&nbsp;offset,
                     boolean&nbsp;readAll)</PRE>
<DL>
<DD>Request an attribute value from a remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>attributeHandle</CODE> - The handle of the attribute to read<DD><CODE>offset</CODE> - The offset at which to begin reading the attribute<DD><CODE>readAll</CODE> - Boolean value that specifies whether the server should continue
            sending packets if the value cannot fit into a single packet
<DT><B>Returns:</B><DD>Return a positive value if successful, or a negative code in case of an error.
         <p>
         <i>Note:</i> a positive return value is a
         <code>TransactionID</code> which can be used to track the response to this call.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html#readResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean, byte[])"><CODE>GATM.GenericAttributeClientManager.ClientEventCallback.readResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, boolean, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeValue(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])"><!-- --></A><H3>
writeValue</H3>
<PRE>
public int <B>writeValue</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;attributeHandle,
                      byte[]&nbsp;data)</PRE>
<DL>
<DD>Edit an attribute on the remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>attributeHandle</CODE> - The attribute handle<DD><CODE>data</CODE> - The data to be written
<DT><B>Returns:</B><DD>Return a positive value if successful, or a negative code in case of an error.
         <p>
         <i>Note:</i> a positive return value is a
         <code>TransactionID</code> which can be used to track the response to this call.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html#writeResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)"><CODE>GATM.GenericAttributeClientManager.ClientEventCallback.writeResponseEvent(com.stonestreetone.bluetopiapm.GATM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeValueWithoutResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])"><!-- --></A><H3>
writeValueWithoutResponse</H3>
<PRE>
public int <B>writeValueWithoutResponse</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     int&nbsp;attributeHandle,
                                     byte[]&nbsp;data)</PRE>
<DL>
<DD>Edit an attribute on the remote device with no confirmation response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>attributeHandle</CODE> - The attribute handle<DD><CODE>data</CODE> - The value of the attribute.
<DT><B>Returns:</B><DD>Return the number of bytes written, or a negative code in case of an error.
         <p>
         <i>Note:</i> There will be no response.
         <p>
         <i>Note:</i> A signed write can only be used when the remote device and local device have previously paired.</DL>
</DD>
</DL>
<HR>

<A NAME="readResponse(int, byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])"><!-- --></A><H3>
readResponse</H3>
<PRE>
protected void <B>readResponse</B>(int&nbsp;connectionTypeConstant,
                            byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6,
                            int&nbsp;transactionID,
                            int&nbsp;handle,
                            boolean&nbsp;isFinal,
                            byte[]&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#readResponse(int, byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])">readResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeResponse(int, byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
writeResponse</H3>
<PRE>
protected void <B>writeResponse</B>(int&nbsp;connectionTypeConstant,
                             byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6,
                             int&nbsp;transactionID,
                             int&nbsp;handle)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#writeResponse(int, byte, byte, byte, byte, byte, byte, int, int)">writeResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorResponse(int, byte, byte, byte, byte, byte, byte, int, int, int, short)"><!-- --></A><H3>
errorResponse</H3>
<PRE>
protected void <B>errorResponse</B>(int&nbsp;connectionTypeConstant,
                             byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6,
                             int&nbsp;transactionID,
                             int&nbsp;handle,
                             int&nbsp;requestErrorTypeConstant,
                             short&nbsp;attributeProtocolErrorCode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html#errorResponse(int, byte, byte, byte, byte, byte, byte, int, int, int, short)">errorResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm">GATM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GATM.GenericAttributeClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.GATM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
