<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:09 PST 2014 -->
<TITLE>
HDSM.AudioGatewayServerManager
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HDSM.AudioGatewayServerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDSM.AudioGatewayServerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.HDSM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class HDSM.AudioGatewayServerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.HDSM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.HDSM.AudioGatewayServerManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>HDSM.AudioGatewayServerManager</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></DL>
</PRE>

<P>
Management connection to the local Audio Gateway Server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.AudioGatewayEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver for event notifications which apply to a Audio Gateway server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.LocalConfiguration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local Audio Gateway service configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.SupportedFeatures</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features which a Headset device can optionally support.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.stonestreetone.bluetopiapm.HDSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">HDSM.ConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">HDSM.ConnectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm">HDSM.DisconnectedReason</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HDSM.EventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.HeadsetServerManager.html" title="class in com.stonestreetone.bluetopiapm">HDSM.HeadsetServerManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">HDSM.IncomingConnectionFlags</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.HDSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#callbackHandler">callbackHandler</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#callbackID">callbackID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#CONFIGURATION_INCOMING_CONNECTION_FLAGS">CONFIGURATION_INCOMING_CONNECTION_FLAGS</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#CONFIGURATION_SUPPORTED_FEATURES_MASK">CONFIGURATION_SUPPORTED_FEATURES_MASK</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#dataCallbackID">dataCallbackID</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#MICROPHONE_GAIN_MAXIMUM">MICROPHONE_GAIN_MAXIMUM</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#MICROPHONE_GAIN_MINIMUM">MICROPHONE_GAIN_MINIMUM</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#serverType">serverType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#SPEAKER_GAIN_MAXIMUM">SPEAKER_GAIN_MAXIMUM</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#SPEAKER_GAIN_MINIMUM">SPEAKER_GAIN_MINIMUM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#HDSM.AudioGatewayServerManager(boolean, com.stonestreetone.bluetopiapm.HDSM.AudioGatewayServerManager.AudioGatewayEventCallback)">HDSM.AudioGatewayServerManager</A></B>(boolean&nbsp;controller,
                               <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.AudioGatewayEventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new connection to the local Audio Gateway Server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#audioConnectionStatusEvent(int, byte, byte, byte, byte, byte, byte, boolean)">audioConnectionStatusEvent</A></B>(int&nbsp;serverType,
                           byte&nbsp;rAddr1,
                           byte&nbsp;rAddr2,
                           byte&nbsp;rAddr3,
                           byte&nbsp;rAddr4,
                           byte&nbsp;rAddr5,
                           byte&nbsp;rAddr6,
                           boolean&nbsp;successful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#buttonPressedIndicationEvent(int, byte, byte, byte, byte, byte, byte)">buttonPressedIndicationEvent</A></B>(int&nbsp;serverType,
                             byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.LocalConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#queryCurrentConfiguration()">queryCurrentConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreive the current configuration of the local service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#releaseSCOAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)">releaseSCOAudioConnection</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect an existing SCO audio connection to a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#ringIndication(com.stonestreetone.bluetopiapm.BluetoothAddress)">ringIndication</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a ring indication to remote Headset device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html#setupSCOAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">setupSCOAudioConnection</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        boolean&nbsp;inBandRinging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a SCO audio connection to a remove device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.HDSM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#changeIncomingConnectionFlags(java.util.EnumSet)">changeIncomingConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#connectionRequestResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">connectionRequestResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)">connectRemoteDevice</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#disconnectDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)">disconnectDevice</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#dispose()">dispose</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#finalize()">finalize</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#isController()">isController</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#queryConnectedDevices()">queryConnectedDevices</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#queryCurrentConfigurationNative(int, int[])">queryCurrentConfigurationNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#registerSCODataProvider()">registerSCODataProvider</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#releaseAudioConnectionNative(int, int, byte, byte, byte, byte, byte, byte)">releaseAudioConnectionNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#releaseSCODataProvider()">releaseSCODataProvider</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#ringIndicationEvent(int, byte, byte, byte, byte, byte, byte)">ringIndicationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#ringIndicationNative(int, byte, byte, byte, byte, byte, byte)">ringIndicationNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#sendAudioData(com.stonestreetone.bluetopiapm.BluetoothAddress, byte[])">sendAudioData</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#sendButtonPressNative(int, byte, byte, byte, byte, byte, byte)">sendButtonPressNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#setRemoteMicrophoneGain(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">setRemoteMicrophoneGain</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#setRemoteSpeakerGain(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">setRemoteSpeakerGain</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#setupAudioConnectionNative(int, int, byte, byte, byte, byte, byte, byte, boolean)">setupAudioConnectionNative</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HDSM.AudioGatewayServerManager(boolean, com.stonestreetone.bluetopiapm.HDSM.AudioGatewayServerManager.AudioGatewayEventCallback)"><!-- --></A><H3>
HDSM.AudioGatewayServerManager</H3>
<PRE>
public <B>HDSM.AudioGatewayServerManager</B>(boolean&nbsp;controller,
                                      <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.AudioGatewayEventCallback</A>&nbsp;eventCallback)
                               throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Create a new connection to the local Audio Gateway Server.
 <p>
 The local server supports one "Controller" Manager. This Manager is
 the only Manager permitted to issue controlling commands to the
 server. All other registered Managers are permitted only to receive
 events and query the various statuses of the local server.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - Claim the role of Controller for the local server.<DD><CODE>eventCallback</CODE> - Receiver for events sent by the local server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE> - if the BluetopiaPM server cannot
             be reached.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryCurrentConfiguration()"><!-- --></A><H3>
queryCurrentConfiguration</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm">HDSM.AudioGatewayServerManager.LocalConfiguration</A> <B>queryCurrentConfiguration</B>()</PRE>
<DL>
<DD>Retreive the current configuration of the local service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration parameters of the local service or
         <code>null</code> if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="ringIndication(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
ringIndication</H3>
<PRE>
public int <B>ringIndication</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Sends a ring indication to remote Headset device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setupSCOAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
setupSCOAudioConnection</H3>
<PRE>
public int <B>setupSCOAudioConnection</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   boolean&nbsp;inBandRinging)</PRE>
<DL>
<DD>Establish a SCO audio connection to a remove device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>inBandRinging</CODE> - Whether to support in-band ringing for the audio connection
<DT><B>Returns:</B><DD>This function returns zero if successful or a negative return
         error code if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseSCOAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
releaseSCOAudioConnection</H3>
<PRE>
public int <B>releaseSCOAudioConnection</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Disconnect an existing SCO audio connection to a remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.
<DT><B>Returns:</B><DD>This function returns zero if successful or a negative return
         error code if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="buttonPressedIndicationEvent(int, byte, byte, byte, byte, byte, byte)"><!-- --></A><H3>
buttonPressedIndicationEvent</H3>
<PRE>
protected void <B>buttonPressedIndicationEvent</B>(int&nbsp;serverType,
                                            byte&nbsp;rAddr1,
                                            byte&nbsp;rAddr2,
                                            byte&nbsp;rAddr3,
                                            byte&nbsp;rAddr4,
                                            byte&nbsp;rAddr5,
                                            byte&nbsp;rAddr6)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#buttonPressedIndicationEvent(int, byte, byte, byte, byte, byte, byte)">buttonPressedIndicationEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="audioConnectionStatusEvent(int, byte, byte, byte, byte, byte, byte, boolean)"><!-- --></A><H3>
audioConnectionStatusEvent</H3>
<PRE>
protected void <B>audioConnectionStatusEvent</B>(int&nbsp;serverType,
                                          byte&nbsp;rAddr1,
                                          byte&nbsp;rAddr2,
                                          byte&nbsp;rAddr3,
                                          byte&nbsp;rAddr4,
                                          byte&nbsp;rAddr5,
                                          byte&nbsp;rAddr6,
                                          boolean&nbsp;successful)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html#audioConnectionStatusEvent(int, byte, byte, byte, byte, byte, byte, boolean)">audioConnectionStatusEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm">HDSM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HDSM.AudioGatewayServerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.HDSM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
