<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:09 PST 2014 -->
<TITLE>
HFRM.EventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HFRM.EventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.ExtendedResult.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/HFRM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFRM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface HFRM.EventCallback</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HFRM.AudioGatewayServerManager.AudioGatewayEventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.HandsFreeEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HFRM.HandsFreeServerManager.HandsFreeEventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html" title="class in com.stonestreetone.bluetopiapm">HFRM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>HFRM.EventCallback</B></DL>
</PRE>

<P>
Receiver for event notifications which are common among both Hands-Free
 and Audio Gateway sides of a Hands-Free Profile connection.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the implementation of
 each event handler must be as efficient as possible, as subsequent events
 will not be sent until the in-progress event handler returns.
 Furthermore, event handlers must not block and wait on conditions that
 can only be satisfied by receiving other events.
 <p>
 Implementors should also note that events are sent from a thread context
 owned by the BluetopiaPM API, so standard locking practices should be
 observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">audioConnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a SCO audio connection is successfully established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">audioConnectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                           boolean&nbsp;successful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a SCO audio connection attempt completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, byte[])">audioDataEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
               byte[]&nbsp;audioData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when SCO audio data is received from the remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioDisconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">audioDisconnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a SCO audio connection is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#connectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">connectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a connection is established between the local server and
 a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.ConnectionStatus)">connectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.ConnectionStatus</A>&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an outgoing connection attempt completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.DisconnectedReason)">disconnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.DisconnectedReason</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an established connection is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#incomingCallStateIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.CallState)">incomingCallStateIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.CallState.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.CallState</A>&nbsp;callState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the remote device notifies or requests a change to the
 state of a call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">incomingConnectionRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote device attempts to connect to the local server
 and authorization is required from the controlling Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#microphoneGainIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">microphoneGainIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                              int&nbsp;microphoneGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the remote device notifies the local server of a change
 to the current microphone gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#speakerGainIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">speakerGainIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                           int&nbsp;speakerGain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the remote device notifies the local server of a change
 to the current speaker gain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#voiceRecognitionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">voiceRecognitionIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                boolean&nbsp;voiceRecognitionActive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the remote device requests or enables voice recognition.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
incomingConnectionRequestEvent</H3>
<PRE>
void <B>incomingConnectionRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote device attempts to connect to the local server
 and authorization is required from the controlling Manager.
 <p>
 Respond to this event by calling
 <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#connectionRequestResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>HFRM.connectionRequestResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the device requesting
            a connection.</DL>
</DD>
</DL>
<HR>

<A NAME="connectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
connectedEvent</H3>
<PRE>
void <B>connectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a connection is established between the local server and
 a remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.DisconnectedReason)"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
void <B>disconnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.DisconnectedReason</A>&nbsp;reason)</PRE>
<DL>
<DD>Invoked when an established connection is disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the disconnected
            device.<DD><CODE>reason</CODE> - Reason for the disconnection.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#disconnectDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>HFRM.disconnectDevice(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.ConnectionStatus)"><!-- --></A><H3>
connectionStatusEvent</H3>
<PRE>
void <B>connectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                           <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.ConnectionStatus</A>&nbsp;connectionStatus)</PRE>
<DL>
<DD>Invoked when an outgoing connection attempt completes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>connectionStatus</CODE> - Indication of success or the reason for
            failure.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)"><CODE>HFRM.connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet<com.stonestreetone.bluetopiapm.HFRM.ConnectionFlags>, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="audioConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
audioConnectedEvent</H3>
<PRE>
void <B>audioConnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a SCO audio connection is successfully established.
 <p>
 This event is only sent to non-controller Managers which did not
 initiate the SCO audio connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html#setupAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>HFRM.AudioGatewayServerManager.setupAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A>, 
<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>audioConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="audioDisconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
audioDisconnectedEvent</H3>
<PRE>
void <B>audioDisconnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a SCO audio connection is disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html#releaseAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>HFRM.AudioGatewayServerManager.releaseAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="audioConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
audioConnectionStatusEvent</H3>
<PRE>
void <B>audioConnectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                boolean&nbsp;successful)</PRE>
<DL>
<DD>Invoked when a SCO audio connection attempt completes.
 <p>
 This event is only sent to the controlling Manager which initiates
 the audio connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>successful</CODE> - <code>true</code> if the connection was established
            successfully.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html#setupAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>HFRM.AudioGatewayServerManager.setupAudioConnection(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A>, 
<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>audioConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="audioDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, byte[])"><!-- --></A><H3>
audioDataEvent</H3>
<PRE>
void <B>audioDataEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    byte[]&nbsp;audioData)</PRE>
<DL>
<DD>Invoked when SCO audio data is received from the remote device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>audioData</CODE> - Raw PCM audio data.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#sendAudioData(com.stonestreetone.bluetopiapm.BluetoothAddress, byte[])"><CODE>HFRM.sendAudioData(com.stonestreetone.bluetopiapm.BluetoothAddress, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="voiceRecognitionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
voiceRecognitionIndicationEvent</H3>
<PRE>
void <B>voiceRecognitionIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     boolean&nbsp;voiceRecognitionActive)</PRE>
<DL>
<DD>Invoked when the remote device requests or enables voice recognition.
 <p>
 When this event is received by a local Hands Free Manager, it
 indicates that the remote Audio Gateway has enabled voice
 recognition. When this event is received by a local Audio Gateway
 Manager, it indicates that the remote Hands Free device is requesting
 that voice recognition should be enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>voiceRecognitionActive</CODE> - <code>true</code> if voice activation is or
            should be activated.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#setRemoteVoiceRecognitionActivation(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><CODE>HFRM.setRemoteVoiceRecognitionActivation(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="speakerGainIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
speakerGainIndicationEvent</H3>
<PRE>
void <B>speakerGainIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                int&nbsp;speakerGain)</PRE>
<DL>
<DD>Invoked when the remote device notifies the local server of a change
 to the current speaker gain.
 <p>
 When this event is received by a local Hands Free Manager, it is used
 to set the local speaker gain. When this event is received by a local
 Audio Gateway Manager, it is used in volume level synchronization to
 inform the local Audio Gateway of the current speaker gain on the
 remote Hands Free unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>speakerGain</CODE> - The current or new speaker gain value. Will always
            be between <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#SPEAKER_GAIN_MINIMUM"><CODE>HFRM.SPEAKER_GAIN_MINIMUM</CODE></A> and
            <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#SPEAKER_GAIN_MAXIMUM"><CODE>HFRM.SPEAKER_GAIN_MAXIMUM</CODE></A>, inclusive.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#setRemoteSpeakerGain(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><CODE>HFRM.setRemoteSpeakerGain(com.stonestreetone.bluetopiapm.BluetoothAddress, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="microphoneGainIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
microphoneGainIndicationEvent</H3>
<PRE>
void <B>microphoneGainIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   int&nbsp;microphoneGain)</PRE>
<DL>
<DD>Invoked when the remote device notifies the local server of a change
 to the current microphone gain.
 <p>
 When this event is received by a local Hands Free Manager, it is used
 to set the local microphone gain. When this event is received by a
 local Audio Gateway Manager, it is used in volume level
 synchronization to inform the local Audio Gateway of the current
 microphone gain on the remote Hands Free unit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>microphoneGain</CODE> - The current or new microphone gain value. Will
            always be between <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#SPEAKER_GAIN_MINIMUM"><CODE>HFRM.SPEAKER_GAIN_MINIMUM</CODE></A> and
            <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#SPEAKER_GAIN_MAXIMUM"><CODE>HFRM.SPEAKER_GAIN_MAXIMUM</CODE></A>, inclusive.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.html#setRemoteMicrophoneGain(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><CODE>HFRM.setRemoteMicrophoneGain(com.stonestreetone.bluetopiapm.BluetoothAddress, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="incomingCallStateIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.CallState)"><!-- --></A><H3>
incomingCallStateIndicationEvent</H3>
<PRE>
void <B>incomingCallStateIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                      <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.CallState.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.CallState</A>&nbsp;callState)</PRE>
<DL>
<DD>Invoked when the remote device notifies or requests a change to the
 state of a call.
 <p>
 When this event is received by a local Hands Free Manager, it
 indicates a change in the current Response/Hold Status on the remote
 Audio Gateway. When this event is received by a local Audio Gateway
 Manager, it indicates a request from the remote Hands Free device to
 set the current call state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>callState</CODE> - The requested current call state or the new
            response/hold status, depending on the Manager type
            receiving this event.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.ExtendedResult.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/HFRM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFRM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
