<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:09 PST 2014 -->
<TITLE>
HFRM.AudioGatewayServerManager.AudioGatewayEventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HFRM.AudioGatewayServerManager.AudioGatewayEventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface HFRM.AudioGatewayServerManager.AudioGatewayEventCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HFRM.EventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm">HFRM.AudioGatewayServerManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>HFRM.AudioGatewayServerManager.AudioGatewayEventCallback</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HFRM.EventCallback</A></DL>
</PRE>

<P>
Receiver for event notifications which apply to an Audio Gateway
 server.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the
 implementation of each event handler must be as efficient as
 possible, as subsequent events will not be sent until the in-progress
 event handler returns. Furthermore, event handlers must not block and
 wait on conditions that can only be satisfied by receiving other
 events.
 <p>
 Implementors should also note that events are sent from a thread
 context owned by the BluetopiaPM API, so standard locking practices
 should be observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#answerCallIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">answerCallIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to answer an incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#arbitraryCommandIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String)">arbitraryCommandIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                java.lang.String&nbsp;commandData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues a command
 that is not recognized by the local Audio Gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#callHoldMultipartySelectionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.CallHoldMultipartyHandlingType, int)">callHoldMultipartySelectionIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                           <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.CallHoldMultipartyHandlingType.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.CallHoldMultipartyHandlingType</A>&nbsp;callHoldMultipartyHandling,
                                           int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device responds to a call
 waiting notification by selecting how to handle the call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#callLineIdentificationNotificationActivationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">callLineIdentificationNotificationActivationIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                            boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to enable or disable call line identification notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#callWaitingNotificationActivationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">callWaitingNotificationActivationIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                 boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free devices issues the command
 to enable or disable call waiting notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#currentCallsListIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">currentCallsListIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to request the current call list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#dialPhoneNumberFromMemoryIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">dialPhoneNumberFromMemoryIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                         int&nbsp;memoryLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#dialPhoneNumberIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String)">dialPhoneNumberIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to place a call to a specific phone number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#disableSoundEnhancementIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">disableSoundEnhancementIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to turn off Audio Gateways echo cancelling and noise reduction
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#extendedErrorResultActivationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">extendedErrorResultActivationIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                             boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to activate exteneded error reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#generateDTMFCodeIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, char)">generateDTMFCodeIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                char&nbsp;dtmfCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to transmit a DTMF code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#hangUpIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">hangUpIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to hang up on ongoing call or reject an incoming call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#networkOperatorSelectionFormatIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">networkOperatorSelectionFormatIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                              int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to set the operator selection format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#networkOperatorSelectionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">networkOperatorSelectionIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to request the current operator selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#redialLastPhoneNumberIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">redialLastPhoneNumberIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to re-dial the last number dialed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#responseHoldStatusIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">responseHoldStatusIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to request the current response/hold status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#serviceLevelConnectionEstablishedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet)">serviceLevelConnectionEstablishedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                       java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.HandsFreeServerManager.SupportedFeatures</A>&gt;&nbsp;remoteSupportedFeatures)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Service Level Connection is established
 successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#subscriberNumberInformationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">subscriberNumberInformationIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to request the current subscriber number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html#voiceTagRequestIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">voiceTagRequestIndicationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote Hands-Free device issues the command
 to request for a phone number to attach a voice tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.HFRM.EventCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">HFRM.EventCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioConnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">audioConnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioConnectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">audioConnectionStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, byte[])">audioDataEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#audioDisconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">audioDisconnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#connectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">connectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.ConnectionStatus)">connectionStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.DisconnectedReason)">disconnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#incomingCallStateIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.CallState)">incomingCallStateIndicationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)">incomingConnectionRequestEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#microphoneGainIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">microphoneGainIndicationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#speakerGainIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">speakerGainIndicationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.EventCallback.html#voiceRecognitionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)">voiceRecognitionIndicationEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serviceLevelConnectionEstablishedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, java.util.EnumSet)"><!-- --></A><H3>
serviceLevelConnectionEstablishedEvent</H3>
<PRE>
void <B>serviceLevelConnectionEstablishedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                            java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.HandsFreeServerManager.SupportedFeatures</A>&gt;&nbsp;remoteSupportedFeatures)</PRE>
<DL>
<DD>Invoked when a Service Level Connection is established
 successfully.
 <p>
 This event must be received before any other action on the port
 is valid, except for sending arbitrary commands. If an error
 occurs during the establishment of the service level connection
 the connection will be closed and local device will receive a
 disconnection event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>remoteSupportedFeatures</CODE> - Set of features of the remote
            device. May be NULL if the remote Hands-Free device
            does not support sending supported features flags.</DL>
</DD>
</DL>
<HR>

<A NAME="callHoldMultipartySelectionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.HFRM.CallHoldMultipartyHandlingType, int)"><!-- --></A><H3>
callHoldMultipartySelectionIndicationEvent</H3>
<PRE>
void <B>callHoldMultipartySelectionIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                <A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.CallHoldMultipartyHandlingType.html" title="enum in com.stonestreetone.bluetopiapm">HFRM.CallHoldMultipartyHandlingType</A>&nbsp;callHoldMultipartyHandling,
                                                int&nbsp;index)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device responds to a call
 waiting notification by selecting how to handle the call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>callHoldMultipartyHandling</CODE> - Indicates the requested action
            to take regarding the waiting call.<DD><CODE>index</CODE> - The index of the call to which the operation refers.</DL>
</DD>
</DL>
<HR>

<A NAME="callWaitingNotificationActivationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
callWaitingNotificationActivationIndicationEvent</H3>
<PRE>
void <B>callWaitingNotificationActivationIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                      boolean&nbsp;enabled)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free devices issues the command
 to enable or disable call waiting notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>enabled</CODE> - Indicates whether the indication should be
            enables or disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="callLineIdentificationNotificationActivationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
callLineIdentificationNotificationActivationIndicationEvent</H3>
<PRE>
void <B>callLineIdentificationNotificationActivationIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                                 boolean&nbsp;enabled)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to enable or disable call line identification notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="disableSoundEnhancementIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
disableSoundEnhancementIndicationEvent</H3>
<PRE>
void <B>disableSoundEnhancementIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to turn off Audio Gateways echo cancelling and noise reduction
 functions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="dialPhoneNumberIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String)"><!-- --></A><H3>
dialPhoneNumberIndicationEvent</H3>
<PRE>
void <B>dialPhoneNumberIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                    java.lang.String&nbsp;phoneNumber)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to place a call to a specific phone number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>phoneNumber</CODE> - The phone number to dial.</DL>
</DD>
</DL>
<HR>

<A NAME="dialPhoneNumberFromMemoryIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
dialPhoneNumberFromMemoryIndicationEvent</H3>
<PRE>
void <B>dialPhoneNumberFromMemoryIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                              int&nbsp;memoryLocation)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>memoryLocation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="redialLastPhoneNumberIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
redialLastPhoneNumberIndicationEvent</H3>
<PRE>
void <B>redialLastPhoneNumberIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to re-dial the last number dialed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="generateDTMFCodeIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, char)"><!-- --></A><H3>
generateDTMFCodeIndicationEvent</H3>
<PRE>
void <B>generateDTMFCodeIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     char&nbsp;dtmfCode)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to transmit a DTMF code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>dtmfCode</CODE> - Specifies the DTMF code to generate.</DL>
</DD>
</DL>
<HR>

<A NAME="answerCallIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
answerCallIndicationEvent</H3>
<PRE>
void <B>answerCallIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to answer an incoming call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="voiceTagRequestIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
voiceTagRequestIndicationEvent</H3>
<PRE>
void <B>voiceTagRequestIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to request for a phone number to attach a voice tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="hangUpIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
hangUpIndicationEvent</H3>
<PRE>
void <B>hangUpIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to hang up on ongoing call or reject an incoming call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="currentCallsListIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
currentCallsListIndicationEvent</H3>
<PRE>
void <B>currentCallsListIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to request the current call list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="networkOperatorSelectionFormatIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
networkOperatorSelectionFormatIndicationEvent</H3>
<PRE>
void <B>networkOperatorSelectionFormatIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                   int&nbsp;format)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to set the operator selection format.
 <p>
 The Bluetooth Hands Free specification requires that the
 remote device choose format 0. As a result, this event can
 generally be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>format</CODE> - The format value.</DL>
</DD>
</DL>
<HR>

<A NAME="networkOperatorSelectionIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
networkOperatorSelectionIndicationEvent</H3>
<PRE>
void <B>networkOperatorSelectionIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to request the current operator selection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="extendedErrorResultActivationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, boolean)"><!-- --></A><H3>
extendedErrorResultActivationIndicationEvent</H3>
<PRE>
void <B>extendedErrorResultActivationIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                                  boolean&nbsp;enabled)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to activate exteneded error reporting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>enabled</CODE> - Indicates whether extended errors should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="subscriberNumberInformationIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
subscriberNumberInformationIndicationEvent</H3>
<PRE>
void <B>subscriberNumberInformationIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to request the current subscriber number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="responseHoldStatusIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
responseHoldStatusIndicationEvent</H3>
<PRE>
void <B>responseHoldStatusIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues the command
 to request the current response/hold status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.</DL>
</DD>
</DL>
<HR>

<A NAME="arbitraryCommandIndicationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String)"><!-- --></A><H3>
arbitraryCommandIndicationEvent</H3>
<PRE>
void <B>arbitraryCommandIndicationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     java.lang.String&nbsp;commandData)</PRE>
<DL>
<DD>Invoked when a remote Hands-Free device issues a command
 that is not recognized by the local Audio Gateway.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote
            device.<DD><CODE>commandData</CODE> - Contains the actual command data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
