<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
MAPM.MessageAccessServerManager
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPM.MessageAccessServerManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.MessageAccessServerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class MAPM.MessageAccessServerManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.MAPM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.MAPM.MessageAccessServerManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>MAPM.MessageAccessServerManager</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager.ServerEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver for MAP Client event notifications.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionClient.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionClient</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionServer.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionServer</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FilterPriority.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FilterPriority</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FilterReadStatus.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FilterReadStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionalType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionalType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionDeliver</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.IncomingConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServices</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageListingParameter.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageListingParameter</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.SupportedMessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.SupportedMessageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#callbackHandler">callbackHandler</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#managerType">managerType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#MAPM.MessageAccessServerManager(com.stonestreetone.bluetopiapm.MAPM.MessageAccessServerManager.ServerEventCallback)">MAPM.MessageAccessServerManager</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager.ServerEventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new management connection to the local MAP Server Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#connected(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, byte, byte, byte, byte, byte, byte, int)">connected</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>&nbsp;connectionType,
          byte&nbsp;rAddr1,
          byte&nbsp;rAddr2,
          byte&nbsp;rAddr3,
          byte&nbsp;rAddr4,
          byte&nbsp;rAddr5,
          byte&nbsp;rAddr6,
          int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#connectionRequestResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean)">connectionRequestResponse</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                          int&nbsp;instanceID,
                          boolean&nbsp;accept)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a connection request from the message client equipment
 (MCE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#enableNotificationsConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)">enableNotificationsConfirmation</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                int&nbsp;instanceID,
                                <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to enable notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#enableNotificationsRequest(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsRequest</A></B>(byte&nbsp;rAddr1,
                           byte&nbsp;rAddr2,
                           byte&nbsp;rAddr3,
                           byte&nbsp;rAddr4,
                           byte&nbsp;rAddr5,
                           byte&nbsp;rAddr6,
                           int&nbsp;instanceID,
                           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#getFolderListingRequest(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingRequest</A></B>(byte&nbsp;rAddr1,
                        byte&nbsp;rAddr2,
                        byte&nbsp;rAddr3,
                        byte&nbsp;rAddr4,
                        byte&nbsp;rAddr5,
                        byte&nbsp;rAddr6,
                        int&nbsp;instanceID,
                        int&nbsp;maxListCount,
                        int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#getFolderListingSizeRequest(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeRequest</A></B>(byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6,
                            int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#getmessageListingRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)">getmessageListingRequest</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         java.lang.String&nbsp;folderName,
                         int&nbsp;maxListCount,
                         int&nbsp;listStartOffset,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#getMessageListingSizeRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String)">getMessageListingSizeRequest</A></B>(byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6,
                             int&nbsp;instanceID,
                             java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#getMessageRequest(byte, byte, byte, byte, byte, byte, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)">getMessageRequest</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;instanceID,
                  boolean&nbsp;attachment,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest,
                  java.lang.String&nbsp;messageHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#incomingConnectionRequest(byte, byte, byte, byte, byte, byte, int)">incomingConnectionRequest</A></B>(byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6,
                          int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#notificationConfirmation(byte, byte, byte, byte, byte, byte, int, int)">notificationConfirmation</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#pushMessageConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)">pushMessageConfirmation</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;instanceID,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                        java.lang.String&nbsp;messageHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to push a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#pushMessageRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])">pushMessageRequest</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;instanceID,
                   java.lang.String&nbsp;folderName,
                   boolean&nbsp;transparent,
                   boolean&nbsp;retry,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                   boolean&nbsp;isFinal,
                   byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#registerServer(int, java.util.EnumSet, int, java.util.EnumSet)">registerServer</A></B>(int&nbsp;serverPort,
               java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.IncomingConnectionFlags</A>&gt;&nbsp;serverFlags,
               int&nbsp;instanceID,
               java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageType</A>&gt;&nbsp;supportedMessageTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a local message access server (MAS) on a specified RFCOMM
 port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#registerServiceRecord(int, java.lang.String)">registerServiceRecord</A></B>(int&nbsp;instanceID,
                      java.lang.String&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the SDP record for a successfully registered
 message access server (MAS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#sendFolderListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, byte[])">sendFolderListing</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;instanceID,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                  byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to get a folder listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#sendFolderListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int)">sendFolderListingSize</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;instanceID,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                      int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to get the size of a folder listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#sendMessage(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, com.stonestreetone.bluetopiapm.MAPM.FractionDeliver, byte[])">sendMessage</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
            int&nbsp;instanceID,
            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionDeliver</A>&nbsp;fractionDeliver,
            byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to get a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#sendMessageListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int, java.util.Calendar, byte[])">sendMessageListing</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                   int&nbsp;instanceID,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                   int&nbsp;messageCount,
                   java.util.Calendar&nbsp;currentTime,
                   byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to get a message listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#sendMessageListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int)">sendMessageListingSize</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;instanceID,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                       int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to get the size of a message listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#sendNotification(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])">sendNotification</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                 int&nbsp;instanceID,
                 byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a notification event to the remote notification server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#setFolderConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)">setFolderConfirmation</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;instanceID,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to set folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#setFolderRequest(byte, byte, byte, byte, byte, byte, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)">setFolderRequest</A></B>(byte&nbsp;rAddr1,
                 byte&nbsp;rAddr2,
                 byte&nbsp;rAddr3,
                 byte&nbsp;rAddr4,
                 byte&nbsp;rAddr5,
                 byte&nbsp;rAddr6,
                 int&nbsp;instanceID,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                 java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#setMessageStatusConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)">setMessageStatusConfirmation</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to set message status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#setMessageStatusRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)">setMessageStatusRequest</A></B>(byte&nbsp;rAddr1,
                        byte&nbsp;rAddr2,
                        byte&nbsp;rAddr3,
                        byte&nbsp;rAddr4,
                        byte&nbsp;rAddr5,
                        byte&nbsp;rAddr6,
                        int&nbsp;instanceID,
                        java.lang.String&nbsp;messageHandle,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                        boolean&nbsp;statusValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#unRegisterServer(int)">unRegisterServer</A></B>(int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister a local message access server (MAS) identified by the
 instance ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#unRegisterServiceRecord(int)">unRegisterServiceRecord</A></B>(int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister the SDP record associated with a message
 access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#updateInboxConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)">updateInboxConfirmation</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;instanceID,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Respond to a request to update the inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html#updateInboxRequest(byte, byte, byte, byte, byte, byte, int)">updateInboxRequest</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#abort(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">abort</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connectionStatus(int, byte, byte, byte, byte, byte, byte, int, int)">connectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connectRemoteDeviceNative(int, byte, byte, byte, byte, byte, byte, int, int, int, boolean)">connectRemoteDeviceNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#disconnect(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">disconnect</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#disconnected(int, byte, byte, byte, byte, byte, byte, int)">disconnected</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#dispose()">dispose</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsNative(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsResponse(byte, byte, byte, byte, byte, byte, int, int)">enableNotificationsResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#finalize()">finalize</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingNative(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])">getFolderListingResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeNative(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingSizeResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingNative(byte[], int, java.lang.String, int, int, int, short, long, short, int[], int[], short, java.lang.String, java.lang.String, short)">getMessageListingNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, boolean, int, byte[])">getMessageListingResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeNative(byte[], int, java.lang.String, int, short, int[], int[], short, java.lang.String, java.lang.String, short)">getMessageListingSizeNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, int)">getMessageListingSizeResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, int, int)">getMessageNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageResponse(byte, byte, byte, byte, byte, byte, int, int, int, boolean, byte[])">getMessageResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#notificationIndication(byte, byte, byte, byte, byte, byte, int, boolean, byte[])">notificationIndication</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#parseRemoteMessageAccessServicesNative(byte, byte, byte, byte, byte, byte, java.lang.String[][], int[][], int[][], long[][])">parseRemoteMessageAccessServicesNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, int, byte[], boolean)">pushMessageNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">pushMessageResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#queryCurrentFolder(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">queryCurrentFolder</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderAbsoluteNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)">setFolderAbsoluteNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderNative(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, boolean)">setMessageStatusNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusResponse(byte, byte, byte, byte, byte, byte, int, int)">setMessageStatusResponse</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxNative(byte, byte, byte, byte, byte, byte, int)">updateInboxNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxResponse(byte, byte, byte, byte, byte, byte, int, int)">updateInboxResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAPM.MessageAccessServerManager(com.stonestreetone.bluetopiapm.MAPM.MessageAccessServerManager.ServerEventCallback)"><!-- --></A><H3>
MAPM.MessageAccessServerManager</H3>
<PRE>
public <B>MAPM.MessageAccessServerManager</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager.ServerEventCallback</A>&nbsp;eventCallback)
                                throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Creates a new management connection to the local MAP Server Manager.
 Note that MAP Server profile connections are not persistent.
 Connections are tied to the Manager object that creates them; when
 the Manager object is disposed, the server and any associated
 connections will be closed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCallback</CODE> - Receiver for events sent by the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE> - if the BluetopiaPM server cannot be reached.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionRequestResponse(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean)"><!-- --></A><H3>
connectionRequestResponse</H3>
<PRE>
public int <B>connectionRequestResponse</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     int&nbsp;instanceID,
                                     boolean&nbsp;accept)</PRE>
<DL>
<DD>Respond to a connection request from the message client equipment
 (MCE).
 <p>
 The Bluetooth address of the MCE and the instance ID of the message
 access server(MAS) running on the message server equipment (MSE)
 uniquely identify the connection request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The instance ID from the SDP record of the message access
            server.<DD><CODE>accept</CODE> - Boolean value indicating whether the request has been
            accepted or not.
<DT><B>Returns:</B><DD>The function returns zero if launched successfully, or a
         negative return error code. This return code does not
         indicate whether the connection has been established; a
         connection event( <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#connectedEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><CODE>MAPM.MessageAccessServerManager.ServerEventCallback.connectedEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)</CODE></A> )
         will be dispatched with the result of the attempt.</DL>
</DD>
</DL>
<HR>

<A NAME="registerServer(int, java.util.EnumSet, int, java.util.EnumSet)"><!-- --></A><H3>
registerServer</H3>
<PRE>
public int <B>registerServer</B>(int&nbsp;serverPort,
                          java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.IncomingConnectionFlags</A>&gt;&nbsp;serverFlags,
                          int&nbsp;instanceID,
                          java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageType</A>&gt;&nbsp;supportedMessageTypes)</PRE>
<DL>
<DD>Register a local message access server (MAS) on a specified RFCOMM
 port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - The RFCOMM port on which to register the server.<DD><CODE>serverFlags</CODE> - The incoming connection requirements -
            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>MAPM.IncomingConnectionFlags</CODE></A><DD><CODE>instanceID</CODE> - The instance ID of the message access server being
            registered.<DD><CODE>supportedMessageTypes</CODE> - The types of messages that this message access server
            supports - <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>MAPM.MessageType</CODE></A>
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterServer(int)"><!-- --></A><H3>
unRegisterServer</H3>
<PRE>
public int <B>unRegisterServer</B>(int&nbsp;instanceID)</PRE>
<DL>
<DD>Unregister a local message access server (MAS) identified by the
 instance ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceID</CODE> - The instance ID of the message access server being
            unregistered.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="registerServiceRecord(int, java.lang.String)"><!-- --></A><H3>
registerServiceRecord</H3>
<PRE>
public long <B>registerServiceRecord</B>(int&nbsp;instanceID,
                                  java.lang.String&nbsp;serviceName)</PRE>
<DL>
<DD>Register the SDP record for a successfully registered
 message access server (MAS).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceID</CODE> - The instance ID that identifies the message access server
            in the SDP record.<DD><CODE>serviceName</CODE> - The service name to appear in the SDP record, and that is
            unique to the message access server instance.
<DT><B>Returns:</B><DD>The function returns a positive value if successful, or a
         negative return error code if there was an error. If
         successful, the return value is the SDP record handle.</DL>
</DD>
</DL>
<HR>

<A NAME="unRegisterServiceRecord(int)"><!-- --></A><H3>
unRegisterServiceRecord</H3>
<PRE>
public int <B>unRegisterServiceRecord</B>(int&nbsp;instanceID)</PRE>
<DL>
<DD>Unregister the SDP record associated with a message
 access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceID</CODE> - The instance ID that identifies the message access server.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><!-- --></A><H3>
enableNotificationsConfirmation</H3>
<PRE>
public int <B>enableNotificationsConfirmation</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                           int&nbsp;instanceID,
                                           <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</PRE>
<DL>
<DD>Respond to a request to enable notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="sendNotification(com.stonestreetone.bluetopiapm.BluetoothAddress, int, byte[])"><!-- --></A><H3>
sendNotification</H3>
<PRE>
public int <B>sendNotification</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                            int&nbsp;instanceID,
                            byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Send a notification event to the remote notification server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>buffer</CODE> - The event data to send.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFolderListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, byte[])"><!-- --></A><H3>
sendFolderListing</H3>
<PRE>
public int <B>sendFolderListing</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                             byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Respond to a request to get a folder listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.<DD><CODE>buffer</CODE> - The listing data to send with the response. Can be
            <code>NULL</code> if the ResponseStatusCode indicates an error.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="sendFolderListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int)"><!-- --></A><H3>
sendFolderListingSize</H3>
<PRE>
public int <B>sendFolderListingSize</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                 int&nbsp;instanceID,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                                 int&nbsp;size)</PRE>
<DL>
<DD>Respond to a request to get the size of a folder listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.<DD><CODE>size</CODE> - The size of the listing (if the request was successful.)
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int, java.util.Calendar, byte[])"><!-- --></A><H3>
sendMessageListing</H3>
<PRE>
public int <B>sendMessageListing</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                              int&nbsp;instanceID,
                              <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                              int&nbsp;messageCount,
                              java.util.Calendar&nbsp;currentTime,
                              byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Respond to a request to get a message listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.<DD><CODE>messageCount</CODE> - The number of messages (if the request was successful.)<DD><CODE>currentTime</CODE> - The time at which this response is being sent.<DD><CODE>buffer</CODE> - The listing data to send with the response. Can be
            <code>NULL</code> if the ResponseStatusCode indicates an error.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessageListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int)"><!-- --></A><H3>
sendMessageListingSize</H3>
<PRE>
public int <B>sendMessageListingSize</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                  int&nbsp;instanceID,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                                  int&nbsp;size)</PRE>
<DL>
<DD>Respond to a request to get the size of a message listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.<DD><CODE>size</CODE> - The size of the listing (if the request was successful.)
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, com.stonestreetone.bluetopiapm.MAPM.FractionDeliver, byte[])"><!-- --></A><H3>
sendMessage</H3>
<PRE>
public int <B>sendMessage</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;instanceID,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionDeliver</A>&nbsp;fractionDeliver,
                       byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Respond to a request to get a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.<DD><CODE>fractionDeliver</CODE> - The fragment type of the data in this response.<DD><CODE>buffer</CODE> - The message data.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><!-- --></A><H3>
setMessageStatusConfirmation</H3>
<PRE>
public int <B>setMessageStatusConfirmation</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                        int&nbsp;instanceID,
                                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</PRE>
<DL>
<DD>Respond to a request to set message status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)"><!-- --></A><H3>
pushMessageConfirmation</H3>
<PRE>
public int <B>pushMessageConfirmation</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   int&nbsp;instanceID,
                                   <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode,
                                   java.lang.String&nbsp;messageHandle)</PRE>
<DL>
<DD>Respond to a request to push a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.<DD><CODE>messageHandle</CODE> - The handle generated for the pushed message.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><!-- --></A><H3>
updateInboxConfirmation</H3>
<PRE>
public int <B>updateInboxConfirmation</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   int&nbsp;instanceID,
                                   <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</PRE>
<DL>
<DD>Respond to a request to update the inbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderConfirmation(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><!-- --></A><H3>
setFolderConfirmation</H3>
<PRE>
public int <B>setFolderConfirmation</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                 int&nbsp;instanceID,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>&nbsp;responseStatusCode)</PRE>
<DL>
<DD>Respond to a request to set folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>responseStatusCode</CODE> - The OBEX response to include.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="connected(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
connected</H3>
<PRE>
protected void <B>connected</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>&nbsp;connectionType,
                         byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connected(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, byte, byte, byte, byte, byte, byte, int)">connected</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incomingConnectionRequest(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
incomingConnectionRequest</H3>
<PRE>
protected void <B>incomingConnectionRequest</B>(byte&nbsp;rAddr1,
                                         byte&nbsp;rAddr2,
                                         byte&nbsp;rAddr3,
                                         byte&nbsp;rAddr4,
                                         byte&nbsp;rAddr5,
                                         byte&nbsp;rAddr6,
                                         int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#incomingConnectionRequest(byte, byte, byte, byte, byte, byte, int)">incomingConnectionRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsRequest(byte, byte, byte, byte, byte, byte, int, boolean)"><!-- --></A><H3>
enableNotificationsRequest</H3>
<PRE>
protected void <B>enableNotificationsRequest</B>(byte&nbsp;rAddr1,
                                          byte&nbsp;rAddr2,
                                          byte&nbsp;rAddr3,
                                          byte&nbsp;rAddr4,
                                          byte&nbsp;rAddr5,
                                          byte&nbsp;rAddr6,
                                          int&nbsp;instanceID,
                                          boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsRequest(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notificationConfirmation(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
notificationConfirmation</H3>
<PRE>
protected void <B>notificationConfirmation</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        int&nbsp;status)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#notificationConfirmation(byte, byte, byte, byte, byte, byte, int, int)">notificationConfirmation</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingRequest(byte, byte, byte, byte, byte, byte, int, int, int)"><!-- --></A><H3>
getFolderListingRequest</H3>
<PRE>
protected void <B>getFolderListingRequest</B>(byte&nbsp;rAddr1,
                                       byte&nbsp;rAddr2,
                                       byte&nbsp;rAddr3,
                                       byte&nbsp;rAddr4,
                                       byte&nbsp;rAddr5,
                                       byte&nbsp;rAddr6,
                                       int&nbsp;instanceID,
                                       int&nbsp;maxListCount,
                                       int&nbsp;listStartOffset)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingRequest(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSizeRequest(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
getFolderListingSizeRequest</H3>
<PRE>
protected void <B>getFolderListingSizeRequest</B>(byte&nbsp;rAddr1,
                                           byte&nbsp;rAddr2,
                                           byte&nbsp;rAddr3,
                                           byte&nbsp;rAddr4,
                                           byte&nbsp;rAddr5,
                                           byte&nbsp;rAddr6,
                                           int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeRequest(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getmessageListingRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)"><!-- --></A><H3>
getmessageListingRequest</H3>
<PRE>
protected void <B>getmessageListingRequest</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        java.lang.String&nbsp;folderName,
                                        int&nbsp;maxListCount,
                                        int&nbsp;listStartOffset,
                                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getmessageListingRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)">getmessageListingRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSizeRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String)"><!-- --></A><H3>
getMessageListingSizeRequest</H3>
<PRE>
protected void <B>getMessageListingSizeRequest</B>(byte&nbsp;rAddr1,
                                            byte&nbsp;rAddr2,
                                            byte&nbsp;rAddr3,
                                            byte&nbsp;rAddr4,
                                            byte&nbsp;rAddr5,
                                            byte&nbsp;rAddr6,
                                            int&nbsp;instanceID,
                                            java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String)">getMessageListingSizeRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageRequest(byte, byte, byte, byte, byte, byte, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)"><!-- --></A><H3>
getMessageRequest</H3>
<PRE>
protected void <B>getMessageRequest</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;instanceID,
                                 boolean&nbsp;attachment,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest,
                                 java.lang.String&nbsp;messageHandle)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageRequest(byte, byte, byte, byte, byte, byte, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)">getMessageRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)"><!-- --></A><H3>
setMessageStatusRequest</H3>
<PRE>
protected void <B>setMessageStatusRequest</B>(byte&nbsp;rAddr1,
                                       byte&nbsp;rAddr2,
                                       byte&nbsp;rAddr3,
                                       byte&nbsp;rAddr4,
                                       byte&nbsp;rAddr5,
                                       byte&nbsp;rAddr6,
                                       int&nbsp;instanceID,
                                       java.lang.String&nbsp;messageHandle,
                                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                                       boolean&nbsp;statusValue)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)">setMessageStatusRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])"><!-- --></A><H3>
pushMessageRequest</H3>
<PRE>
protected void <B>pushMessageRequest</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;instanceID,
                                  java.lang.String&nbsp;folderName,
                                  boolean&nbsp;transparent,
                                  boolean&nbsp;retry,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                                  boolean&nbsp;isFinal,
                                  byte[]&nbsp;buffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])">pushMessageRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxRequest(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
updateInboxRequest</H3>
<PRE>
protected void <B>updateInboxRequest</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxRequest(byte, byte, byte, byte, byte, byte, int)">updateInboxRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderRequest(byte, byte, byte, byte, byte, byte, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)"><!-- --></A><H3>
setFolderRequest</H3>
<PRE>
protected void <B>setFolderRequest</B>(byte&nbsp;rAddr1,
                                byte&nbsp;rAddr2,
                                byte&nbsp;rAddr3,
                                byte&nbsp;rAddr4,
                                byte&nbsp;rAddr5,
                                byte&nbsp;rAddr6,
                                int&nbsp;instanceID,
                                <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                                java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderRequest(byte, byte, byte, byte, byte, byte, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)">setFolderRequest</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.MessageAccessServerManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
