<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
MAPM.MessageAccessClientManager
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPM.MessageAccessClientManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.MessageAccessClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class MAPM.MessageAccessClientManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.MAPM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.MAPM.MessageAccessClientManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>MAPM.MessageAccessClientManager</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></DL>
</PRE>

<P>
Message Client Equipment (MCE) class.
 <p>
 Message access client and message notification server roles.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager.ClientEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver for MAP Client events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionClient.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionClient</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionServer.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionServer</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FilterPriority.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FilterPriority</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FilterReadStatus.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FilterReadStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionalType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionalType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionDeliver</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.IncomingConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServices</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageListingParameter.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageListingParameter</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageType</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.SupportedMessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.SupportedMessageType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#callbackHandler">callbackHandler</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#managerType">managerType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#MAPM.MessageAccessClientManager(com.stonestreetone.bluetopiapm.MAPM.MessageAccessClientManager.ClientEventCallback)">MAPM.MessageAccessClientManager</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager.ClientEventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a message client equipment (MCE) object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, java.util.EnumSet, boolean)">connectRemoteDevice</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    int&nbsp;remoteServerPort,
                    int&nbsp;instanceID,
                    java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionFlags</A>&gt;&nbsp;connectionFlags,
                    boolean&nbsp;waitForConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a remote message access server (MAS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#enableNotifications(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean)">enableNotifications</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    int&nbsp;instanceID,
                    boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable notifications from the remote message access
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#enableNotificationsResponse(byte, byte, byte, byte, byte, byte, int, int)">enableNotificationsResponse</A></B>(byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6,
                            int&nbsp;instanceID,
                            int&nbsp;responseStatusCodeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getFolderListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, int)">getFolderListing</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                 int&nbsp;instanceID,
                 int&nbsp;maxListCount,
                 int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a folder listing from the remote message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getFolderListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])">getFolderListingResponse</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         int&nbsp;responseStatusCodeConstant,
                         boolean&nbsp;isFinal,
                         byte[]&nbsp;folderListingBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getFolderListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">getFolderListingSize</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                     int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the number of folders in the current working directory of a
 message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getFolderListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingSizeResponse</A></B>(byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6,
                             int&nbsp;instanceID,
                             int&nbsp;responseStatusCodeConstant,
                             int&nbsp;numberOfFolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getMessage(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest)">getMessage</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
           int&nbsp;instanceID,
           java.lang.String&nbsp;messageHandle,
           boolean&nbsp;attachment,
           <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
           <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a message from the remote message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getMessageListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)">getMessageListing</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;instanceID,
                  java.lang.String&nbsp;folderName,
                  int&nbsp;maxListCount,
                  int&nbsp;listStartOffset,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a message listing from the remote message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getMessageListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, boolean, int, byte[])">getMessageListingResponse</A></B>(byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6,
                          int&nbsp;instanceID,
                          int&nbsp;responseStatusCodeConstant,
                          boolean&nbsp;newMessage,
                          int[]&nbsp;dateTime,
                          boolean&nbsp;validUTC,
                          int&nbsp;offsetUTC,
                          boolean&nbsp;isFinal,
                          int&nbsp;numberOfMessages,
                          byte[]&nbsp;messageListingBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getMessageListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.ListingSizeInfo)">getMessageListingSize</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;instanceID,
                      java.lang.String&nbsp;folderName,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A>&nbsp;listingSizeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the number of messages in a listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getMessageListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, int)">getMessageListingSizeResponse</A></B>(byte&nbsp;rAddr1,
                              byte&nbsp;rAddr2,
                              byte&nbsp;rAddr3,
                              byte&nbsp;rAddr4,
                              byte&nbsp;rAddr5,
                              byte&nbsp;rAddr6,
                              int&nbsp;instanceID,
                              int&nbsp;responseStatusCodeConstant,
                              boolean&nbsp;newMessage,
                              int[]&nbsp;dateTime,
                              boolean&nbsp;validUTC,
                              int&nbsp;offsetUTC,
                              int&nbsp;numberOfMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#getMessageResponse(byte, byte, byte, byte, byte, byte, int, int, int, boolean, byte[])">getMessageResponse</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;instanceID,
                   int&nbsp;responseStatusCodeConstant,
                   int&nbsp;fractionDeliverConstant,
                   boolean&nbsp;isFinal,
                   byte[]&nbsp;messageBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#notificationIndication(byte, byte, byte, byte, byte, byte, int, boolean, byte[])">notificationIndication</A></B>(byte&nbsp;rAddr1,
                       byte&nbsp;rAddr2,
                       byte&nbsp;rAddr3,
                       byte&nbsp;rAddr4,
                       byte&nbsp;rAddr5,
                       byte&nbsp;rAddr6,
                       int&nbsp;instanceID,
                       boolean&nbsp;isFinal,
                       byte[]&nbsp;eventReportBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServices</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#parseRemoteMessageAccessServices(com.stonestreetone.bluetopiapm.BluetoothAddress)">parseRemoteMessageAccessServices</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the message access service records of the message server equipment (MSE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#pushMessage(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, byte[], boolean)">pushMessage</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
            int&nbsp;instanceID,
            java.lang.String&nbsp;folderName,
            boolean&nbsp;transparent,
            boolean&nbsp;retry,
            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
            byte[]&nbsp;messageBuffer,
            boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push a message to the remote message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#pushMessageResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">pushMessageResponse</A></B>(byte&nbsp;rAddr1,
                    byte&nbsp;rAddr2,
                    byte&nbsp;rAddr3,
                    byte&nbsp;rAddr4,
                    byte&nbsp;rAddr5,
                    byte&nbsp;rAddr6,
                    int&nbsp;instanceID,
                    int&nbsp;responseStatusCodeConstant,
                    java.lang.String&nbsp;messageHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#setFolder(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)">setFolder</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
          int&nbsp;instanceID,
          <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
          java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current working directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#setFolderAbsolute(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)">setFolderAbsolute</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;instanceID,
                  java.lang.String&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current working directory using an absolute path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#setFolderResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderResponse</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;instanceID,
                  int&nbsp;responseStatusCodeConstant,
                  java.lang.String&nbsp;currentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#setMessageStatus(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)">setMessageStatus</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                 int&nbsp;instanceID,
                 java.lang.String&nbsp;messageHandle,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                 boolean&nbsp;statusValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status of a message on a remote message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#setMessageStatusResponse(byte, byte, byte, byte, byte, byte, int, int)">setMessageStatusResponse</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         int&nbsp;responseStatusCodeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#updateInbox(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">updateInbox</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
            int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal the remote message access server to update the inbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html#updateInboxResponse(byte, byte, byte, byte, byte, byte, int, int)">updateInboxResponse</A></B>(byte&nbsp;rAddr1,
                    byte&nbsp;rAddr2,
                    byte&nbsp;rAddr3,
                    byte&nbsp;rAddr4,
                    byte&nbsp;rAddr5,
                    byte&nbsp;rAddr6,
                    int&nbsp;instanceID,
                    int&nbsp;responseStatusCodeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#abort(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">abort</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connected(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, byte, byte, byte, byte, byte, byte, int)">connected</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connectionStatus(int, byte, byte, byte, byte, byte, byte, int, int)">connectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connectRemoteDeviceNative(int, byte, byte, byte, byte, byte, byte, int, int, int, boolean)">connectRemoteDeviceNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#disconnect(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">disconnect</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#disconnected(int, byte, byte, byte, byte, byte, byte, int)">disconnected</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#dispose()">dispose</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsNative(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsRequest(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#finalize()">finalize</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingNative(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingRequest(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeNative(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeRequest(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingNative(byte[], int, java.lang.String, int, int, int, short, long, short, int[], int[], short, java.lang.String, java.lang.String, short)">getMessageListingNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getmessageListingRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)">getmessageListingRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeNative(byte[], int, java.lang.String, int, short, int[], int[], short, java.lang.String, java.lang.String, short)">getMessageListingSizeNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String)">getMessageListingSizeRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, int, int)">getMessageNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageRequest(byte, byte, byte, byte, byte, byte, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)">getMessageRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#incomingConnectionRequest(byte, byte, byte, byte, byte, byte, int)">incomingConnectionRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#notificationConfirmation(byte, byte, byte, byte, byte, byte, int, int)">notificationConfirmation</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#parseRemoteMessageAccessServicesNative(byte, byte, byte, byte, byte, byte, java.lang.String[][], int[][], int[][], long[][])">parseRemoteMessageAccessServicesNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, int, byte[], boolean)">pushMessageNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])">pushMessageRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#queryCurrentFolder(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">queryCurrentFolder</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderAbsoluteNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)">setFolderAbsoluteNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderNative(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderRequest(byte, byte, byte, byte, byte, byte, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)">setFolderRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, boolean)">setMessageStatusNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)">setMessageStatusRequest</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxNative(byte, byte, byte, byte, byte, byte, int)">updateInboxNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxRequest(byte, byte, byte, byte, byte, byte, int)">updateInboxRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAPM.MessageAccessClientManager(com.stonestreetone.bluetopiapm.MAPM.MessageAccessClientManager.ClientEventCallback)"><!-- --></A><H3>
MAPM.MessageAccessClientManager</H3>
<PRE>
public <B>MAPM.MessageAccessClientManager</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager.ClientEventCallback</A>&nbsp;eventCallback)
                                throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Constructor for a message client equipment (MCE) object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCallback</CODE> - Receiver for events.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE> - if the BluetopiaPM server cannot be reached.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, java.util.EnumSet, boolean)"><!-- --></A><H3>
connectRemoteDevice</H3>
<PRE>
public int <B>connectRemoteDevice</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               int&nbsp;remoteServerPort,
                               int&nbsp;instanceID,
                               java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionFlags</A>&gt;&nbsp;connectionFlags,
                               boolean&nbsp;waitForConnection)</PRE>
<DL>
<DD>Connect to a remote message access server (MAS)
 <p>
 If <code>waitForConnection</code> is <code>true</code>, this function will block
 until the attempt is completed. If it is <code>false</code>, the status of the
 connection will be returned via <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ConnectionStatus)"><CODE>MAPM.EventCallback.connectionStatusEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ConnectionStatus)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>remoteServerPort</CODE> - The remote server port.<DD><CODE>instanceID</CODE> - The message access server instance ID. (<i>Note: this
            parameter is not applicable to notification servers.</i>)<DD><CODE>connectionFlags</CODE> - Flags indicating the encryption and authentication
            requirements for the connection.<DD><CODE>waitForConnection</CODE> - Determines whether the function should block (wait) until the
            connection has been established.
<DT><B>Returns:</B><DD>If <code>waitForConnection</code> is <code>true</code>, zero indicates
         success and a positive value indicates an error.
         <p>
         If <code>waitForConnection</code> is <code>false</code>, zero indicates
         success and a negative value indicates an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ConnectionStatus)"><CODE>MAPM.EventCallback.connectionStatusEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ConnectionStatus)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseRemoteMessageAccessServices(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
parseRemoteMessageAccessServices</H3>
<PRE>
public <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServices</A>[] <B>parseRemoteMessageAccessServices</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)
                                                              throws <A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></PRE>
<DL>
<DD>Parse the message access service records of the message server equipment (MSE).
 <p>
 The MSE can host more than one message access server(MAS).
 There will be an entry in the returned array for each
 message access server. The class contains the service name, the server port,
 the instance ID and the supported message types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - 
<DT><B>Returns:</B><DD>Array of the class MessageAccessServices
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableNotifications(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean)"><!-- --></A><H3>
enableNotifications</H3>
<PRE>
public int <B>enableNotifications</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               int&nbsp;instanceID,
                               boolean&nbsp;enable)</PRE>
<DL>
<DD>Enable or disable notifications from the remote message access
 server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>instanceID</CODE> - The instance ID of the message access server.<DD><CODE>enable</CODE> - Indicates whether to enable or disable notifications.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#enableNotificationsResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.enableNotificationsResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFolder(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)"><!-- --></A><H3>
setFolder</H3>
<PRE>
public int <B>setFolder</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                     int&nbsp;instanceID,
                     <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                     java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD>Set the current working directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>pathOption</CODE> - Determines how the directory structure is navigated. The
            options are <code>ROOT</code>, <code>DOWN</code> and <code>UP</code>.
            ROOT navigates directly to the root directory. DOWN moves
            to a child directory; it is used in conjunction with the
            folderName parameter. UP moves to the parent directory. By
            using UP with the folderName parameter, the user can set
            the current folder to another folder in the same parent
            directory, similar to issuing <code>"cd ../folderName"</code>
            at a command prompt.<DD><CODE>folderName</CODE> - The name of the folder.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#setFolderResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.setFolderResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFolderAbsolute(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)"><!-- --></A><H3>
setFolderAbsolute</H3>
<PRE>
public int <B>setFolderAbsolute</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             java.lang.String&nbsp;absolutePath)</PRE>
<DL>
<DD>Set the current working directory using an absolute path.
 <p>
 <i>Note:</i> this function will return success if the initial request
 is sent successfully. If one of the chained requests fails, a
 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#setFolderResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.setFolderResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)</CODE></A> event will be received
 containing the current working directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>absolutePath</CODE> - An absolute path string (for example,
            <code>"/telecom/msg/inbox"</code>). A forward slash is the
            delimiter.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, int)"><!-- --></A><H3>
getFolderListing</H3>
<PRE>
public int <B>getFolderListing</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                            int&nbsp;instanceID,
                            int&nbsp;maxListCount,
                            int&nbsp;listStartOffset)</PRE>
<DL>
<DD>Request a folder listing from the remote message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>maxListCount</CODE> - The maximum number of items to be included in the listing.<DD><CODE>listStartOffset</CODE> - A value indicating how many folders to skip before the
            start of the listing. Note that the Bluetooth
            specification does not require the folders be sorted in
            any particular manner.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#getFolderListingResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, boolean, byte[])"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.getFolderListingResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, boolean, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
getFolderListingSize</H3>
<PRE>
public int <B>getFolderListingSize</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                int&nbsp;instanceID)</PRE>
<DL>
<DD>Request the number of folders in the current working directory of a
 message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#getFolderListingSizeResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.getFolderListingSizeResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListing(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)"><!-- --></A><H3>
getMessageListing</H3>
<PRE>
public int <B>getMessageListing</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             java.lang.String&nbsp;folderName,
                             int&nbsp;maxListCount,
                             int&nbsp;listStartOffset,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</PRE>
<DL>
<DD>Request a message listing from the remote message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>folderName</CODE> - The folder from which the listing should be obtained. The
            value can only be the current working directory or child
            directory of the current working directory; if the value
            is NULL then the current working directory is assumed.<DD><CODE>maxListCount</CODE> - The maximum number of entries to be included in the
            listing. Any filters will be applied before maxListCount
            is enforced.<DD><CODE>listStartOffset</CODE> - Specifies how many entries to skip before the start of the
            listing. The listing will sorted be chronologically in
            descending order (newest first). Any filters will be
            applied before listStartOffset is considered.<DD><CODE>listingInfo</CODE> - A set of values which can be used to customize the
            returned listing. Options include limiting the length of
            the subject in message entries, setting which values to
            return, and filtering the results.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm"><CODE>MAPM.ListingInfo</CODE></A>, 
<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#getMessageListingResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, boolean, java.util.Calendar, boolean, int, boolean, int, byte[])"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.getMessageListingResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, boolean, java.util.Calendar, boolean, int, boolean, int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSize(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.ListingSizeInfo)"><!-- --></A><H3>
getMessageListingSize</H3>
<PRE>
public int <B>getMessageListingSize</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                 int&nbsp;instanceID,
                                 java.lang.String&nbsp;folderName,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A>&nbsp;listingSizeInfo)</PRE>
<DL>
<DD>Request the number of messages in a listing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>folderName</CODE> - The folder from which the listing should be obtained. The
            value can only be the current working directory or child
            directory of the current working directory; if the value
            is NULL then the current working directory is assumed.<DD><CODE>listingSizeInfo</CODE> - A set of values which dictate the properties of the
            returned listing. (Only the values which filter entries
            will be used when requesting the listing size.).
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm"><CODE>MAPM.ListingInfo</CODE></A>, 
<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#getMessageListingSizeResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, boolean, java.util.Calendar, boolean, int, int)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.getMessageListingSizeResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, boolean, java.util.Calendar, boolean, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest)"><!-- --></A><H3>
getMessage</H3>
<PRE>
public int <B>getMessage</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;instanceID,
                      java.lang.String&nbsp;messageHandle,
                      boolean&nbsp;attachment,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest)</PRE>
<DL>
<DD>Retrieve a message from the remote message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>messageHandle</CODE> - The handle of the message requested. (Note that message
            handles can be retrieved from the message listing.)<DD><CODE>attachment</CODE> - Specifies whether attachments should be included.<DD><CODE>charSet</CODE> - Dictates whether and how the message access server should
            code the text of the message. The options are NATIVE and
            UTF8. If the message type is MMS or Email, then the text
            portion of the messages will always be coded in UTF8;
            thus, this parameter only applies if the message type is
            SMS and if the SMS message includes text. @see CharSet<DD><CODE>fractionRequest</CODE> - Indicates whether the fraction requested is the first or
            the next in a fractioned email. This parameter is only
            used when retrieving a fractioned email. The options are
            FIRST and NEXT; the user will know a request using the
            NEXT option needs to be issued when the FractionDeliver
            parameter in the response is MORE. @see FractionalType
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#getMessageResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, com.stonestreetone.bluetopiapm.MAPM.FractionDeliver, boolean, byte[])"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.getMessageResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, com.stonestreetone.bluetopiapm.MAPM.FractionDeliver, boolean, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatus(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)"><!-- --></A><H3>
setMessageStatus</H3>
<PRE>
public int <B>setMessageStatus</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                            int&nbsp;instanceID,
                            java.lang.String&nbsp;messageHandle,
                            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                            boolean&nbsp;statusValue)</PRE>
<DL>
<DD>Set the status of a message on a remote message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>messageHandle</CODE> - The handle of the message requested. (Note that message
            handles can be retrieved from the message listing.)<DD><CODE>statusIndicator</CODE> - The type of status. The options are READ_STATUS and
            DELETED_STATUS. @see StatusIndicator<DD><CODE>statusValue</CODE> - The boolean value that sets the status. <code>true</code> means
            read or deleted (moved to deleted folder). <code>false</code>
            means unread or undeleted (moved to the inbox folder).
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#setMessageStatusResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.setMessageStatusResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pushMessage(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, byte[], boolean)"><!-- --></A><H3>
pushMessage</H3>
<PRE>
public int <B>pushMessage</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;instanceID,
                       java.lang.String&nbsp;folderName,
                       boolean&nbsp;transparent,
                       boolean&nbsp;retry,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                       byte[]&nbsp;messageBuffer,
                       boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Push a message to the remote message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>instanceID</CODE> - The message access server instance ID.<DD><CODE>folderName</CODE> - The folder from which the listing should be obtained. The
            value can only be the current working directory or child
            directory of the current working directory; if the value
            is NULL then the current working directory is assumed. If
            the message is pushed to the outbox it will be sent.<DD><CODE>transparent</CODE> - Determines whether a copy of a sent message will be saved
            to the sent folder. This parameter only applies to
            messages pushed to the outbox.<DD><CODE>retry</CODE> - Determines whether the MSE will attempt to re-send message
            in case of failure. This parameter only applies to
            messages pushed to the outbox.<DD><CODE>charSet</CODE> - Indicates how the text portion of the pushed message is
            coded; the options are NATIVE and UTF8. The NATIVE option
            is only used if the message type is a SMA_Deliver PDU.
            This type of message can be sent as-is by the MAS.<DD><CODE>messageBuffer</CODE> - The formatted message data object (x-bt/message).<DD><CODE>isFinal</CODE> - Indicates whether the entire message is being sent in this
            buffer.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>MAPM.CharSet</CODE></A>, 
<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#pushMessageResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.pushMessageResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateInbox(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
updateInbox</H3>
<PRE>
public int <B>updateInbox</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;instanceID)</PRE>
<DL>
<DD>Signal the remote message access server to update the inbox.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html#updateInboxResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)"><CODE>MAPM.MessageAccessClientManager.ClientEventCallback.updateInboxResponseEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ResponseStatusCode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsResponse(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
enableNotificationsResponse</H3>
<PRE>
protected void <B>enableNotificationsResponse</B>(byte&nbsp;rAddr1,
                                           byte&nbsp;rAddr2,
                                           byte&nbsp;rAddr3,
                                           byte&nbsp;rAddr4,
                                           byte&nbsp;rAddr5,
                                           byte&nbsp;rAddr6,
                                           int&nbsp;instanceID,
                                           int&nbsp;responseStatusCodeConstant)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsResponse(byte, byte, byte, byte, byte, byte, int, int)">enableNotificationsResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])"><!-- --></A><H3>
getFolderListingResponse</H3>
<PRE>
protected void <B>getFolderListingResponse</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        int&nbsp;responseStatusCodeConstant,
                                        boolean&nbsp;isFinal,
                                        byte[]&nbsp;folderListingBuffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])">getFolderListingResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, int)"><!-- --></A><H3>
getFolderListingSizeResponse</H3>
<PRE>
protected void <B>getFolderListingSizeResponse</B>(byte&nbsp;rAddr1,
                                            byte&nbsp;rAddr2,
                                            byte&nbsp;rAddr3,
                                            byte&nbsp;rAddr4,
                                            byte&nbsp;rAddr5,
                                            byte&nbsp;rAddr6,
                                            int&nbsp;instanceID,
                                            int&nbsp;responseStatusCodeConstant,
                                            int&nbsp;numberOfFolders)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingSizeResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, boolean, int, byte[])"><!-- --></A><H3>
getMessageListingResponse</H3>
<PRE>
protected void <B>getMessageListingResponse</B>(byte&nbsp;rAddr1,
                                         byte&nbsp;rAddr2,
                                         byte&nbsp;rAddr3,
                                         byte&nbsp;rAddr4,
                                         byte&nbsp;rAddr5,
                                         byte&nbsp;rAddr6,
                                         int&nbsp;instanceID,
                                         int&nbsp;responseStatusCodeConstant,
                                         boolean&nbsp;newMessage,
                                         int[]&nbsp;dateTime,
                                         boolean&nbsp;validUTC,
                                         int&nbsp;offsetUTC,
                                         boolean&nbsp;isFinal,
                                         int&nbsp;numberOfMessages,
                                         byte[]&nbsp;messageListingBuffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, boolean, int, byte[])">getMessageListingResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, int)"><!-- --></A><H3>
getMessageListingSizeResponse</H3>
<PRE>
protected void <B>getMessageListingSizeResponse</B>(byte&nbsp;rAddr1,
                                             byte&nbsp;rAddr2,
                                             byte&nbsp;rAddr3,
                                             byte&nbsp;rAddr4,
                                             byte&nbsp;rAddr5,
                                             byte&nbsp;rAddr6,
                                             int&nbsp;instanceID,
                                             int&nbsp;responseStatusCodeConstant,
                                             boolean&nbsp;newMessage,
                                             int[]&nbsp;dateTime,
                                             boolean&nbsp;validUTC,
                                             int&nbsp;offsetUTC,
                                             int&nbsp;numberOfMessages)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, int)">getMessageListingSizeResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResponse(byte, byte, byte, byte, byte, byte, int, int, int, boolean, byte[])"><!-- --></A><H3>
getMessageResponse</H3>
<PRE>
protected void <B>getMessageResponse</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;instanceID,
                                  int&nbsp;responseStatusCodeConstant,
                                  int&nbsp;fractionDeliverConstant,
                                  boolean&nbsp;isFinal,
                                  byte[]&nbsp;messageBuffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageResponse(byte, byte, byte, byte, byte, byte, int, int, int, boolean, byte[])">getMessageResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusResponse(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
setMessageStatusResponse</H3>
<PRE>
protected void <B>setMessageStatusResponse</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        int&nbsp;responseStatusCodeConstant)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusResponse(byte, byte, byte, byte, byte, byte, int, int)">setMessageStatusResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)"><!-- --></A><H3>
pushMessageResponse</H3>
<PRE>
protected void <B>pushMessageResponse</B>(byte&nbsp;rAddr1,
                                   byte&nbsp;rAddr2,
                                   byte&nbsp;rAddr3,
                                   byte&nbsp;rAddr4,
                                   byte&nbsp;rAddr5,
                                   byte&nbsp;rAddr6,
                                   int&nbsp;instanceID,
                                   int&nbsp;responseStatusCodeConstant,
                                   java.lang.String&nbsp;messageHandle)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">pushMessageResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxResponse(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
updateInboxResponse</H3>
<PRE>
protected void <B>updateInboxResponse</B>(byte&nbsp;rAddr1,
                                   byte&nbsp;rAddr2,
                                   byte&nbsp;rAddr3,
                                   byte&nbsp;rAddr4,
                                   byte&nbsp;rAddr5,
                                   byte&nbsp;rAddr6,
                                   int&nbsp;instanceID,
                                   int&nbsp;responseStatusCodeConstant)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxResponse(byte, byte, byte, byte, byte, byte, int, int)">updateInboxResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)"><!-- --></A><H3>
setFolderResponse</H3>
<PRE>
protected void <B>setFolderResponse</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;instanceID,
                                 int&nbsp;responseStatusCodeConstant,
                                 java.lang.String&nbsp;currentPath)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderResponse</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notificationIndication(byte, byte, byte, byte, byte, byte, int, boolean, byte[])"><!-- --></A><H3>
notificationIndication</H3>
<PRE>
protected void <B>notificationIndication</B>(byte&nbsp;rAddr1,
                                      byte&nbsp;rAddr2,
                                      byte&nbsp;rAddr3,
                                      byte&nbsp;rAddr4,
                                      byte&nbsp;rAddr5,
                                      byte&nbsp;rAddr6,
                                      int&nbsp;instanceID,
                                      boolean&nbsp;isFinal,
                                      byte[]&nbsp;eventReportBuffer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#notificationIndication(byte, byte, byte, byte, byte, byte, int, boolean, byte[])">notificationIndication</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm">MAPM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.MessageAccessClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
