<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
MAPM
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.SubscriberNumberInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class MAPM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.MAPM</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MAPM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java wrapper for Message Access Profile Manager API for Stonestreet One
 Bluetooth Protocol Stack Platform Manager.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible character sets used in messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categories of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionClient.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flags to control behavior when a remote connection is
 established by the local service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionServer.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible results of a connection attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Types of connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receiver for event notifications which are common to the message server
 equipment (MSE) and message client equipment (MCE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FilterPriority.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FilterPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the how a message listing should be filtered by priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FilterReadStatus.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FilterReadStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates how a message listing should be filtered by read status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionalType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionalType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of fraction delivered for fractioned email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionDeliver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of fraction delivered for fractioned email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of fraction requested for fractioned email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.IncomingConnectionFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags which control how incoming connections to a server are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options information for a message listing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options information for a message listing size request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessClientManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Client Equipment (MCE) class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageListingParameter.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageListingParameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the filters to be returned a message listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.MessageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this enum for get message filtering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of navigation for directory change requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ResponseStatusCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies what status indicator to update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.SupportedMessageType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.SupportedMessageType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this enum for message types supported by the server.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#callbackHandler">callbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#managerType">managerType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#MAPM(int, com.stonestreetone.bluetopiapm.MAPM.EventCallback)">MAPM</A></B>(int&nbsp;type,
     <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#abort(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">abort</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A>&nbsp;connectionCategory,
      <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
      int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort a MAPM transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connected(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, byte, byte, byte, byte, byte, byte, int)">connected</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>&nbsp;connectionType,
          byte&nbsp;rAddr1,
          byte&nbsp;rAddr2,
          byte&nbsp;rAddr3,
          byte&nbsp;rAddr4,
          byte&nbsp;rAddr5,
          byte&nbsp;rAddr6,
          int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connectionStatus(int, byte, byte, byte, byte, byte, byte, int, int)">connectionStatus</A></B>(int&nbsp;connectionTypeConstant,
                 byte&nbsp;rAddr1,
                 byte&nbsp;rAddr2,
                 byte&nbsp;rAddr3,
                 byte&nbsp;rAddr4,
                 byte&nbsp;rAddr5,
                 byte&nbsp;rAddr6,
                 int&nbsp;instanceID,
                 int&nbsp;connectionStatusConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#connectRemoteDeviceNative(int, byte, byte, byte, byte, byte, byte, int, int, int, boolean)">connectRemoteDeviceNative</A></B>(int&nbsp;connectionClient,
                          byte&nbsp;addr1,
                          byte&nbsp;addr2,
                          byte&nbsp;addr3,
                          byte&nbsp;addr4,
                          byte&nbsp;addr5,
                          byte&nbsp;addr6,
                          int&nbsp;remoteServerPort,
                          int&nbsp;instanceID,
                          int&nbsp;connectionFlags,
                          boolean&nbsp;waitForConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#disconnect(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">disconnect</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A>&nbsp;connectionCategory,
           <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
           int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#disconnected(int, byte, byte, byte, byte, byte, byte, int)">disconnected</A></B>(int&nbsp;connectionTypeConstant,
             byte&nbsp;rAddr1,
             byte&nbsp;rAddr2,
             byte&nbsp;rAddr3,
             byte&nbsp;rAddr4,
             byte&nbsp;rAddr5,
             byte&nbsp;rAddr6,
             int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources allocated by this Manager object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsNative(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsNative</A></B>(byte&nbsp;addr1,
                          byte&nbsp;addr2,
                          byte&nbsp;addr3,
                          byte&nbsp;addr4,
                          byte&nbsp;addr5,
                          byte&nbsp;addr6,
                          int&nbsp;instanceID,
                          boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsRequest(byte, byte, byte, byte, byte, byte, int, boolean)">enableNotificationsRequest</A></B>(byte&nbsp;rAddr1,
                           byte&nbsp;rAddr2,
                           byte&nbsp;rAddr3,
                           byte&nbsp;rAddr4,
                           byte&nbsp;rAddr5,
                           byte&nbsp;rAddr6,
                           int&nbsp;instanceID,
                           boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#enableNotificationsResponse(byte, byte, byte, byte, byte, byte, int, int)">enableNotificationsResponse</A></B>(byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6,
                            int&nbsp;instanceID,
                            int&nbsp;responseStatusCodeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingNative(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingNative</A></B>(byte&nbsp;addr1,
                       byte&nbsp;addr2,
                       byte&nbsp;addr3,
                       byte&nbsp;addr4,
                       byte&nbsp;addr5,
                       byte&nbsp;addr6,
                       int&nbsp;instanceID,
                       int&nbsp;maxListCount,
                       int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingRequest(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingRequest</A></B>(byte&nbsp;rAddr1,
                        byte&nbsp;rAddr2,
                        byte&nbsp;rAddr3,
                        byte&nbsp;rAddr4,
                        byte&nbsp;rAddr5,
                        byte&nbsp;rAddr6,
                        int&nbsp;instanceID,
                        int&nbsp;maxListCount,
                        int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])">getFolderListingResponse</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         int&nbsp;responseStatusCodeConstant,
                         boolean&nbsp;isFinal,
                         byte[]&nbsp;folderListingBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeNative(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeNative</A></B>(byte&nbsp;addr1,
                           byte&nbsp;addr2,
                           byte&nbsp;addr3,
                           byte&nbsp;addr4,
                           byte&nbsp;addr5,
                           byte&nbsp;addr6,
                           int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeRequest(byte, byte, byte, byte, byte, byte, int)">getFolderListingSizeRequest</A></B>(byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6,
                            int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getFolderListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, int)">getFolderListingSizeResponse</A></B>(byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6,
                             int&nbsp;instanceID,
                             int&nbsp;responseStatusCodeConstant,
                             int&nbsp;numberOfFolders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingNative(byte[], int, java.lang.String, int, int, int, short, long, short, int[], int[], short, java.lang.String, java.lang.String, short)">getMessageListingNative</A></B>(byte[]&nbsp;addressArray,
                        int&nbsp;instanceID,
                        java.lang.String&nbsp;folderName,
                        int&nbsp;maxListCount,
                        int&nbsp;listStartOffset,
                        int&nbsp;optionMask,
                        short&nbsp;subjectlength,
                        long&nbsp;parameterMask,
                        short&nbsp;filterMessageType,
                        int[]&nbsp;filterPeriodBeginArray,
                        int[]&nbsp;filterPeriodEndArray,
                        short&nbsp;filterReadStatus,
                        java.lang.String&nbsp;filterRecipient,
                        java.lang.String&nbsp;filterOriginator,
                        short&nbsp;filterPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getmessageListingRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)">getmessageListingRequest</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         java.lang.String&nbsp;folderName,
                         int&nbsp;maxListCount,
                         int&nbsp;listStartOffset,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, boolean, int, byte[])">getMessageListingResponse</A></B>(byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6,
                          int&nbsp;instanceID,
                          int&nbsp;responseStatusCodeConstant,
                          boolean&nbsp;newMessage,
                          int[]&nbsp;dateTime,
                          boolean&nbsp;validUTC,
                          int&nbsp;offsetUTC,
                          boolean&nbsp;isFinal,
                          int&nbsp;numberOfMessages,
                          byte[]&nbsp;messageListingBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeNative(byte[], int, java.lang.String, int, short, int[], int[], short, java.lang.String, java.lang.String, short)">getMessageListingSizeNative</A></B>(byte[]&nbsp;addressArray,
                            int&nbsp;instanceID,
                            java.lang.String&nbsp;folderName,
                            int&nbsp;optionMask,
                            short&nbsp;filterMessageType,
                            int[]&nbsp;filterPeriodBeginArray,
                            int[]&nbsp;filterPeriodEndArray,
                            short&nbsp;filterReadStatus,
                            java.lang.String&nbsp;filterRecipient,
                            java.lang.String&nbsp;filterOriginator,
                            short&nbsp;filterPriority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String)">getMessageListingSizeRequest</A></B>(byte&nbsp;rAddr1,
                             byte&nbsp;rAddr2,
                             byte&nbsp;rAddr3,
                             byte&nbsp;rAddr4,
                             byte&nbsp;rAddr5,
                             byte&nbsp;rAddr6,
                             int&nbsp;instanceID,
                             java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, int)">getMessageListingSizeResponse</A></B>(byte&nbsp;rAddr1,
                              byte&nbsp;rAddr2,
                              byte&nbsp;rAddr3,
                              byte&nbsp;rAddr4,
                              byte&nbsp;rAddr5,
                              byte&nbsp;rAddr6,
                              int&nbsp;instanceID,
                              int&nbsp;responseStatusCodeConstant,
                              boolean&nbsp;newMessage,
                              int[]&nbsp;dateTime,
                              boolean&nbsp;validUTC,
                              int&nbsp;offsetUTC,
                              int&nbsp;numberOfMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, int, int)">getMessageNative</A></B>(byte&nbsp;addr1,
                 byte&nbsp;addr2,
                 byte&nbsp;addr3,
                 byte&nbsp;addr4,
                 byte&nbsp;addr5,
                 byte&nbsp;addr6,
                 int&nbsp;instanceID,
                 java.lang.String&nbsp;messageHandle,
                 boolean&nbsp;attachment,
                 int&nbsp;charSet,
                 int&nbsp;fractionRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageRequest(byte, byte, byte, byte, byte, byte, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)">getMessageRequest</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;instanceID,
                  boolean&nbsp;attachment,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest,
                  java.lang.String&nbsp;messageHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#getMessageResponse(byte, byte, byte, byte, byte, byte, int, int, int, boolean, byte[])">getMessageResponse</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;instanceID,
                   int&nbsp;responseStatusCodeConstant,
                   int&nbsp;fractionDeliverConstant,
                   boolean&nbsp;isFinal,
                   byte[]&nbsp;messageBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#incomingConnectionRequest(byte, byte, byte, byte, byte, byte, int)">incomingConnectionRequest</A></B>(byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6,
                          int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#notificationConfirmation(byte, byte, byte, byte, byte, byte, int, int)">notificationConfirmation</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#notificationIndication(byte, byte, byte, byte, byte, byte, int, boolean, byte[])">notificationIndication</A></B>(byte&nbsp;rAddr1,
                       byte&nbsp;rAddr2,
                       byte&nbsp;rAddr3,
                       byte&nbsp;rAddr4,
                       byte&nbsp;rAddr5,
                       byte&nbsp;rAddr6,
                       int&nbsp;instanceID,
                       boolean&nbsp;isFinal,
                       byte[]&nbsp;eventReportBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#parseRemoteMessageAccessServicesNative(byte, byte, byte, byte, byte, byte, java.lang.String[][], int[][], int[][], long[][])">parseRemoteMessageAccessServicesNative</A></B>(byte&nbsp;addr1,
                                       byte&nbsp;addr2,
                                       byte&nbsp;addr3,
                                       byte&nbsp;addr4,
                                       byte&nbsp;addr5,
                                       byte&nbsp;addr6,
                                       java.lang.String[][]&nbsp;ServiceNameArray,
                                       int[][]&nbsp;InstanceIDArray,
                                       int[][]&nbsp;ServerPortArray,
                                       long[][]&nbsp;SupportedMessageTypesArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, int, byte[], boolean)">pushMessageNative</A></B>(byte&nbsp;addr1,
                  byte&nbsp;addr2,
                  byte&nbsp;addr3,
                  byte&nbsp;addr4,
                  byte&nbsp;addr5,
                  byte&nbsp;addr6,
                  int&nbsp;instanceID,
                  java.lang.String&nbsp;folderName,
                  boolean&nbsp;transparent,
                  boolean&nbsp;retry,
                  int&nbsp;charSet,
                  byte[]&nbsp;buffer,
                  boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])">pushMessageRequest</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;instanceID,
                   java.lang.String&nbsp;folderName,
                   boolean&nbsp;transparent,
                   boolean&nbsp;retry,
                   <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                   boolean&nbsp;isFinal,
                   byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#pushMessageResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">pushMessageResponse</A></B>(byte&nbsp;rAddr1,
                    byte&nbsp;rAddr2,
                    byte&nbsp;rAddr3,
                    byte&nbsp;rAddr4,
                    byte&nbsp;rAddr5,
                    byte&nbsp;rAddr6,
                    int&nbsp;instanceID,
                    int&nbsp;responseStatusCodeConstant,
                    java.lang.String&nbsp;messageHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#queryCurrentFolder(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">queryCurrentFolder</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                   int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the current working directory of the message access server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderAbsoluteNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)">setFolderAbsoluteNative</A></B>(byte&nbsp;addr1,
                        byte&nbsp;addr2,
                        byte&nbsp;addr3,
                        byte&nbsp;addr4,
                        byte&nbsp;addr5,
                        byte&nbsp;addr6,
                        int&nbsp;instanceID,
                        java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderNative(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderNative</A></B>(byte&nbsp;addr1,
                byte&nbsp;addr2,
                byte&nbsp;addr3,
                byte&nbsp;addr4,
                byte&nbsp;addr5,
                byte&nbsp;addr6,
                int&nbsp;instanceID,
                int&nbsp;pathOption,
                java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderRequest(byte, byte, byte, byte, byte, byte, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)">setFolderRequest</A></B>(byte&nbsp;rAddr1,
                 byte&nbsp;rAddr2,
                 byte&nbsp;rAddr3,
                 byte&nbsp;rAddr4,
                 byte&nbsp;rAddr5,
                 byte&nbsp;rAddr6,
                 int&nbsp;instanceID,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                 java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setFolderResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)">setFolderResponse</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;instanceID,
                  int&nbsp;responseStatusCodeConstant,
                  java.lang.String&nbsp;currentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, boolean)">setMessageStatusNative</A></B>(byte&nbsp;addr1,
                       byte&nbsp;addr2,
                       byte&nbsp;addr3,
                       byte&nbsp;addr4,
                       byte&nbsp;addr5,
                       byte&nbsp;addr6,
                       int&nbsp;instanceID,
                       java.lang.String&nbsp;messageHandle,
                       int&nbsp;statusIndicator,
                       boolean&nbsp;statusValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)">setMessageStatusRequest</A></B>(byte&nbsp;rAddr1,
                        byte&nbsp;rAddr2,
                        byte&nbsp;rAddr3,
                        byte&nbsp;rAddr4,
                        byte&nbsp;rAddr5,
                        byte&nbsp;rAddr6,
                        int&nbsp;instanceID,
                        java.lang.String&nbsp;messageHandle,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                        boolean&nbsp;statusValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#setMessageStatusResponse(byte, byte, byte, byte, byte, byte, int, int)">setMessageStatusResponse</A></B>(byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID,
                         int&nbsp;responseStatusCodeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxNative(byte, byte, byte, byte, byte, byte, int)">updateInboxNative</A></B>(byte&nbsp;addr1,
                  byte&nbsp;addr2,
                  byte&nbsp;addr3,
                  byte&nbsp;addr4,
                  byte&nbsp;addr5,
                  byte&nbsp;addr6,
                  int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxRequest(byte, byte, byte, byte, byte, byte, int)">updateInboxRequest</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.html#updateInboxResponse(byte, byte, byte, byte, byte, byte, int, int)">updateInboxResponse</A></B>(byte&nbsp;rAddr1,
                    byte&nbsp;rAddr2,
                    byte&nbsp;rAddr3,
                    byte&nbsp;rAddr4,
                    byte&nbsp;rAddr5,
                    byte&nbsp;rAddr6,
                    int&nbsp;instanceID,
                    int&nbsp;responseStatusCodeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="managerType"><!-- --></A><H3>
managerType</H3>
<PRE>
protected final int <B>managerType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callbackHandler"><!-- --></A><H3>
callbackHandler</H3>
<PRE>
protected final <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A> <B>callbackHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAPM(int, com.stonestreetone.bluetopiapm.MAPM.EventCallback)"><!-- --></A><H3>
MAPM</H3>
<PRE>
protected <B>MAPM</B>(int&nbsp;type,
               <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A>&nbsp;eventCallback)
        throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Private Constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of all resources allocated by this Manager object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public int <B>disconnect</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A>&nbsp;connectionCategory,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;instanceID)</PRE>
<DL>
<DD>Close a connection.
 <p>
 If the connection was established on a local server port, this function
 disconnects any remote devices but leaves the server registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCategory</CODE> - Identifies whether the connection is a message access
            connection or a notification connection.<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The instance ID; applies only to message access connections.
<DT><B>Returns:</B><DD>Zero if successful, or a negative code if there was an error.</DL>
</DD>
</DL>
<HR>

<A NAME="abort(com.stonestreetone.bluetopiapm.MAPM.ConnectionCategory, com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
abort</H3>
<PRE>
public int <B>abort</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionCategory</A>&nbsp;connectionCategory,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                 int&nbsp;instanceID)</PRE>
<DL>
<DD>Abort a MAPM transaction.
 <p>
 <i>Note:</i> there can only be one outstanding MAPM request at a time.
 Additional MAPM requests cannot be issued until the current request is
 aborted or completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCategory</CODE> - Identifies whether the connection is a message access
            connection or a notification connection.<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>instanceID</CODE> - The instance ID; applies only to message access connections.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there was
         an error.</DL>
</DD>
</DL>
<HR>

<A NAME="queryCurrentFolder(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
queryCurrentFolder</H3>
<PRE>
public java.lang.String <B>queryCurrentFolder</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                           int&nbsp;instanceID)
                                    throws <A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></PRE>
<DL>
<DD>Query the current working directory of the message access server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The message access server instance ID.
<DT><B>Returns:</B><DD>The current working directory of the message access server. (A
         return of NULL indicates the root directory.)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnected(int, byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
disconnected</H3>
<PRE>
protected void <B>disconnected</B>(int&nbsp;connectionTypeConstant,
                            byte&nbsp;rAddr1,
                            byte&nbsp;rAddr2,
                            byte&nbsp;rAddr3,
                            byte&nbsp;rAddr4,
                            byte&nbsp;rAddr5,
                            byte&nbsp;rAddr6,
                            int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatus(int, byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
connectionStatus</H3>
<PRE>
protected void <B>connectionStatus</B>(int&nbsp;connectionTypeConstant,
                                byte&nbsp;rAddr1,
                                byte&nbsp;rAddr2,
                                byte&nbsp;rAddr3,
                                byte&nbsp;rAddr4,
                                byte&nbsp;rAddr5,
                                byte&nbsp;rAddr6,
                                int&nbsp;instanceID,
                                int&nbsp;connectionStatusConstant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsResponse(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
enableNotificationsResponse</H3>
<PRE>
protected void <B>enableNotificationsResponse</B>(byte&nbsp;rAddr1,
                                           byte&nbsp;rAddr2,
                                           byte&nbsp;rAddr3,
                                           byte&nbsp;rAddr4,
                                           byte&nbsp;rAddr5,
                                           byte&nbsp;rAddr6,
                                           int&nbsp;instanceID,
                                           int&nbsp;responseStatusCodeConstant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, byte[])"><!-- --></A><H3>
getFolderListingResponse</H3>
<PRE>
protected void <B>getFolderListingResponse</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        int&nbsp;responseStatusCodeConstant,
                                        boolean&nbsp;isFinal,
                                        byte[]&nbsp;folderListingBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, int)"><!-- --></A><H3>
getFolderListingSizeResponse</H3>
<PRE>
protected void <B>getFolderListingSizeResponse</B>(byte&nbsp;rAddr1,
                                            byte&nbsp;rAddr2,
                                            byte&nbsp;rAddr3,
                                            byte&nbsp;rAddr4,
                                            byte&nbsp;rAddr5,
                                            byte&nbsp;rAddr6,
                                            int&nbsp;instanceID,
                                            int&nbsp;responseStatusCodeConstant,
                                            int&nbsp;numberOfFolders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, boolean, int, byte[])"><!-- --></A><H3>
getMessageListingResponse</H3>
<PRE>
protected void <B>getMessageListingResponse</B>(byte&nbsp;rAddr1,
                                         byte&nbsp;rAddr2,
                                         byte&nbsp;rAddr3,
                                         byte&nbsp;rAddr4,
                                         byte&nbsp;rAddr5,
                                         byte&nbsp;rAddr6,
                                         int&nbsp;instanceID,
                                         int&nbsp;responseStatusCodeConstant,
                                         boolean&nbsp;newMessage,
                                         int[]&nbsp;dateTime,
                                         boolean&nbsp;validUTC,
                                         int&nbsp;offsetUTC,
                                         boolean&nbsp;isFinal,
                                         int&nbsp;numberOfMessages,
                                         byte[]&nbsp;messageListingBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSizeResponse(byte, byte, byte, byte, byte, byte, int, int, boolean, int[], boolean, int, int)"><!-- --></A><H3>
getMessageListingSizeResponse</H3>
<PRE>
protected void <B>getMessageListingSizeResponse</B>(byte&nbsp;rAddr1,
                                             byte&nbsp;rAddr2,
                                             byte&nbsp;rAddr3,
                                             byte&nbsp;rAddr4,
                                             byte&nbsp;rAddr5,
                                             byte&nbsp;rAddr6,
                                             int&nbsp;instanceID,
                                             int&nbsp;responseStatusCodeConstant,
                                             boolean&nbsp;newMessage,
                                             int[]&nbsp;dateTime,
                                             boolean&nbsp;validUTC,
                                             int&nbsp;offsetUTC,
                                             int&nbsp;numberOfMessages)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageResponse(byte, byte, byte, byte, byte, byte, int, int, int, boolean, byte[])"><!-- --></A><H3>
getMessageResponse</H3>
<PRE>
protected void <B>getMessageResponse</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;instanceID,
                                  int&nbsp;responseStatusCodeConstant,
                                  int&nbsp;fractionDeliverConstant,
                                  boolean&nbsp;isFinal,
                                  byte[]&nbsp;messageBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusResponse(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
setMessageStatusResponse</H3>
<PRE>
protected void <B>setMessageStatusResponse</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        int&nbsp;responseStatusCodeConstant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)"><!-- --></A><H3>
pushMessageResponse</H3>
<PRE>
protected void <B>pushMessageResponse</B>(byte&nbsp;rAddr1,
                                   byte&nbsp;rAddr2,
                                   byte&nbsp;rAddr3,
                                   byte&nbsp;rAddr4,
                                   byte&nbsp;rAddr5,
                                   byte&nbsp;rAddr6,
                                   int&nbsp;instanceID,
                                   int&nbsp;responseStatusCodeConstant,
                                   java.lang.String&nbsp;messageHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxResponse(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
updateInboxResponse</H3>
<PRE>
protected void <B>updateInboxResponse</B>(byte&nbsp;rAddr1,
                                   byte&nbsp;rAddr2,
                                   byte&nbsp;rAddr3,
                                   byte&nbsp;rAddr4,
                                   byte&nbsp;rAddr5,
                                   byte&nbsp;rAddr6,
                                   int&nbsp;instanceID,
                                   int&nbsp;responseStatusCodeConstant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderResponse(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)"><!-- --></A><H3>
setFolderResponse</H3>
<PRE>
protected void <B>setFolderResponse</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;instanceID,
                                 int&nbsp;responseStatusCodeConstant,
                                 java.lang.String&nbsp;currentPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notificationIndication(byte, byte, byte, byte, byte, byte, int, boolean, byte[])"><!-- --></A><H3>
notificationIndication</H3>
<PRE>
protected void <B>notificationIndication</B>(byte&nbsp;rAddr1,
                                      byte&nbsp;rAddr2,
                                      byte&nbsp;rAddr3,
                                      byte&nbsp;rAddr4,
                                      byte&nbsp;rAddr5,
                                      byte&nbsp;rAddr6,
                                      int&nbsp;instanceID,
                                      boolean&nbsp;isFinal,
                                      byte[]&nbsp;eventReportBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connected(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
connected</H3>
<PRE>
protected void <B>connected</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>&nbsp;connectionType,
                         byte&nbsp;rAddr1,
                         byte&nbsp;rAddr2,
                         byte&nbsp;rAddr3,
                         byte&nbsp;rAddr4,
                         byte&nbsp;rAddr5,
                         byte&nbsp;rAddr6,
                         int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incomingConnectionRequest(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
incomingConnectionRequest</H3>
<PRE>
protected void <B>incomingConnectionRequest</B>(byte&nbsp;rAddr1,
                                         byte&nbsp;rAddr2,
                                         byte&nbsp;rAddr3,
                                         byte&nbsp;rAddr4,
                                         byte&nbsp;rAddr5,
                                         byte&nbsp;rAddr6,
                                         int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsRequest(byte, byte, byte, byte, byte, byte, int, boolean)"><!-- --></A><H3>
enableNotificationsRequest</H3>
<PRE>
protected void <B>enableNotificationsRequest</B>(byte&nbsp;rAddr1,
                                          byte&nbsp;rAddr2,
                                          byte&nbsp;rAddr3,
                                          byte&nbsp;rAddr4,
                                          byte&nbsp;rAddr5,
                                          byte&nbsp;rAddr6,
                                          int&nbsp;instanceID,
                                          boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notificationConfirmation(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
notificationConfirmation</H3>
<PRE>
protected void <B>notificationConfirmation</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingRequest(byte, byte, byte, byte, byte, byte, int, int, int)"><!-- --></A><H3>
getFolderListingRequest</H3>
<PRE>
protected void <B>getFolderListingRequest</B>(byte&nbsp;rAddr1,
                                       byte&nbsp;rAddr2,
                                       byte&nbsp;rAddr3,
                                       byte&nbsp;rAddr4,
                                       byte&nbsp;rAddr5,
                                       byte&nbsp;rAddr6,
                                       int&nbsp;instanceID,
                                       int&nbsp;maxListCount,
                                       int&nbsp;listStartOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSizeRequest(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
getFolderListingSizeRequest</H3>
<PRE>
protected void <B>getFolderListingSizeRequest</B>(byte&nbsp;rAddr1,
                                           byte&nbsp;rAddr2,
                                           byte&nbsp;rAddr3,
                                           byte&nbsp;rAddr4,
                                           byte&nbsp;rAddr5,
                                           byte&nbsp;rAddr6,
                                           int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getmessageListingRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)"><!-- --></A><H3>
getmessageListingRequest</H3>
<PRE>
protected void <B>getmessageListingRequest</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;instanceID,
                                        java.lang.String&nbsp;folderName,
                                        int&nbsp;maxListCount,
                                        int&nbsp;listStartOffset,
                                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSizeRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String)"><!-- --></A><H3>
getMessageListingSizeRequest</H3>
<PRE>
protected void <B>getMessageListingSizeRequest</B>(byte&nbsp;rAddr1,
                                            byte&nbsp;rAddr2,
                                            byte&nbsp;rAddr3,
                                            byte&nbsp;rAddr4,
                                            byte&nbsp;rAddr5,
                                            byte&nbsp;rAddr6,
                                            int&nbsp;instanceID,
                                            java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageRequest(byte, byte, byte, byte, byte, byte, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)"><!-- --></A><H3>
getMessageRequest</H3>
<PRE>
protected void <B>getMessageRequest</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;instanceID,
                                 boolean&nbsp;attachment,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                                 <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest,
                                 java.lang.String&nbsp;messageHandle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)"><!-- --></A><H3>
setMessageStatusRequest</H3>
<PRE>
protected void <B>setMessageStatusRequest</B>(byte&nbsp;rAddr1,
                                       byte&nbsp;rAddr2,
                                       byte&nbsp;rAddr3,
                                       byte&nbsp;rAddr4,
                                       byte&nbsp;rAddr5,
                                       byte&nbsp;rAddr6,
                                       int&nbsp;instanceID,
                                       java.lang.String&nbsp;messageHandle,
                                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                                       boolean&nbsp;statusValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageRequest(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])"><!-- --></A><H3>
pushMessageRequest</H3>
<PRE>
protected void <B>pushMessageRequest</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;instanceID,
                                  java.lang.String&nbsp;folderName,
                                  boolean&nbsp;transparent,
                                  boolean&nbsp;retry,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                                  boolean&nbsp;isFinal,
                                  byte[]&nbsp;buffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxRequest(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
updateInboxRequest</H3>
<PRE>
protected void <B>updateInboxRequest</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderRequest(byte, byte, byte, byte, byte, byte, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)"><!-- --></A><H3>
setFolderRequest</H3>
<PRE>
protected void <B>setFolderRequest</B>(byte&nbsp;rAddr1,
                                byte&nbsp;rAddr2,
                                byte&nbsp;rAddr3,
                                byte&nbsp;rAddr4,
                                byte&nbsp;rAddr5,
                                byte&nbsp;rAddr6,
                                int&nbsp;instanceID,
                                <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                                java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectRemoteDeviceNative(int, byte, byte, byte, byte, byte, byte, int, int, int, boolean)"><!-- --></A><H3>
connectRemoteDeviceNative</H3>
<PRE>
protected int <B>connectRemoteDeviceNative</B>(int&nbsp;connectionClient,
                                        byte&nbsp;addr1,
                                        byte&nbsp;addr2,
                                        byte&nbsp;addr3,
                                        byte&nbsp;addr4,
                                        byte&nbsp;addr5,
                                        byte&nbsp;addr6,
                                        int&nbsp;remoteServerPort,
                                        int&nbsp;instanceID,
                                        int&nbsp;connectionFlags,
                                        boolean&nbsp;waitForConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseRemoteMessageAccessServicesNative(byte, byte, byte, byte, byte, byte, java.lang.String[][], int[][], int[][], long[][])"><!-- --></A><H3>
parseRemoteMessageAccessServicesNative</H3>
<PRE>
protected int <B>parseRemoteMessageAccessServicesNative</B>(byte&nbsp;addr1,
                                                     byte&nbsp;addr2,
                                                     byte&nbsp;addr3,
                                                     byte&nbsp;addr4,
                                                     byte&nbsp;addr5,
                                                     byte&nbsp;addr6,
                                                     java.lang.String[][]&nbsp;ServiceNameArray,
                                                     int[][]&nbsp;InstanceIDArray,
                                                     int[][]&nbsp;ServerPortArray,
                                                     long[][]&nbsp;SupportedMessageTypesArray)
                                              throws <A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm">BluetopiaPMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsNative(byte, byte, byte, byte, byte, byte, int, boolean)"><!-- --></A><H3>
enableNotificationsNative</H3>
<PRE>
protected int <B>enableNotificationsNative</B>(byte&nbsp;addr1,
                                        byte&nbsp;addr2,
                                        byte&nbsp;addr3,
                                        byte&nbsp;addr4,
                                        byte&nbsp;addr5,
                                        byte&nbsp;addr6,
                                        int&nbsp;instanceID,
                                        boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderNative(byte, byte, byte, byte, byte, byte, int, int, java.lang.String)"><!-- --></A><H3>
setFolderNative</H3>
<PRE>
protected int <B>setFolderNative</B>(byte&nbsp;addr1,
                              byte&nbsp;addr2,
                              byte&nbsp;addr3,
                              byte&nbsp;addr4,
                              byte&nbsp;addr5,
                              byte&nbsp;addr6,
                              int&nbsp;instanceID,
                              int&nbsp;pathOption,
                              java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderAbsoluteNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)"><!-- --></A><H3>
setFolderAbsoluteNative</H3>
<PRE>
protected int <B>setFolderAbsoluteNative</B>(byte&nbsp;addr1,
                                      byte&nbsp;addr2,
                                      byte&nbsp;addr3,
                                      byte&nbsp;addr4,
                                      byte&nbsp;addr5,
                                      byte&nbsp;addr6,
                                      int&nbsp;instanceID,
                                      java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingNative(byte, byte, byte, byte, byte, byte, int, int, int)"><!-- --></A><H3>
getFolderListingNative</H3>
<PRE>
protected int <B>getFolderListingNative</B>(byte&nbsp;addr1,
                                     byte&nbsp;addr2,
                                     byte&nbsp;addr3,
                                     byte&nbsp;addr4,
                                     byte&nbsp;addr5,
                                     byte&nbsp;addr6,
                                     int&nbsp;instanceID,
                                     int&nbsp;maxListCount,
                                     int&nbsp;listStartOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSizeNative(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
getFolderListingSizeNative</H3>
<PRE>
protected int <B>getFolderListingSizeNative</B>(byte&nbsp;addr1,
                                         byte&nbsp;addr2,
                                         byte&nbsp;addr3,
                                         byte&nbsp;addr4,
                                         byte&nbsp;addr5,
                                         byte&nbsp;addr6,
                                         int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingNative(byte[], int, java.lang.String, int, int, int, short, long, short, int[], int[], short, java.lang.String, java.lang.String, short)"><!-- --></A><H3>
getMessageListingNative</H3>
<PRE>
protected int <B>getMessageListingNative</B>(byte[]&nbsp;addressArray,
                                      int&nbsp;instanceID,
                                      java.lang.String&nbsp;folderName,
                                      int&nbsp;maxListCount,
                                      int&nbsp;listStartOffset,
                                      int&nbsp;optionMask,
                                      short&nbsp;subjectlength,
                                      long&nbsp;parameterMask,
                                      short&nbsp;filterMessageType,
                                      int[]&nbsp;filterPeriodBeginArray,
                                      int[]&nbsp;filterPeriodEndArray,
                                      short&nbsp;filterReadStatus,
                                      java.lang.String&nbsp;filterRecipient,
                                      java.lang.String&nbsp;filterOriginator,
                                      short&nbsp;filterPriority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSizeNative(byte[], int, java.lang.String, int, short, int[], int[], short, java.lang.String, java.lang.String, short)"><!-- --></A><H3>
getMessageListingSizeNative</H3>
<PRE>
protected int <B>getMessageListingSizeNative</B>(byte[]&nbsp;addressArray,
                                          int&nbsp;instanceID,
                                          java.lang.String&nbsp;folderName,
                                          int&nbsp;optionMask,
                                          short&nbsp;filterMessageType,
                                          int[]&nbsp;filterPeriodBeginArray,
                                          int[]&nbsp;filterPeriodEndArray,
                                          short&nbsp;filterReadStatus,
                                          java.lang.String&nbsp;filterRecipient,
                                          java.lang.String&nbsp;filterOriginator,
                                          short&nbsp;filterPriority)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, int, int)"><!-- --></A><H3>
getMessageNative</H3>
<PRE>
protected int <B>getMessageNative</B>(byte&nbsp;addr1,
                               byte&nbsp;addr2,
                               byte&nbsp;addr3,
                               byte&nbsp;addr4,
                               byte&nbsp;addr5,
                               byte&nbsp;addr6,
                               int&nbsp;instanceID,
                               java.lang.String&nbsp;messageHandle,
                               boolean&nbsp;attachment,
                               int&nbsp;charSet,
                               int&nbsp;fractionRequest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, int, boolean)"><!-- --></A><H3>
setMessageStatusNative</H3>
<PRE>
protected int <B>setMessageStatusNative</B>(byte&nbsp;addr1,
                                     byte&nbsp;addr2,
                                     byte&nbsp;addr3,
                                     byte&nbsp;addr4,
                                     byte&nbsp;addr5,
                                     byte&nbsp;addr6,
                                     int&nbsp;instanceID,
                                     java.lang.String&nbsp;messageHandle,
                                     int&nbsp;statusIndicator,
                                     boolean&nbsp;statusValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageNative(byte, byte, byte, byte, byte, byte, int, java.lang.String, boolean, boolean, int, byte[], boolean)"><!-- --></A><H3>
pushMessageNative</H3>
<PRE>
protected int <B>pushMessageNative</B>(byte&nbsp;addr1,
                                byte&nbsp;addr2,
                                byte&nbsp;addr3,
                                byte&nbsp;addr4,
                                byte&nbsp;addr5,
                                byte&nbsp;addr6,
                                int&nbsp;instanceID,
                                java.lang.String&nbsp;folderName,
                                boolean&nbsp;transparent,
                                boolean&nbsp;retry,
                                int&nbsp;charSet,
                                byte[]&nbsp;buffer,
                                boolean&nbsp;isFinal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxNative(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
updateInboxNative</H3>
<PRE>
protected int <B>updateInboxNative</B>(byte&nbsp;addr1,
                                byte&nbsp;addr2,
                                byte&nbsp;addr3,
                                byte&nbsp;addr4,
                                byte&nbsp;addr5,
                                byte&nbsp;addr6,
                                int&nbsp;instanceID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/HFRM.SubscriberNumberInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
