<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
MAPM.MessageAccessServerManager.ServerEventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MAPM.MessageAccessServerManager.ServerEventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.MessageAccessServerManager.ServerEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface MAPM.MessageAccessServerManager.ServerEventCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">MAPM.MessageAccessServerManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>MAPM.MessageAccessServerManager.ServerEventCallback</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A></DL>
</PRE>

<P>
Receiver for MAP Client event notifications.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the
 implementation of each event handler must be as efficient as
 possible, as subsequent events will not be sent until the in-progress
 event handler returns. Furthermore, event handlers must not block and
 wait on conditions that can only be satisfied by receiving other
 events.
 <p>
 Implementors should also note that events are sent from a thread
 context owned by the BluetopiaPM API, so standard locking practices
 should be observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#connectedEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">connectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>&nbsp;connectionType,
               <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
               int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a device connects to a local server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#enableNotificationsRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean)">enableNotificationsRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                int&nbsp;instanceID,
                                boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to enable/disable
 notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#getFolderListingRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, int)">getFolderListingRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             int&nbsp;maxListCount,
                             int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests a folder listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#getFolderListingSizeRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">getFolderListingSizeRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                 int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests a folder listing size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#getmessageListingRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)">getmessageListingRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                              int&nbsp;instanceID,
                              java.lang.String&nbsp;folderName,
                              int&nbsp;maxListCount,
                              int&nbsp;listStartOffset,
                              <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests a message listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#getMessageListingSizeRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.ListingSizeInfo)">getMessageListingSizeRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                  int&nbsp;instanceID,
                                  java.lang.String&nbsp;folderName,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A>&nbsp;listingSizeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to connect to a local
 server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#getMessageRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)">getMessageRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;instanceID,
                       boolean&nbsp;attachment,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest,
                       java.lang.String&nbsp;messageHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">incomingConnectionRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to connect to a local
 server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#notificationConfirmationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)">notificationConfirmationEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                              int&nbsp;instanceID,
                              int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client responds to a notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#pushMessageRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])">pushMessageRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;instanceID,
                        java.lang.String&nbsp;folderName,
                        boolean&nbsp;transparent,
                        boolean&nbsp;retry,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                        boolean&nbsp;isFinal,
                        byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to push/send a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#setFolderRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)">setFolderRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      int&nbsp;instanceID,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                      java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to set the folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#setMessageStatusRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)">setMessageStatusRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             java.lang.String&nbsp;messageHandle,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                             boolean&nbsp;statusValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to set the status of a
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html#updateInboxRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">updateInboxRequestEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;instanceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a remote client requests to update the local inbox.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.MAPM.EventCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">MAPM.EventCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.ConnectionStatus)">connectionStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.EventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)">disconnectedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectedEvent(com.stonestreetone.bluetopiapm.MAPM.ConnectionType, com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
connectedEvent</H3>
<PRE>
void <B>connectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.ConnectionType</A>&nbsp;connectionType,
                    <A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    int&nbsp;instanceID)</PRE>
<DL>
<DD>Invoked when a device connects to a local server port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionType</CODE> - Distinguishes between notification and message access
            connections, as well as distinguishing between server and
            client.<DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The instance ID; applies only to message access
            connections.</DL>
</DD>
</DL>
<HR>

<A NAME="incomingConnectionRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
incomingConnectionRequestEvent</H3>
<PRE>
void <B>incomingConnectionRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                    int&nbsp;instanceID)</PRE>
<DL>
<DD>Invoked when a remote client requests to connect to a local
 server port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.</DL>
</DD>
</DL>
<HR>

<A NAME="enableNotificationsRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean)"><!-- --></A><H3>
enableNotificationsRequestEvent</H3>
<PRE>
void <B>enableNotificationsRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                     int&nbsp;instanceID,
                                     boolean&nbsp;enabled)</PRE>
<DL>
<DD>Invoked when a remote client requests to enable/disable
 notifications.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>enabled</CODE> - Indicates whether notifications are enabled or
            disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="notificationConfirmationEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)"><!-- --></A><H3>
notificationConfirmationEvent</H3>
<PRE>
void <B>notificationConfirmationEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   int&nbsp;instanceID,
                                   int&nbsp;status)</PRE>
<DL>
<DD>Invoked when a remote client responds to a notification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>status</CODE> - The status of the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int, int)"><!-- --></A><H3>
getFolderListingRequestEvent</H3>
<PRE>
void <B>getFolderListingRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                  int&nbsp;instanceID,
                                  int&nbsp;maxListCount,
                                  int&nbsp;listStartOffset)</PRE>
<DL>
<DD>Invoked when a remote client requests a folder listing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>maxListCount</CODE> - The maximum number of items to be included in the
            response.<DD><CODE>listStartOffset</CODE> - The offset in the list to begin from.</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderListingSizeRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
getFolderListingSizeRequestEvent</H3>
<PRE>
void <B>getFolderListingSizeRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                      int&nbsp;instanceID)</PRE>
<DL>
<DD>Invoked when a remote client requests a folder listing size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getmessageListingRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, int, int, com.stonestreetone.bluetopiapm.MAPM.ListingInfo)"><!-- --></A><H3>
getmessageListingRequestEvent</H3>
<PRE>
void <B>getmessageListingRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                   int&nbsp;instanceID,
                                   java.lang.String&nbsp;folderName,
                                   int&nbsp;maxListCount,
                                   int&nbsp;listStartOffset,
                                   <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingInfo</A>&nbsp;listingInfo)</PRE>
<DL>
<DD>Invoked when a remote client requests a message listing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>folderName</CODE> - The folder to pull the listing from. A <code>NULL</code>
            value indicates the current folder.<DD><CODE>maxListCount</CODE> - The maximum number of items to be included in the
            response.<DD><CODE>listStartOffset</CODE> - The offset in the list to begin from.<DD><CODE>listingInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMessageListingSizeRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.ListingSizeInfo)"><!-- --></A><H3>
getMessageListingSizeRequestEvent</H3>
<PRE>
void <B>getMessageListingSizeRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                       int&nbsp;instanceID,
                                       java.lang.String&nbsp;folderName,
                                       <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm">MAPM.ListingSizeInfo</A>&nbsp;listingSizeInfo)</PRE>
<DL>
<DD>Invoked when a remote client requests to connect to a local
 server port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>folderName</CODE> - The folder to pull the listing from. A <code>NULL</code>
            value indicates the current folder.<DD><CODE>listingSizeInfo</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMessageRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, com.stonestreetone.bluetopiapm.MAPM.FractionRequest, java.lang.String)"><!-- --></A><H3>
getMessageRequestEvent</H3>
<PRE>
void <B>getMessageRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                            int&nbsp;instanceID,
                            boolean&nbsp;attachment,
                            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                            <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.FractionRequest</A>&nbsp;fractionRequest,
                            java.lang.String&nbsp;messageHandle)</PRE>
<DL>
<DD>Invoked when a remote client requests a message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>attachment</CODE> - Indicates if any attachments should be included in the
            response.<DD><CODE>charSet</CODE> - The format of the message.<DD><CODE>fractionRequest</CODE> - Indicates the message fragment type being requested.<DD><CODE>messageHandle</CODE> - The handle of the message to pull.</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageStatusRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, com.stonestreetone.bluetopiapm.MAPM.StatusIndicator, boolean)"><!-- --></A><H3>
setMessageStatusRequestEvent</H3>
<PRE>
void <B>setMessageStatusRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                  int&nbsp;instanceID,
                                  java.lang.String&nbsp;messageHandle,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.StatusIndicator</A>&nbsp;statusIndicator,
                                  boolean&nbsp;statusValue)</PRE>
<DL>
<DD>Invoked when a remote client requests to set the status of a
 message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>messageHandle</CODE> - The handle of the message.<DD><CODE>statusIndicator</CODE> - The status to set.<DD><CODE>statusValue</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="pushMessageRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String, boolean, boolean, com.stonestreetone.bluetopiapm.MAPM.CharSet, boolean, byte[])"><!-- --></A><H3>
pushMessageRequestEvent</H3>
<PRE>
void <B>pushMessageRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID,
                             java.lang.String&nbsp;folderName,
                             boolean&nbsp;transparent,
                             boolean&nbsp;retry,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.CharSet</A>&nbsp;charSet,
                             boolean&nbsp;isFinal,
                             byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Invoked when a remote client requests to push/send a message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>folderName</CODE> - The folder to push the message to. A <code>NULL</code>
            value indicates the current folder.<DD><CODE>transparent</CODE> - Indicates if a copy should be stored in the sent
            folder.<DD><CODE>retry</CODE> - Indicates whether the message should be resent if
            sending fails.<DD><CODE>charSet</CODE> - The format of the message.<DD><CODE>isFinal</CODE> - Indicates whether this is the last data packet of the
            request.<DD><CODE>buffer</CODE> - The message data.</DL>
</DD>
</DL>
<HR>

<A NAME="updateInboxRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
updateInboxRequestEvent</H3>
<PRE>
void <B>updateInboxRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                             int&nbsp;instanceID)</PRE>
<DL>
<DD>Invoked when a remote client requests to update the local inbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFolderRequestEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, com.stonestreetone.bluetopiapm.MAPM.PathOption, java.lang.String)"><!-- --></A><H3>
setFolderRequestEvent</H3>
<PRE>
void <B>setFolderRequestEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                           int&nbsp;instanceID,
                           <A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">MAPM.PathOption</A>&nbsp;pathOption,
                           java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD>Invoked when a remote client requests to set the folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>instanceID</CODE> - The ID of the local server instance.<DD><CODE>pathOption</CODE> - The direction of the action to take.<DD><CODE>folderName</CODE> - The folder to move into.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MAPM.MessageAccessServerManager.ServerEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
