<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
com.stonestreetone.bluetopiapm
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html" target="classFrame">com.stonestreetone.bluetopiapm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANTM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>ANTM.EventCallback</I></A>
<BR>
<A HREF="AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>AUDM.AudioSinkManager.AudioSinkEventCallback</I></A>
<BR>
<A HREF="AUDM.AudioSourceManager.AudioSourceEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>AUDM.AudioSourceManager.AudioSourceEventCallback</I></A>
<BR>
<A HREF="AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>AUDM.EventCallback</I></A>
<BR>
<A HREF="DEVM.AuthenticationCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>DEVM.AuthenticationCallback</I></A>
<BR>
<A HREF="DEVM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>DEVM.EventCallback</I></A>
<BR>
<A HREF="GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>GATM.EventCallback</I></A>
<BR>
<A HREF="GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>GATM.GenericAttributeClientManager.ClientEventCallback</I></A>
<BR>
<A HREF="GATM.GenericAttributeServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>GATM.GenericAttributeServerManager.ServerEventCallback</I></A>
<BR>
<A HREF="HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>HDSM.AudioGatewayServerManager.AudioGatewayEventCallback</I></A>
<BR>
<A HREF="HDSM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>HDSM.EventCallback</I></A>
<BR>
<A HREF="HDSM.HeadsetServerManager.HeadsetEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>HDSM.HeadsetServerManager.HeadsetEventCallback</I></A>
<BR>
<A HREF="HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>HFRM.AudioGatewayServerManager.AudioGatewayEventCallback</I></A>
<BR>
<A HREF="HFRM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>HFRM.EventCallback</I></A>
<BR>
<A HREF="HFRM.HandsFreeServerManager.HandsFreeEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>HFRM.HandsFreeServerManager.HandsFreeEventCallback</I></A>
<BR>
<A HREF="MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>MAPM.EventCallback</I></A>
<BR>
<A HREF="MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>MAPM.MessageAccessClientManager.ClientEventCallback</I></A>
<BR>
<A HREF="MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>MAPM.MessageAccessServerManager.ServerEventCallback</I></A>
<BR>
<A HREF="PANM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>PANM.EventCallback</I></A>
<BR>
<A HREF="PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>PBAM.EventCallback</I></A>
<BR>
<A HREF="PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>PBAM.PhonebookAccessClientManager.ClientEventCallback</I></A>
<BR>
<A HREF="PBAM.PhonebookAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>PBAM.PhonebookAccessServerManager.ServerEventCallback</I></A>
<BR>
<A HREF="SPPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>SPPM.EventCallback</I></A>
<BR>
<A HREF="SPPM.SerialPortClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>SPPM.SerialPortClientManager.ClientEventCallback</I></A>
<BR>
<A HREF="SPPM.SerialPortServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm" target="classFrame"><I>SPPM.SerialPortServerManager.ServerEventCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANTM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">ANTM</A>
<BR>
<A HREF="ANTM.NetworkKey.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.NetworkKey</A>
<BR>
<A HREF="AUDM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM</A>
<BR>
<A HREF="AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioSinkManager</A>
<BR>
<A HREF="AUDM.AudioSourceManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioSourceManager</A>
<BR>
<A HREF="AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioStreamConfiguration</A>
<BR>
<A HREF="AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioStreamFormat</A>
<BR>
<A HREF="AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlCommand</A>
<BR>
<A HREF="AUDM.RemoteControlPassThroughCommand.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlPassThroughCommand</A>
<BR>
<A HREF="AUDM.RemoteControlPassThroughResponse.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlPassThroughResponse</A>
<BR>
<A HREF="AUDM.RemoteControlResponse.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlResponse</A>
<BR>
<A HREF="BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">BluetoothAddress</A>
<BR>
<A HREF="DEVM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">DEVM</A>
<BR>
<A HREF="DEVM.DeviceIDInformation.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.DeviceIDInformation</A>
<BR>
<A HREF="DEVM.LocalDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.LocalDeviceProperties</A>
<BR>
<A HREF="DEVM.RemoteDeviceApplicationData.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.RemoteDeviceApplicationData</A>
<BR>
<A HREF="DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.RemoteDeviceProperties</A>
<BR>
<A HREF="GATM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM</A>
<BR>
<A HREF="GATM.CharacteristicDefinition.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.CharacteristicDefinition</A>
<BR>
<A HREF="GATM.CharacteristicDescriptor.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.CharacteristicDescriptor</A>
<BR>
<A HREF="GATM.ConnectionInformation.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.ConnectionInformation</A>
<BR>
<A HREF="GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.GenericAttributeClientManager</A>
<BR>
<A HREF="GATM.GenericAttributeServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.GenericAttributeServerManager</A>
<BR>
<A HREF="GATM.GenericAttributeServerManager.PublishedServiceInformation.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.GenericAttributeServerManager.PublishedServiceInformation</A>
<BR>
<A HREF="GATM.ServiceDefinition.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.ServiceDefinition</A>
<BR>
<A HREF="GATM.ServiceInformation.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">GATM.ServiceInformation</A>
<BR>
<A HREF="HDSM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HDSM</A>
<BR>
<A HREF="HDSM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.AudioGatewayServerManager</A>
<BR>
<A HREF="HDSM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.AudioGatewayServerManager.LocalConfiguration</A>
<BR>
<A HREF="HDSM.HeadsetServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.HeadsetServerManager</A>
<BR>
<A HREF="HDSM.HeadsetServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.HeadsetServerManager.LocalConfiguration</A>
<BR>
<A HREF="HFRM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM</A>
<BR>
<A HREF="HFRM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.AudioGatewayServerManager</A>
<BR>
<A HREF="HFRM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.AudioGatewayServerManager.LocalConfiguration</A>
<BR>
<A HREF="HFRM.ConfigurationIndicatorBoolean.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ConfigurationIndicatorBoolean</A>
<BR>
<A HREF="HFRM.ConfigurationIndicatorEntry.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ConfigurationIndicatorEntry</A>
<BR>
<A HREF="HFRM.ConfigurationIndicatorRange.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ConfigurationIndicatorRange</A>
<BR>
<A HREF="HFRM.ControlIndicatorUpdate.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ControlIndicatorUpdate</A>
<BR>
<A HREF="HFRM.CurrentCallListEntry.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.CurrentCallListEntry</A>
<BR>
<A HREF="HFRM.HandsFreeServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.HandsFreeServerManager</A>
<BR>
<A HREF="HFRM.HandsFreeServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.HandsFreeServerManager.LocalConfiguration</A>
<BR>
<A HREF="HFRM.IndicatorUpdateBoolean.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.IndicatorUpdateBoolean</A>
<BR>
<A HREF="HFRM.IndicatorUpdateRange.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.IndicatorUpdateRange</A>
<BR>
<A HREF="HFRM.SubscriberNumberInformation.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.SubscriberNumberInformation</A>
<BR>
<A HREF="MAPM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">MAPM</A>
<BR>
<A HREF="MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ListingInfo</A>
<BR>
<A HREF="MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ListingSizeInfo</A>
<BR>
<A HREF="MAPM.MessageAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.MessageAccessClientManager</A>
<BR>
<A HREF="MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.MessageAccessServerManager</A>
<BR>
<A HREF="MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.MessageAccessServices</A>
<BR>
<A HREF="PANM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">PANM</A>
<BR>
<A HREF="PBAM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">PBAM</A>
<BR>
<A HREF="PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.PhonebookAccessClientManager</A>
<BR>
<A HREF="PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.PhonebookAccessServerManager</A>
<BR>
<A HREF="SBC.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SBC</A>
<BR>
<A HREF="SBC.Decoder.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SBC.Decoder</A>
<BR>
<A HREF="SBC.Decoder.DecoderConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SBC.Decoder.DecoderConfiguration</A>
<BR>
<A HREF="SBC.Encoder.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SBC.Encoder</A>
<BR>
<A HREF="SBC.Encoder.EncoderConfiguration.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SBC.Encoder.EncoderConfiguration</A>
<BR>
<A HREF="SPPM.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM</A>
<BR>
<A HREF="SPPM.MFiAccessoryInfo.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.MFiAccessoryInfo</A>
<BR>
<A HREF="SPPM.MFiFIDTokenValue.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.MFiFIDTokenValue</A>
<BR>
<A HREF="SPPM.MFiProtocol.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.MFiProtocol</A>
<BR>
<A HREF="SPPM.SerialPortClientManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.SerialPortClientManager</A>
<BR>
<A HREF="SPPM.SerialPortServerManager.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.SerialPortServerManager</A>
<BR>
<A HREF="SPPM.ServiceRecordInformation.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.ServiceRecordInformation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.ANTCapabilities</A>
<BR>
<A HREF="ANTM.ChannelResponseMessageCode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.ChannelResponseMessageCode</A>
<BR>
<A HREF="ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.ChannelType</A>
<BR>
<A HREF="ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.ExtendedAssignmentFeatures</A>
<BR>
<A HREF="ANTM.ExtendedMessagesFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.ExtendedMessagesFlags</A>
<BR>
<A HREF="ANTM.StartupMessageFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.StartupMessageFlags</A>
<BR>
<A HREF="ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.TransmitPowerLevel</A>
<BR>
<A HREF="ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">ANTM.USBDescriptorStringNumber</A>
<BR>
<A HREF="AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioStreamConnectionState</A>
<BR>
<A HREF="AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioStreamState</A>
<BR>
<A HREF="AUDM.AudioStreamType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.AudioStreamType</A>
<BR>
<A HREF="AUDM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.ConnectionFlags</A>
<BR>
<A HREF="AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.ConnectionRequestType</A>
<BR>
<A HREF="AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.ConnectionStatus</A>
<BR>
<A HREF="AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.IncomingConnectionFlags</A>
<BR>
<A HREF="AUDM.RemoteControlCommandType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlCommandType</A>
<BR>
<A HREF="AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlDisconnectReason</A>
<BR>
<A HREF="AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlPassThroughOperationID</A>
<BR>
<A HREF="AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlPassThroughState</A>
<BR>
<A HREF="AUDM.RemoteControlResponseCode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlResponseCode</A>
<BR>
<A HREF="AUDM.RemoteControlSubunitID.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlSubunitID</A>
<BR>
<A HREF="AUDM.RemoteControlSubunitType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">AUDM.RemoteControlSubunitType</A>
<BR>
<A HREF="DEVM.AddressType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.AddressType</A>
<BR>
<A HREF="DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.AdvertisingDataType</A>
<BR>
<A HREF="DEVM.BondingType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.BondingType</A>
<BR>
<A HREF="DEVM.ConnectFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.ConnectFlags</A>
<BR>
<A HREF="DEVM.EIRDataType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.EIRDataType</A>
<BR>
<A HREF="DEVM.IOCapability.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.IOCapability</A>
<BR>
<A HREF="DEVM.Keypress.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.Keypress</A>
<BR>
<A HREF="DEVM.LocalDeviceFeature.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.LocalDeviceFeature</A>
<BR>
<A HREF="DEVM.LocalDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.LocalDeviceFlags</A>
<BR>
<A HREF="DEVM.LocalPropertyField.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.LocalPropertyField</A>
<BR>
<A HREF="DEVM.LowEnergyBondingType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.LowEnergyBondingType</A>
<BR>
<A HREF="DEVM.LowEnergyIOCapability.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.LowEnergyIOCapability</A>
<BR>
<A HREF="DEVM.RemoteDeviceFilter.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.RemoteDeviceFilter</A>
<BR>
<A HREF="DEVM.RemoteDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.RemoteDeviceFlags</A>
<BR>
<A HREF="DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">DEVM.RemotePropertyField</A>
<BR>
<A HREF="GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.AttributeProtocolErrorType</A>
<BR>
<A HREF="GATM.CharacteristicProperty.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.CharacteristicProperty</A>
<BR>
<A HREF="GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.ConnectionType</A>
<BR>
<A HREF="GATM.DescriptorProperty.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.DescriptorProperty</A>
<BR>
<A HREF="GATM.RequestErrorType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.RequestErrorType</A>
<BR>
<A HREF="GATM.SecurityProperty.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.SecurityProperty</A>
<BR>
<A HREF="GATM.ServiceFlag.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">GATM.ServiceFlag</A>
<BR>
<A HREF="HDSM.AudioGatewayServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.AudioGatewayServerManager.SupportedFeatures</A>
<BR>
<A HREF="HDSM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.ConnectionFlags</A>
<BR>
<A HREF="HDSM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.ConnectionStatus</A>
<BR>
<A HREF="HDSM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.DisconnectedReason</A>
<BR>
<A HREF="HDSM.HeadsetServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.HeadsetServerManager.SupportedFeatures</A>
<BR>
<A HREF="HDSM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HDSM.IncomingConnectionFlags</A>
<BR>
<A HREF="HFRM.AudioGatewayServerManager.MultipartyFeatures.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.AudioGatewayServerManager.MultipartyFeatures</A>
<BR>
<A HREF="HFRM.AudioGatewayServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.AudioGatewayServerManager.SupportedFeatures</A>
<BR>
<A HREF="HFRM.CallDirection.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.CallDirection</A>
<BR>
<A HREF="HFRM.CallHoldMultipartyHandlingType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.CallHoldMultipartyHandlingType</A>
<BR>
<A HREF="HFRM.CallMode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.CallMode</A>
<BR>
<A HREF="HFRM.CallState.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.CallState</A>
<BR>
<A HREF="HFRM.CallStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.CallStatus</A>
<BR>
<A HREF="HFRM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ConnectionFlags</A>
<BR>
<A HREF="HFRM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ConnectionStatus</A>
<BR>
<A HREF="HFRM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.DisconnectedReason</A>
<BR>
<A HREF="HFRM.ExtendedResult.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.ExtendedResult</A>
<BR>
<A HREF="HFRM.HandsFreeServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.HandsFreeServerManager.SupportedFeatures</A>
<BR>
<A HREF="HFRM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.IncomingConnectionFlags</A>
<BR>
<A HREF="HFRM.IndicatorType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.IndicatorType</A>
<BR>
<A HREF="HFRM.NetworkMode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">HFRM.NetworkMode</A>
<BR>
<A HREF="MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.CharSet</A>
<BR>
<A HREF="MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ConnectionCategory</A>
<BR>
<A HREF="MAPM.ConnectionClient.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ConnectionClient</A>
<BR>
<A HREF="MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ConnectionFlags</A>
<BR>
<A HREF="MAPM.ConnectionServer.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ConnectionServer</A>
<BR>
<A HREF="MAPM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ConnectionStatus</A>
<BR>
<A HREF="MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ConnectionType</A>
<BR>
<A HREF="MAPM.FilterPriority.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.FilterPriority</A>
<BR>
<A HREF="MAPM.FilterReadStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.FilterReadStatus</A>
<BR>
<A HREF="MAPM.FractionalType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.FractionalType</A>
<BR>
<A HREF="MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.FractionDeliver</A>
<BR>
<A HREF="MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.FractionRequest</A>
<BR>
<A HREF="MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.IncomingConnectionFlags</A>
<BR>
<A HREF="MAPM.MessageListingParameter.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.MessageListingParameter</A>
<BR>
<A HREF="MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.MessageType</A>
<BR>
<A HREF="MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.PathOption</A>
<BR>
<A HREF="MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.ResponseStatusCode</A>
<BR>
<A HREF="MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.StatusIndicator</A>
<BR>
<A HREF="MAPM.SupportedMessageType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">MAPM.SupportedMessageType</A>
<BR>
<A HREF="PANM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PANM.ConnectionFlags</A>
<BR>
<A HREF="PANM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PANM.ConnectionStatus</A>
<BR>
<A HREF="PANM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PANM.IncomingConnectionFlags</A>
<BR>
<A HREF="PANM.ServerConnectionMode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PANM.ServerConnectionMode</A>
<BR>
<A HREF="PANM.ServiceType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PANM.ServiceType</A>
<BR>
<A HREF="PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.ConnectionFlags</A>
<BR>
<A HREF="PBAM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.ConnectionStatus</A>
<BR>
<A HREF="PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.Filter</A>
<BR>
<A HREF="PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.ListOrder</A>
<BR>
<A HREF="PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.PathOption</A>
<BR>
<A HREF="PBAM.SearchAttribute.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.SearchAttribute</A>
<BR>
<A HREF="PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">PBAM.VCardFormat</A>
<BR>
<A HREF="SBC.AllocationMethod.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SBC.AllocationMethod</A>
<BR>
<A HREF="SBC.ChannelMode.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SBC.ChannelMode</A>
<BR>
<A HREF="SPPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.ConnectionType</A>
<BR>
<A HREF="SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.DataConfirmationStatus</A>
<BR>
<A HREF="SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.IDPSState</A>
<BR>
<A HREF="SPPM.IDPSStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.IDPSStatus</A>
<BR>
<A HREF="SPPM.LineStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.LineStatus</A>
<BR>
<A HREF="SPPM.MFiProtocolMatchAction.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.MFiProtocolMatchAction</A>
<BR>
<A HREF="SPPM.PortStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.PortStatus</A>
<BR>
<A HREF="SPPM.SerialPortClientManager.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.SerialPortClientManager.ConnectionFlags</A>
<BR>
<A HREF="SPPM.SerialPortClientManager.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.SerialPortClientManager.ConnectionStatus</A>
<BR>
<A HREF="SPPM.SerialPortServerManager.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm" target="classFrame">SPPM.SerialPortServerManager.IncomingConnectionFlags</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">BluetopiaPMException</A>
<BR>
<A HREF="ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm" target="classFrame">ServerNotReachableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
