<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
PBAM.PhonebookAccessClientManager.ClientEventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBAM.PhonebookAccessClientManager.ClientEventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.PhonebookAccessClientManager.ClientEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface PBAM.PhonebookAccessClientManager.ClientEventCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>PBAM.PhonebookAccessClientManager.ClientEventCallback</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A></DL>
</PRE>

<P>
Public interface for handling PBAM Client Events.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the
 implementation of each event handler must be as efficient as
 possible, as subsequent events will not be sent until the in-progress
 event handler returns. Furthermore, event handlers must not block and
 wait on conditions that can only be satisfied by receiving other
 events.
 <p>
 Implementors should also note that events are sent from a thread
 context owned by the BluetopiaPM API, so standard locking practices
 should be observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.ConnectionStatus)">connectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionStatus</A>&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an outgoing connection attempt completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)">disconnectedEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an established connection is disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#phoneBookSetEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)">phoneBookSetEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;status,
                  java.lang.String&nbsp;currentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Set PhoneBook request is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#phoneBookSizeEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)">phoneBookSizeEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                   int&nbsp;status,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Pull PhoneBook Size request is completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])">vCardDataEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
               int&nbsp;status,
               boolean&nbsp;isFinal,
               int&nbsp;newMissedCalls,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when vCard Data is received from the remote PBAP Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardListingEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])">vCardListingEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                  int&nbsp;status,
                  boolean&nbsp;isFinal,
                  int&nbsp;newMissedCalls,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a Pull vCard Listing returns a set of data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.ConnectionStatus)"><!-- --></A><H3>
connectionStatusEvent</H3>
<PRE>
void <B>connectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                           <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionStatus</A>&nbsp;connectionStatus)</PRE>
<DL>
<DD>Invoked when an outgoing connection attempt completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>connectionStatus</CODE> - Indication of success or reason for failure.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)"><CODE>PBAM.PhonebookAccessClientManager.connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet<com.stonestreetone.bluetopiapm.PBAM.ConnectionFlags>, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
void <B>disconnectedEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;reason)</PRE>
<DL>
<DD>Invoked when an established connection is disconnected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>reason</CODE> - Reason for the disconnection.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#disconnect(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>PBAM.PhonebookAccessClientManager.disconnect(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><!-- --></A><H3>
vCardDataEvent</H3>
<PRE>
void <B>vCardDataEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    int&nbsp;status,
                    boolean&nbsp;isFinal,
                    int&nbsp;newMissedCalls,
                    byte[]&nbsp;data)</PRE>
<DL>
<DD>Invoked when vCard Data is received from the remote PBAP Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>status</CODE> - Status of the Pull PhoneBook/vCard request.<DD><CODE>isFinal</CODE> - Indicates whether this event is the final data from
            the request.<DD><CODE>newMissedCalls</CODE> - Number of new missed calls.<DD><CODE>data</CODE> - Raw vCard data. This may contain one, multiple, and/or
            partial vCards depending on the type of the request
            and the contents of the resulting vCards.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#pullPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, java.util.EnumSet, com.stonestreetone.bluetopiapm.PBAM.VCardFormat, int, int)"><CODE>PBAM.PhonebookAccessClientManager.pullPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, java.util.EnumSet<com.stonestreetone.bluetopiapm.PBAM.Filter>, com.stonestreetone.bluetopiapm.PBAM.VCardFormat, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="vCardListingEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><!-- --></A><H3>
vCardListingEvent</H3>
<PRE>
void <B>vCardListingEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;status,
                       boolean&nbsp;isFinal,
                       int&nbsp;newMissedCalls,
                       byte[]&nbsp;data)</PRE>
<DL>
<DD>Invoked when a Pull vCard Listing returns a set of data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>status</CODE> - Status of the Pull vCardListing request.<DD><CODE>isFinal</CODE> - Indicates whether this event is the final data from
            the request.<DD><CODE>newMissedCalls</CODE> - Number of new missed calls.<DD><CODE>data</CODE> - Raw vCard Listing data. This may contain one, multiple, and/or
            partial listings.</DL>
</DD>
</DL>
<HR>

<A NAME="phoneBookSizeEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)"><!-- --></A><H3>
phoneBookSizeEvent</H3>
<PRE>
void <B>phoneBookSizeEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        int&nbsp;status,
                        int&nbsp;size)</PRE>
<DL>
<DD>Invoked when a Pull PhoneBook Size request is completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device<DD><CODE>status</CODE> - Status of the Pull PhoneBook Size request<DD><CODE>size</CODE> - Size returned by successful request<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#pullPhoneBookSize(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>PBAM.PhonebookAccessClientManager.pullPhoneBookSize(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="phoneBookSetEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)"><!-- --></A><H3>
phoneBookSetEvent</H3>
<PRE>
void <B>phoneBookSetEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                       int&nbsp;status,
                       java.lang.String&nbsp;currentPath)</PRE>
<DL>
<DD>Invoked when a Set PhoneBook request is completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device<DD><CODE>status</CODE> - Status of the Set PhoneBook request<DD><CODE>currentPath</CODE> - The current working directory upon completion of the last command<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#setPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.PathOption, java.lang.String)"><CODE>PBAM.PhonebookAccessClientManager.setPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.PathOption, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.PhonebookAccessClientManager.ClientEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
