<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
PBAM.Filter
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBAM.Filter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Enum PBAM.Filter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.PBAM.Filter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PBAM.Filter</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;</DL>
</PRE>

<P>
Filters for selecting specific vCard fields to query.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#ADR">ADR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#AGENT">AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard of Person Representing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#BDAY">BDAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birthday</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#CATEGORIES">CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Categories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#EMAIL">EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic Mail Address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#FN">FN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatted Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#GEO">GEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Geographic Position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#KEY">KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Encryption Key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#LOGO">LOGO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organization Logo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#MAILER">MAILER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronic Mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#NICKNAME">NICKNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nickname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#NOTE">NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#ORG">ORG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Organization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PHOTO">PHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated Image Photo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROID">PROID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_40">PROPRIETARY_FILTER_40</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 40)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_41">PROPRIETARY_FILTER_41</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 41)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_42">PROPRIETARY_FILTER_42</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 42)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_43">PROPRIETARY_FILTER_43</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 43)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_44">PROPRIETARY_FILTER_44</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 44)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_45">PROPRIETARY_FILTER_45</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 45)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_46">PROPRIETARY_FILTER_46</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 46)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_47">PROPRIETARY_FILTER_47</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 47)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_48">PROPRIETARY_FILTER_48</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 48)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_49">PROPRIETARY_FILTER_49</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 49)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_50">PROPRIETARY_FILTER_50</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 50)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_51">PROPRIETARY_FILTER_51</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 51)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_52">PROPRIETARY_FILTER_52</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 52)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_53">PROPRIETARY_FILTER_53</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 53)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_54">PROPRIETARY_FILTER_54</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 54)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_55">PROPRIETARY_FILTER_55</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 55)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_56">PROPRIETARY_FILTER_56</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 56)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_57">PROPRIETARY_FILTER_57</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 57)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_58">PROPRIETARY_FILTER_58</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 58)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_59">PROPRIETARY_FILTER_59</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 59)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_60">PROPRIETARY_FILTER_60</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 60)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_61">PROPRIETARY_FILTER_61</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 61)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_62">PROPRIETARY_FILTER_62</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 62)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#PROPRIETARY_FILTER_63">PROPRIETARY_FILTER_63</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor-specific filter (Filter mask bit 63)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#REV">REV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#ROLE">ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Role within the Organization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#SORT_STRING">SORT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String used for sorting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#SOUND">SOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pronunciation of Name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#TEL">TEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone Number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#TZ">TZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time Zone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#UID">UID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#URL">URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniform Resource Locator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vCard version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#X_IRMC_CALL_DATETIME">X_IRMC_CALL_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time stamp</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>VERSION</B></PRE>
<DL>
<DD>vCard version
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FN"><!-- --></A><H3>
FN</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>FN</B></PRE>
<DL>
<DD>Formatted Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>N</B></PRE>
<DL>
<DD>Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHOTO"><!-- --></A><H3>
PHOTO</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PHOTO</B></PRE>
<DL>
<DD>Associated Image Photo
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BDAY"><!-- --></A><H3>
BDAY</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>BDAY</B></PRE>
<DL>
<DD>Birthday
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADR"><!-- --></A><H3>
ADR</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>ADR</B></PRE>
<DL>
<DD>Delivery Address
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>LABEL</B></PRE>
<DL>
<DD>Delivery
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEL"><!-- --></A><H3>
TEL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>TEL</B></PRE>
<DL>
<DD>Telephone Number
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMAIL"><!-- --></A><H3>
EMAIL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>EMAIL</B></PRE>
<DL>
<DD>Electronic Mail Address
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAILER"><!-- --></A><H3>
MAILER</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>MAILER</B></PRE>
<DL>
<DD>Electronic Mail
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TZ"><!-- --></A><H3>
TZ</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>TZ</B></PRE>
<DL>
<DD>Time Zone
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEO"><!-- --></A><H3>
GEO</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>GEO</B></PRE>
<DL>
<DD>Geographic Position
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>TITLE</B></PRE>
<DL>
<DD>Job
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLE"><!-- --></A><H3>
ROLE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>ROLE</B></PRE>
<DL>
<DD>Role within the Organization
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGO"><!-- --></A><H3>
LOGO</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>LOGO</B></PRE>
<DL>
<DD>Organization Logo
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AGENT"><!-- --></A><H3>
AGENT</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>AGENT</B></PRE>
<DL>
<DD>vCard of Person Representing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORG"><!-- --></A><H3>
ORG</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>ORG</B></PRE>
<DL>
<DD>Name of Organization
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTE"><!-- --></A><H3>
NOTE</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>NOTE</B></PRE>
<DL>
<DD>Comments
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="REV"><!-- --></A><H3>
REV</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>REV</B></PRE>
<DL>
<DD>Revision
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOUND"><!-- --></A><H3>
SOUND</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>SOUND</B></PRE>
<DL>
<DD>Pronunciation of Name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="URL"><!-- --></A><H3>
URL</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>URL</B></PRE>
<DL>
<DD>Uniform Resource Locator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UID"><!-- --></A><H3>
UID</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>UID</B></PRE>
<DL>
<DD>Unique ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY"><!-- --></A><H3>
KEY</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>KEY</B></PRE>
<DL>
<DD>Public Encryption Key
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NICKNAME"><!-- --></A><H3>
NICKNAME</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>NICKNAME</B></PRE>
<DL>
<DD>Nickname
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATEGORIES"><!-- --></A><H3>
CATEGORIES</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>CATEGORIES</B></PRE>
<DL>
<DD>Categories
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROID"><!-- --></A><H3>
PROID</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROID</B></PRE>
<DL>
<DD>Product ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>CLASS</B></PRE>
<DL>
<DD>Class information
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SORT_STRING"><!-- --></A><H3>
SORT_STRING</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>SORT_STRING</B></PRE>
<DL>
<DD>String used for sorting
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X_IRMC_CALL_DATETIME"><!-- --></A><H3>
X_IRMC_CALL_DATETIME</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>X_IRMC_CALL_DATETIME</B></PRE>
<DL>
<DD>Time stamp
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_40"><!-- --></A><H3>
PROPRIETARY_FILTER_40</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_40</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 40)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_41"><!-- --></A><H3>
PROPRIETARY_FILTER_41</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_41</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 41)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_42"><!-- --></A><H3>
PROPRIETARY_FILTER_42</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_42</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 42)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_43"><!-- --></A><H3>
PROPRIETARY_FILTER_43</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_43</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 43)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_44"><!-- --></A><H3>
PROPRIETARY_FILTER_44</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_44</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 44)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_45"><!-- --></A><H3>
PROPRIETARY_FILTER_45</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_45</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 45)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_46"><!-- --></A><H3>
PROPRIETARY_FILTER_46</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_46</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 46)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_47"><!-- --></A><H3>
PROPRIETARY_FILTER_47</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_47</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 47)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_48"><!-- --></A><H3>
PROPRIETARY_FILTER_48</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_48</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 48)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_49"><!-- --></A><H3>
PROPRIETARY_FILTER_49</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_49</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 49)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_50"><!-- --></A><H3>
PROPRIETARY_FILTER_50</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_50</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 50)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_51"><!-- --></A><H3>
PROPRIETARY_FILTER_51</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_51</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 51)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_52"><!-- --></A><H3>
PROPRIETARY_FILTER_52</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_52</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 52)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_53"><!-- --></A><H3>
PROPRIETARY_FILTER_53</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_53</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 53)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_54"><!-- --></A><H3>
PROPRIETARY_FILTER_54</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_54</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 54)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_55"><!-- --></A><H3>
PROPRIETARY_FILTER_55</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_55</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 55)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_56"><!-- --></A><H3>
PROPRIETARY_FILTER_56</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_56</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 56)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_57"><!-- --></A><H3>
PROPRIETARY_FILTER_57</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_57</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 57)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_58"><!-- --></A><H3>
PROPRIETARY_FILTER_58</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_58</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 58)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_59"><!-- --></A><H3>
PROPRIETARY_FILTER_59</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_59</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 59)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_60"><!-- --></A><H3>
PROPRIETARY_FILTER_60</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_60</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 60)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_61"><!-- --></A><H3>
PROPRIETARY_FILTER_61</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_61</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 61)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_62"><!-- --></A><H3>
PROPRIETARY_FILTER_62</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_62</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 62)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPRIETARY_FILTER_63"><!-- --></A><H3>
PROPRIETARY_FILTER_63</H3>
<PRE>
public static final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>PROPRIETARY_FILTER_63</B></PRE>
<DL>
<DD>Vendor-specific filter (Filter mask bit 63)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PBAM.Filter c : PBAM.Filter.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
