<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
PBAM
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBAM";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PANM.ServiceType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class PBAM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.PBAM</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessServerManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PBAM</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java wrapper for Phone Book Access Profile Manager API for Stonestreet One
 Bluetooth Protocol Stack Platform Manager.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionFlags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flags to control behavior when a remote connection is
 established by the local service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible results of a connection attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters for selecting specific vCard fields to query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ListOrder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the order in which a vCard Listing should be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.PathOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the type of navigation for directory change requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manager for a single PBAP Client connection to a remote PBAP Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessServerManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.SearchAttribute.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.SearchAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Attribute to be searched for in a vCard Listing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.VCardFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the format of the requested or supplied vCard data.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#callbackHandler">callbackHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#managerType">managerType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#PBAM(int, com.stonestreetone.bluetopiapm.PBAM.EventCallback)">PBAM</A></B>(int&nbsp;type,
     <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#abortNative(byte, byte, byte, byte, byte, byte)">abortNative</A></B>(byte&nbsp;rAddr1,
            byte&nbsp;rAddr2,
            byte&nbsp;rAddr3,
            byte&nbsp;rAddr4,
            byte&nbsp;rAddr5,
            byte&nbsp;rAddr6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#connectionStatusEvent(byte, byte, byte, byte, byte, byte, int)">connectionStatusEvent</A></B>(byte&nbsp;rAddr1,
                      byte&nbsp;rAddr2,
                      byte&nbsp;rAddr3,
                      byte&nbsp;rAddr4,
                      byte&nbsp;rAddr5,
                      byte&nbsp;rAddr6,
                      int&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#connectRemoteDeviceNative(byte, byte, byte, byte, byte, byte, int, int, boolean)">connectRemoteDeviceNative</A></B>(byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6,
                          int&nbsp;remoteServerPort,
                          int&nbsp;connectionFlags,
                          boolean&nbsp;waitForConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#disconnectedEvent(byte, byte, byte, byte, byte, byte, int)">disconnectedEvent</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#disconnectNative(byte, byte, byte, byte, byte, byte)">disconnectNative</A></B>(byte&nbsp;rAddr1,
                 byte&nbsp;rAddr2,
                 byte&nbsp;rAddr3,
                 byte&nbsp;rAddr4,
                 byte&nbsp;rAddr5,
                 byte&nbsp;rAddr6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all resources allocated by this Manager object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#phoneBookSetEvent(byte, byte, byte, byte, byte, byte, int, java.lang.String)">phoneBookSetEvent</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;status,
                  java.lang.String&nbsp;currentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#phoneBookSizeEvent(byte, byte, byte, byte, byte, byte, int, int)">phoneBookSizeEvent</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;status,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullPhoneBookNative(byte, byte, byte, byte, byte, byte, java.lang.String, long, int, int, int)">pullPhoneBookNative</A></B>(byte&nbsp;rAddr1,
                    byte&nbsp;rAddr2,
                    byte&nbsp;rAddr3,
                    byte&nbsp;rAddr4,
                    byte&nbsp;rAddr5,
                    byte&nbsp;rAddr6,
                    java.lang.String&nbsp;objectName,
                    long&nbsp;filter,
                    int&nbsp;vCardFormat,
                    int&nbsp;maxListCount,
                    int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullPhoneBookSizeNative(byte, byte, byte, byte, byte, byte)">pullPhoneBookSizeNative</A></B>(byte&nbsp;rAddr1,
                        byte&nbsp;rAddr2,
                        byte&nbsp;rAddr3,
                        byte&nbsp;rAddr4,
                        byte&nbsp;rAddr5,
                        byte&nbsp;rAddr6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullvCardListingNative(byte, byte, byte, byte, byte, byte, java.lang.String, int, int, java.lang.String, int, int)">pullvCardListingNative</A></B>(byte&nbsp;rAddr1,
                       byte&nbsp;rAddr2,
                       byte&nbsp;rAddr3,
                       byte&nbsp;rAddr4,
                       byte&nbsp;rAddr5,
                       byte&nbsp;rAddr6,
                       java.lang.String&nbsp;phonebookPath,
                       int&nbsp;listOrder,
                       int&nbsp;searchAttribute,
                       java.lang.String&nbsp;searchValue,
                       int&nbsp;maxListCount,
                       int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullvCardNative(byte, byte, byte, byte, byte, byte, java.lang.String, long, int)">pullvCardNative</A></B>(byte&nbsp;rAddr1,
                byte&nbsp;rAddr2,
                byte&nbsp;rAddr3,
                byte&nbsp;rAddr4,
                byte&nbsp;rAddr5,
                byte&nbsp;rAddr6,
                java.lang.String&nbsp;vCardName,
                long&nbsp;filter,
                int&nbsp;vCardFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#setPhoneBookAbsoluteNative(byte, byte, byte, byte, byte, byte, java.lang.String)">setPhoneBookAbsoluteNative</A></B>(byte&nbsp;rAddr1,
                           byte&nbsp;rAddr2,
                           byte&nbsp;rAddr3,
                           byte&nbsp;rAddr4,
                           byte&nbsp;rAddr5,
                           byte&nbsp;rAddr6,
                           java.lang.String&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#setPhoneBookNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)">setPhoneBookNative</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;pathOption,
                   java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#vCardDataEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])">vCardDataEvent</A></B>(byte&nbsp;rAddr1,
               byte&nbsp;rAddr2,
               byte&nbsp;rAddr3,
               byte&nbsp;rAddr4,
               byte&nbsp;rAddr5,
               byte&nbsp;rAddr6,
               int&nbsp;status,
               boolean&nbsp;isFinal,
               int&nbsp;newMissedCalls,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#vCardListingEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])">vCardListingEvent</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;status,
                  boolean&nbsp;isFinal,
                  int&nbsp;newMissedCalls,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="managerType"><!-- --></A><H3>
managerType</H3>
<PRE>
protected final int <B>managerType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="callbackHandler"><!-- --></A><H3>
callbackHandler</H3>
<PRE>
protected final <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A> <B>callbackHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PBAM(int, com.stonestreetone.bluetopiapm.PBAM.EventCallback)"><!-- --></A><H3>
PBAM</H3>
<PRE>
protected <B>PBAM</B>(int&nbsp;type,
               <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A>&nbsp;eventCallback)
        throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Private Constructor.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of all resources allocated by this Manager object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatusEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
connectionStatusEvent</H3>
<PRE>
protected void <B>connectionStatusEvent</B>(byte&nbsp;rAddr1,
                                     byte&nbsp;rAddr2,
                                     byte&nbsp;rAddr3,
                                     byte&nbsp;rAddr4,
                                     byte&nbsp;rAddr5,
                                     byte&nbsp;rAddr6,
                                     int&nbsp;connectionStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectedEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
protected void <B>disconnectedEvent</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;reason)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vCardDataEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])"><!-- --></A><H3>
vCardDataEvent</H3>
<PRE>
protected void <B>vCardDataEvent</B>(byte&nbsp;rAddr1,
                              byte&nbsp;rAddr2,
                              byte&nbsp;rAddr3,
                              byte&nbsp;rAddr4,
                              byte&nbsp;rAddr5,
                              byte&nbsp;rAddr6,
                              int&nbsp;status,
                              boolean&nbsp;isFinal,
                              int&nbsp;newMissedCalls,
                              byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vCardListingEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])"><!-- --></A><H3>
vCardListingEvent</H3>
<PRE>
protected void <B>vCardListingEvent</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;status,
                                 boolean&nbsp;isFinal,
                                 int&nbsp;newMissedCalls,
                                 byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phoneBookSizeEvent(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
phoneBookSizeEvent</H3>
<PRE>
protected void <B>phoneBookSizeEvent</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;status,
                                  int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phoneBookSetEvent(byte, byte, byte, byte, byte, byte, int, java.lang.String)"><!-- --></A><H3>
phoneBookSetEvent</H3>
<PRE>
protected void <B>phoneBookSetEvent</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;status,
                                 java.lang.String&nbsp;currentPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectRemoteDeviceNative(byte, byte, byte, byte, byte, byte, int, int, boolean)"><!-- --></A><H3>
connectRemoteDeviceNative</H3>
<PRE>
protected int <B>connectRemoteDeviceNative</B>(byte&nbsp;rAddr1,
                                        byte&nbsp;rAddr2,
                                        byte&nbsp;rAddr3,
                                        byte&nbsp;rAddr4,
                                        byte&nbsp;rAddr5,
                                        byte&nbsp;rAddr6,
                                        int&nbsp;remoteServerPort,
                                        int&nbsp;connectionFlags,
                                        boolean&nbsp;waitForConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectNative(byte, byte, byte, byte, byte, byte)"><!-- --></A><H3>
disconnectNative</H3>
<PRE>
protected int <B>disconnectNative</B>(byte&nbsp;rAddr1,
                               byte&nbsp;rAddr2,
                               byte&nbsp;rAddr3,
                               byte&nbsp;rAddr4,
                               byte&nbsp;rAddr5,
                               byte&nbsp;rAddr6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abortNative(byte, byte, byte, byte, byte, byte)"><!-- --></A><H3>
abortNative</H3>
<PRE>
protected int <B>abortNative</B>(byte&nbsp;rAddr1,
                          byte&nbsp;rAddr2,
                          byte&nbsp;rAddr3,
                          byte&nbsp;rAddr4,
                          byte&nbsp;rAddr5,
                          byte&nbsp;rAddr6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pullPhoneBookNative(byte, byte, byte, byte, byte, byte, java.lang.String, long, int, int, int)"><!-- --></A><H3>
pullPhoneBookNative</H3>
<PRE>
protected int <B>pullPhoneBookNative</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  java.lang.String&nbsp;objectName,
                                  long&nbsp;filter,
                                  int&nbsp;vCardFormat,
                                  int&nbsp;maxListCount,
                                  int&nbsp;listStartOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pullPhoneBookSizeNative(byte, byte, byte, byte, byte, byte)"><!-- --></A><H3>
pullPhoneBookSizeNative</H3>
<PRE>
protected int <B>pullPhoneBookSizeNative</B>(byte&nbsp;rAddr1,
                                      byte&nbsp;rAddr2,
                                      byte&nbsp;rAddr3,
                                      byte&nbsp;rAddr4,
                                      byte&nbsp;rAddr5,
                                      byte&nbsp;rAddr6)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneBookNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)"><!-- --></A><H3>
setPhoneBookNative</H3>
<PRE>
protected int <B>setPhoneBookNative</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;pathOption,
                                 java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pullvCardListingNative(byte, byte, byte, byte, byte, byte, java.lang.String, int, int, java.lang.String, int, int)"><!-- --></A><H3>
pullvCardListingNative</H3>
<PRE>
protected int <B>pullvCardListingNative</B>(byte&nbsp;rAddr1,
                                     byte&nbsp;rAddr2,
                                     byte&nbsp;rAddr3,
                                     byte&nbsp;rAddr4,
                                     byte&nbsp;rAddr5,
                                     byte&nbsp;rAddr6,
                                     java.lang.String&nbsp;phonebookPath,
                                     int&nbsp;listOrder,
                                     int&nbsp;searchAttribute,
                                     java.lang.String&nbsp;searchValue,
                                     int&nbsp;maxListCount,
                                     int&nbsp;listStartOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pullvCardNative(byte, byte, byte, byte, byte, byte, java.lang.String, long, int)"><!-- --></A><H3>
pullvCardNative</H3>
<PRE>
protected int <B>pullvCardNative</B>(byte&nbsp;rAddr1,
                              byte&nbsp;rAddr2,
                              byte&nbsp;rAddr3,
                              byte&nbsp;rAddr4,
                              byte&nbsp;rAddr5,
                              byte&nbsp;rAddr6,
                              java.lang.String&nbsp;vCardName,
                              long&nbsp;filter,
                              int&nbsp;vCardFormat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneBookAbsoluteNative(byte, byte, byte, byte, byte, byte, java.lang.String)"><!-- --></A><H3>
setPhoneBookAbsoluteNative</H3>
<PRE>
protected int <B>setPhoneBookAbsoluteNative</B>(byte&nbsp;rAddr1,
                                         byte&nbsp;rAddr2,
                                         byte&nbsp;rAddr3,
                                         byte&nbsp;rAddr4,
                                         byte&nbsp;rAddr5,
                                         byte&nbsp;rAddr6,
                                         java.lang.String&nbsp;absolutePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PANM.ServiceType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
