<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
PBAM.PhonebookAccessClientManager
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBAM.PhonebookAccessClientManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.PhonebookAccessClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.PBAM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Class PBAM.PhonebookAccessClientManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">com.stonestreetone.bluetopiapm.PBAM</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.stonestreetone.bluetopiapm.PBAM.PhonebookAccessClientManager</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PBAM.PhonebookAccessClientManager</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></DL>
</PRE>

<P>
Manager for a single PBAP Client connection to a remote PBAP Server.
 <p>
 There can only be one outstanding PBAP profile request active at any one
 time. Because of this, another PBAM request cannot be issued until either
 the current request is aborted (by calling <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#abort(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>abort(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A>) or the current
 request is completed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager.ClientEventCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public interface for handling PBAM Client Events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.stonestreetone.bluetopiapm.PBAM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionFlags</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionStatus</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.EventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ListOrder</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.PathOption</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessServerManager</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.SearchAttribute.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.SearchAttribute</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.VCardFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.stonestreetone.bluetopiapm.PBAM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#callbackHandler">callbackHandler</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#managerType">managerType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#PBAM.PhonebookAccessClientManager(com.stonestreetone.bluetopiapm.PBAM.PhonebookAccessClientManager.ClientEventCallback)">PBAM.PhonebookAccessClientManager</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager.ClientEventCallback</A>&nbsp;eventCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new management connection to the local PBAP Client Manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#abort(com.stonestreetone.bluetopiapm.BluetoothAddress)">abort</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aborts any outstanding PBAM profile client request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#connectionStatusEvent(byte, byte, byte, byte, byte, byte, int)">connectionStatusEvent</A></B>(byte&nbsp;rAddr1,
                      byte&nbsp;rAddr2,
                      byte&nbsp;rAddr3,
                      byte&nbsp;rAddr4,
                      byte&nbsp;rAddr5,
                      byte&nbsp;rAddr6,
                      int&nbsp;connectionStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)">connectRemoteDevice</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                    int&nbsp;remoteServerPort,
                    java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionFlags</A>&gt;&nbsp;connectionFlags,
                    boolean&nbsp;waitForConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a remote PBAP Device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#disconnect(com.stonestreetone.bluetopiapm.BluetoothAddress)">disconnect</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an active connection to a remote device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#disconnectedEvent(byte, byte, byte, byte, byte, byte, int)">disconnectedEvent</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#phoneBookSetEvent(byte, byte, byte, byte, byte, byte, int, java.lang.String)">phoneBookSetEvent</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;status,
                  java.lang.String&nbsp;currentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#phoneBookSizeEvent(byte, byte, byte, byte, byte, byte, int, int)">phoneBookSizeEvent</A></B>(byte&nbsp;rAddr1,
                   byte&nbsp;rAddr2,
                   byte&nbsp;rAddr3,
                   byte&nbsp;rAddr4,
                   byte&nbsp;rAddr5,
                   byte&nbsp;rAddr6,
                   int&nbsp;status,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#pullPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, java.util.EnumSet, com.stonestreetone.bluetopiapm.PBAM.VCardFormat, int, int)">pullPhoneBook</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
              java.lang.String&nbsp;objectName,
              java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;&nbsp;filter,
              <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.VCardFormat</A>&nbsp;vCardFormat,
              int&nbsp;maxListCount,
              int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PBAP Pull PhoneBook Request to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#pullPhoneBookSize(com.stonestreetone.bluetopiapm.BluetoothAddress)">pullPhoneBookSize</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PBAP Pull PhoneBook Size Request to the remote PBAP
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#pullvCard(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, java.util.EnumSet, com.stonestreetone.bluetopiapm.PBAM.VCardFormat)">pullvCard</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
          java.lang.String&nbsp;vCardName,
          java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;&nbsp;filter,
          <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.VCardFormat</A>&nbsp;vCardFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PBAP Pull vCard Entry request to the remote PBAP Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#pullvCardListing(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, com.stonestreetone.bluetopiapm.PBAM.ListOrder, com.stonestreetone.bluetopiapm.PBAM.SearchAttribute, java.lang.String, int, int)">pullvCardListing</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                 java.lang.String&nbsp;phonebookPath,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ListOrder</A>&nbsp;listOrder,
                 <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.SearchAttribute.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.SearchAttribute</A>&nbsp;searchAttribute,
                 java.lang.String&nbsp;searchValue,
                 int&nbsp;maxListCount,
                 int&nbsp;listStartOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PBAP Pull vCardListing request to the remote PBAP Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#setPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.PathOption, java.lang.String)">setPhoneBook</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
             <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.PathOption</A>&nbsp;pathOption,
             java.lang.String&nbsp;folderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a PBAP Set Phone Book request to the remote PBAP Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#setPhoneBookAbsolute(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String)">setPhoneBookAbsolute</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                     java.lang.String&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#vCardDataEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])">vCardDataEvent</A></B>(byte&nbsp;rAddr1,
               byte&nbsp;rAddr2,
               byte&nbsp;rAddr3,
               byte&nbsp;rAddr4,
               byte&nbsp;rAddr5,
               byte&nbsp;rAddr6,
               int&nbsp;status,
               boolean&nbsp;isFinal,
               int&nbsp;newMissedCalls,
               byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#vCardListingEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])">vCardListingEvent</A></B>(byte&nbsp;rAddr1,
                  byte&nbsp;rAddr2,
                  byte&nbsp;rAddr3,
                  byte&nbsp;rAddr4,
                  byte&nbsp;rAddr5,
                  byte&nbsp;rAddr6,
                  int&nbsp;status,
                  boolean&nbsp;isFinal,
                  int&nbsp;newMissedCalls,
                  byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.PBAM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#abortNative(byte, byte, byte, byte, byte, byte)">abortNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#connectRemoteDeviceNative(byte, byte, byte, byte, byte, byte, int, int, boolean)">connectRemoteDeviceNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#disconnectNative(byte, byte, byte, byte, byte, byte)">disconnectNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#dispose()">dispose</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#finalize()">finalize</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullPhoneBookNative(byte, byte, byte, byte, byte, byte, java.lang.String, long, int, int, int)">pullPhoneBookNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullPhoneBookSizeNative(byte, byte, byte, byte, byte, byte)">pullPhoneBookSizeNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullvCardListingNative(byte, byte, byte, byte, byte, byte, java.lang.String, int, int, java.lang.String, int, int)">pullvCardListingNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#pullvCardNative(byte, byte, byte, byte, byte, byte, java.lang.String, long, int)">pullvCardNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#setPhoneBookAbsoluteNative(byte, byte, byte, byte, byte, byte, java.lang.String)">setPhoneBookAbsoluteNative</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#setPhoneBookNative(byte, byte, byte, byte, byte, byte, int, java.lang.String)">setPhoneBookNative</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PBAM.PhonebookAccessClientManager(com.stonestreetone.bluetopiapm.PBAM.PhonebookAccessClientManager.ClientEventCallback)"><!-- --></A><H3>
PBAM.PhonebookAccessClientManager</H3>
<PRE>
public <B>PBAM.PhonebookAccessClientManager</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">PBAM.PhonebookAccessClientManager.ClientEventCallback</A>&nbsp;eventCallback)
                                  throws <A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></PRE>
<DL>
<DD>Creates a new management connection to the local PBAP Client Manager.
 Note that PBAP Client profile connections are not persistent.
 Connections are tied to the Manager object that creates them so, when
 the Manager object is disposed, the connection will be closed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eventCallback</CODE> - Receiver for events sent by the server.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm">ServerNotReachableException</A></CODE> - if the BluetopiaPM server cannot be reached.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)"><!-- --></A><H3>
connectRemoteDevice</H3>
<PRE>
public int <B>connectRemoteDevice</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                               int&nbsp;remoteServerPort,
                               java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ConnectionFlags</A>&gt;&nbsp;connectionFlags,
                               boolean&nbsp;waitForConnection)</PRE>
<DL>
<DD>Connect to a remote PBAP Device.
 <p>
 If <code>waitForConnection</code> is <code>true</code>, this call will block
 until the connection status is received (that is, the connection is
 completed). If this parameter is not specified (NULL), then the
 connection status will be returned asynchronously by way of a call to
 <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.ConnectionStatus)"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.connectionStatusEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.ConnectionStatus)</CODE></A> on the
 <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback</CODE></A> provided when this Manager was
 constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - Bluetooth address of the remote device.<DD><CODE>remoteServerPort</CODE> - Port number of the Phonebook Access Profile Server on the
            remote device.<DD><CODE>connectionFlags</CODE> - Set of flags which control whether encryption and/or
            authentication is used.<DD><CODE>waitForConnection</CODE> - If <code>true</code>, this method will block until the
            connection attempt completes.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the connection attempt. If
         <code>waitForConnection</code> is <code>true</code> and the connection
         attempt was successfully issued, a positive return value
         indicates the reason why the connection failed.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
disconnect</H3>
<PRE>
public int <B>disconnect</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Closes an active connection to a remote device.
 <p>
 Connections are opened by a call to <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)"><CODE>connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet<com.stonestreetone.bluetopiapm.PBAM.ConnectionFlags>, boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the device to disconnect.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the disconnection.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.disconnectedEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="abort(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
abort</H3>
<PRE>
public int <B>abort</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Aborts any outstanding PBAM profile client request.
 <p>
 There can only be one outstanding PBAM request active at any one
 time. Because of this, another PBAM request cannot be issued until
 either the current request is aborted or the request is completed
 (signified by a call to the <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback</CODE></A> that was
 registered when the PBAM port was opened).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the device with the current
            outstanding PBAM request to abort.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the abort.</DL>
</DD>
</DL>
<HR>

<A NAME="pullPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, java.util.EnumSet, com.stonestreetone.bluetopiapm.PBAM.VCardFormat, int, int)"><!-- --></A><H3>
pullPhoneBook</H3>
<PRE>
public int <B>pullPhoneBook</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                         java.lang.String&nbsp;objectName,
                         java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;&nbsp;filter,
                         <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.VCardFormat</A>&nbsp;vCardFormat,
                         int&nbsp;maxListCount,
                         int&nbsp;listStartOffset)</PRE>
<DL>
<DD>Generates a PBAP Pull PhoneBook Request to the server.
 <p>
 A successful return code indicates only that the request was
 successfully passed to the Platform Manager service on the local
 device. The final result of the request will be indicated by a call
 to <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])</CODE></A>. This event will
 continue to be triggered until either <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#abort(com.stonestreetone.bluetopiapm.BluetoothAddress)"><CODE>abort(com.stonestreetone.bluetopiapm.BluetoothAddress)</CODE></A> is called or all
 requested vCard data has been transmitted (indicated when the event
 handler's <code>final</code> parameter is <code>true</code>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>objectName</CODE> - The absolute name/path of the PhoneBook being requested by
            this operation.<DD><CODE>filter</CODE> - A set of filters that determine what information should be
            requested.<DD><CODE>vCardFormat</CODE> - Specifies the vCard format requested in this Pull
            PhoneBook request. A <code>null</code> value will use the
            default format selected by the PBAP server.<DD><CODE>maxListCount</CODE> - Specifies the maximum number of entries the client can
            handle. A value of 65535 means that the number of entries
            is not restricted.<DD><CODE>listStartOffset</CODE> - If non-zero, the PBAP server will send resulting records
            beginning with this offset. This is useful in combination
            with <code>maxListCount</code> to make a request for the first
            N records followed by a second request for records N+1
            through M.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the Pull PhoneBook request.</DL>
</DD>
</DL>
<HR>

<A NAME="pullPhoneBookSize(com.stonestreetone.bluetopiapm.BluetoothAddress)"><!-- --></A><H3>
pullPhoneBookSize</H3>
<PRE>
public int <B>pullPhoneBookSize</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress)</PRE>
<DL>
<DD>Generates a PBAP Pull PhoneBook Size Request to the remote PBAP
 server. This will act on the last directory selected with
 <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html#setPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.PathOption, java.lang.String)"><CODE>setPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.PathOption, java.lang.String)</CODE></A> or the default phonebook "telephone/pb.vcf" if
 no directory has been selected.
 <p>
 A successful return code indicates only that the request was
 successfully passed to the Platform Manager service on the local
 device. The final result of the request will be indicated by a call
 to <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#phoneBookSizeEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.phoneBookSizeEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the Pull PhoneBook request.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#phoneBookSizeEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.phoneBookSizeEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneBook(com.stonestreetone.bluetopiapm.BluetoothAddress, com.stonestreetone.bluetopiapm.PBAM.PathOption, java.lang.String)"><!-- --></A><H3>
setPhoneBook</H3>
<PRE>
public int <B>setPhoneBook</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                        <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.PathOption</A>&nbsp;pathOption,
                        java.lang.String&nbsp;folderName)</PRE>
<DL>
<DD>Generates a PBAP Set Phone Book request to the remote PBAP Server.
 <p>
 A successful return code indicates only that the request was
 successfully passed to the Platform Manager service on the local
 device. The final result of the request will be indicated by a call
 to <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#phoneBookSetEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.phoneBookSetEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device<DD><CODE>pathOption</CODE> - Indicates the type of path change to request<DD><CODE>folderName</CODE> - Contains the folder name to include with this Set
            PhoneBook request. Can be <code>NULL</code> if no name is
            required.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the Pull PhoneBook request.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#phoneBookSetEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.phoneBookSetEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pullvCardListing(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, com.stonestreetone.bluetopiapm.PBAM.ListOrder, com.stonestreetone.bluetopiapm.PBAM.SearchAttribute, java.lang.String, int, int)"><!-- --></A><H3>
pullvCardListing</H3>
<PRE>
public int <B>pullvCardListing</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                            java.lang.String&nbsp;phonebookPath,
                            <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.ListOrder</A>&nbsp;listOrder,
                            <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.SearchAttribute.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.SearchAttribute</A>&nbsp;searchAttribute,
                            java.lang.String&nbsp;searchValue,
                            int&nbsp;maxListCount,
                            int&nbsp;listStartOffset)</PRE>
<DL>
<DD>Generates a PBAP Pull vCardListing request to the remote PBAP Server.
 <p>
 A successful return code indicates only that the request was
 successfully passed to the Platform Manager service on the local
 device. The final result of the request will be indicated by a call
 to <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardListingEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.vCardListingEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>phonebookPath</CODE> - The name of the phonebook to pull the vCard Listing from.<DD><CODE>listOrder</CODE> - An enumerated type indicating how the listing should be ordered<DD><CODE>searchAttribute</CODE> - An enumerated type indicating what attribute to use the SearchValue for.<DD><CODE>searchValue</CODE> - The value to search the listing for. Can be <code>NULL</code> if none is
              required.<DD><CODE>maxListCount</CODE> - The maximum amount of vCards to pull in the listing. A value of 
              is unlimited.<DD><CODE>listStartOffset</CODE> - Indicated the point at which to start the listing.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the Pull vCard Listing request.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardListingEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.vCardListingEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pullvCard(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String, java.util.EnumSet, com.stonestreetone.bluetopiapm.PBAM.VCardFormat)"><!-- --></A><H3>
pullvCard</H3>
<PRE>
public int <B>pullvCard</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                     java.lang.String&nbsp;vCardName,
                     java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.Filter</A>&gt;&nbsp;filter,
                     <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm">PBAM.VCardFormat</A>&nbsp;vCardFormat)</PRE>
<DL>
<DD>Generates a PBAP Pull vCard Entry request to the remote PBAP Server.
 <p>
 A successful return code indicates only that the request was
 successfully passed to the Platform Manager service on the local
 device. The final result of the request will be indicated by a call
 to <A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - The Bluetooth address of the remote device.<DD><CODE>vCardName</CODE> - The name of the vCard object to be pulled.<DD><CODE>filter</CODE> - A set of filters that determine what information should be
              requested.<DD><CODE>vCardFormat</CODE> - Specifies the vCard format requested in this Pull
              PhoneBook request. A <code>null</code> value will use the
              default format selected by the PBAP server.
<DT><B>Returns:</B><DD>Zero if successful, or a negative return error code if there
         was an error issuing the Pull vCard request.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html#vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])"><CODE>PBAM.PhonebookAccessClientManager.ClientEventCallback.vCardDataEvent(com.stonestreetone.bluetopiapm.BluetoothAddress, int, boolean, int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPhoneBookAbsolute(com.stonestreetone.bluetopiapm.BluetoothAddress, java.lang.String)"><!-- --></A><H3>
setPhoneBookAbsolute</H3>
<PRE>
public int <B>setPhoneBookAbsolute</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm">BluetoothAddress</A>&nbsp;remoteDeviceAddress,
                                java.lang.String&nbsp;absolutePath)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDeviceAddress</CODE> - <DD><CODE>absolutePath</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="connectionStatusEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
connectionStatusEvent</H3>
<PRE>
protected void <B>connectionStatusEvent</B>(byte&nbsp;rAddr1,
                                     byte&nbsp;rAddr2,
                                     byte&nbsp;rAddr3,
                                     byte&nbsp;rAddr4,
                                     byte&nbsp;rAddr5,
                                     byte&nbsp;rAddr6,
                                     int&nbsp;connectionStatus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#connectionStatusEvent(byte, byte, byte, byte, byte, byte, int)">connectionStatusEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectedEvent(byte, byte, byte, byte, byte, byte, int)"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
protected void <B>disconnectedEvent</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;reason)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#disconnectedEvent(byte, byte, byte, byte, byte, byte, int)">disconnectedEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vCardDataEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])"><!-- --></A><H3>
vCardDataEvent</H3>
<PRE>
protected void <B>vCardDataEvent</B>(byte&nbsp;rAddr1,
                              byte&nbsp;rAddr2,
                              byte&nbsp;rAddr3,
                              byte&nbsp;rAddr4,
                              byte&nbsp;rAddr5,
                              byte&nbsp;rAddr6,
                              int&nbsp;status,
                              boolean&nbsp;isFinal,
                              int&nbsp;newMissedCalls,
                              byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#vCardDataEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])">vCardDataEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vCardListingEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])"><!-- --></A><H3>
vCardListingEvent</H3>
<PRE>
protected void <B>vCardListingEvent</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;status,
                                 boolean&nbsp;isFinal,
                                 int&nbsp;newMissedCalls,
                                 byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#vCardListingEvent(byte, byte, byte, byte, byte, byte, int, boolean, int, byte[])">vCardListingEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phoneBookSizeEvent(byte, byte, byte, byte, byte, byte, int, int)"><!-- --></A><H3>
phoneBookSizeEvent</H3>
<PRE>
protected void <B>phoneBookSizeEvent</B>(byte&nbsp;rAddr1,
                                  byte&nbsp;rAddr2,
                                  byte&nbsp;rAddr3,
                                  byte&nbsp;rAddr4,
                                  byte&nbsp;rAddr5,
                                  byte&nbsp;rAddr6,
                                  int&nbsp;status,
                                  int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#phoneBookSizeEvent(byte, byte, byte, byte, byte, byte, int, int)">phoneBookSizeEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="phoneBookSetEvent(byte, byte, byte, byte, byte, byte, int, java.lang.String)"><!-- --></A><H3>
phoneBookSetEvent</H3>
<PRE>
protected void <B>phoneBookSetEvent</B>(byte&nbsp;rAddr1,
                                 byte&nbsp;rAddr2,
                                 byte&nbsp;rAddr3,
                                 byte&nbsp;rAddr4,
                                 byte&nbsp;rAddr5,
                                 byte&nbsp;rAddr6,
                                 int&nbsp;status,
                                 java.lang.String&nbsp;currentPath)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html#phoneBookSetEvent(byte, byte, byte, byte, byte, byte, int, java.lang.String)">phoneBookSetEvent</A></CODE> in class <CODE><A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm">PBAM</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBAM.PhonebookAccessClientManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.stonestreetone.bluetopiapm.PBAM">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
