<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
SPPM.SerialPortClientManager.ClientEventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPPM.SerialPortClientManager.ClientEventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ClientEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPPM.SerialPortClientManager.ClientEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface SPPM.SerialPortClientManager.ClientEventCallback</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">SPPM.EventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.html" title="class in com.stonestreetone.bluetopiapm">SPPM.SerialPortClientManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>SPPM.SerialPortClientManager.ClientEventCallback</B><DT>extends <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">SPPM.EventCallback</A></DL>
</PRE>

<P>
Receiver for event notifications which are common specific
 to the Serial Port Client.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the
 implementation of each event handler must be as efficient
 as possible, as subsequent events will not be sent until the
 in-progress event handler returns.  Furthermore, event
 handlers must not block and wait on conditions that can only
 be satisfied by receiving other events.
 <p>
 Implementors should also note that events are sent from a
 thread context owned by the BluetopiaPM API, so standard
 locking practices should be observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ClientEventCallback.html#connectionStatusEvent(com.stonestreetone.bluetopiapm.SPPM.SerialPortClientManager.ConnectionStatus, com.stonestreetone.bluetopiapm.SPPM.ConnectionType)">connectionStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.SerialPortClientManager.ConnectionStatus</A>&nbsp;status,
                      <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.ConnectionType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an outgoing remote connection attempt
 completes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.stonestreetone.bluetopiapm.SPPM.EventCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.stonestreetone.bluetopiapm.<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm">SPPM.EventCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#dataReceivedEvent(int)">dataReceivedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#disconnectedEvent()">disconnectedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#idpsStatusEvent(com.stonestreetone.bluetopiapm.SPPM.IDPSState, com.stonestreetone.bluetopiapm.SPPM.IDPSStatus)">idpsStatusEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#lineStatusChangedEvent(java.util.EnumSet)">lineStatusChangedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#nonSessionDataConfirmationEvent(int, int, com.stonestreetone.bluetopiapm.SPPM.DataConfirmationStatus)">nonSessionDataConfirmationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#nonSessionDataReceivedEvent(int, int, byte[])">nonSessionDataReceivedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#portStatusChangedEvent(java.util.EnumSet, boolean, int)">portStatusChangedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionCloseEvent(int)">sessionCloseEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionDataConfirmationEvent(int, int, com.stonestreetone.bluetopiapm.SPPM.DataConfirmationStatus)">sessionDataConfirmationEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionDataReceivedEvent(int, byte[])">sessionDataReceivedEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionOpenRequestEvent(int, int, int, int)">sessionOpenRequestEvent</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#transmitBufferEmptyEvent()">transmitBufferEmptyEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectionStatusEvent(com.stonestreetone.bluetopiapm.SPPM.SerialPortClientManager.ConnectionStatus, com.stonestreetone.bluetopiapm.SPPM.ConnectionType)"><!-- --></A><H3>
connectionStatusEvent</H3>
<PRE>
void <B>connectionStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.SerialPortClientManager.ConnectionStatus</A>&nbsp;status,
                           <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.ConnectionType</A>&nbsp;type)</PRE>
<DL>
<DD>Invoked when an outgoing remote connection attempt
 completes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - The status code of the remote connection attempt.<DD><CODE>type</CODE> - The type of connection.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.html#connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet, boolean)"><CODE>SPPM.SerialPortClientManager.connectRemoteDevice(com.stonestreetone.bluetopiapm.BluetoothAddress, int, java.util.EnumSet<com.stonestreetone.bluetopiapm.SPPM.SerialPortClientManager.ConnectionFlags>, boolean)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ClientEventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPPM.SerialPortClientManager.ClientEventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
