<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
SPPM.EventCallback
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPPM.EventCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/SPPM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPPM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.stonestreetone.bluetopiapm</FONT>
<BR>
Interface SPPM.EventCallback</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">SPPM.SerialPortClientManager.ClientEventCallback</A>, <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.SerialPortServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm">SPPM.SerialPortServerManager.ServerEventCallback</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.html" title="class in com.stonestreetone.bluetopiapm">SPPM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>SPPM.EventCallback</B></DL>
</PRE>

<P>
Receiver for event notifications which are common among both SPPM
 Client and Server Managers.
 <p>
 It is guaranteed that no two event methods will be invoked
 simultaneously. However, because of this guarantee, the
 implementation of each event handler must be as efficient
 as possible, as subsequent events will not be sent until the
 in-progress event handler returns.  Furthermore, event
 handlers must not block and wait on conditions that can only
 be satisfied by receiving other events.
 <p>
 Implementors should also note that events are sent from a
 thread context owned by the BluetopiaPM API, so standard
 locking practices should be observed for data sharing.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#dataReceivedEvent(int)">dataReceivedEvent</A></B>(int&nbsp;dataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when data is received on an opened port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#disconnectedEvent()">disconnectedEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing connection is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#idpsStatusEvent(com.stonestreetone.bluetopiapm.SPPM.IDPSState, com.stonestreetone.bluetopiapm.SPPM.IDPSStatus)">idpsStatusEvent</A></B>(<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.IDPSState</A>&nbsp;idpsState,
                <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.IDPSStatus</A>&nbsp;idpsStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an IDPS status event is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#lineStatusChangedEvent(java.util.EnumSet)">lineStatusChangedEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.LineStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.LineStatus</A>&gt;&nbsp;lineStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the line status of an opened port is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#nonSessionDataConfirmationEvent(int, int, com.stonestreetone.bluetopiapm.SPPM.DataConfirmationStatus)">nonSessionDataConfirmationEvent</A></B>(int&nbsp;packetID,
                                int&nbsp;transactionID,
                                <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.DataConfirmationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to confirm the status of a non-session packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#nonSessionDataReceivedEvent(int, int, byte[])">nonSessionDataReceivedEvent</A></B>(int&nbsp;lingoID,
                            int&nbsp;commandID,
                            byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when non-session data is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#portStatusChangedEvent(java.util.EnumSet, boolean, int)">portStatusChangedEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.PortStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.PortStatus</A>&gt;&nbsp;portStatus,
                       boolean&nbsp;breakSignal,
                       int&nbsp;breakTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the status of an opened port is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionCloseEvent(int)">sessionCloseEvent</A></B>(int&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a session has been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionDataConfirmationEvent(int, int, com.stonestreetone.bluetopiapm.SPPM.DataConfirmationStatus)">sessionDataConfirmationEvent</A></B>(int&nbsp;sessionID,
                             int&nbsp;packetID,
                             <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.DataConfirmationStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to confirm the status of a session packet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionDataReceivedEvent(int, byte[])">sessionDataReceivedEvent</A></B>(int&nbsp;sessionID,
                         byte[]&nbsp;sessionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when session data is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#sessionOpenRequestEvent(int, int, int, int)">sessionOpenRequestEvent</A></B>(int&nbsp;maximumTransmitPacket,
                        int&nbsp;maximumReceivePacket,
                        int&nbsp;sessionID,
                        int&nbsp;protocolIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a session open request is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.EventCallback.html#transmitBufferEmptyEvent()">transmitBufferEmptyEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the transmit buffer is emptied.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disconnectedEvent()"><!-- --></A><H3>
disconnectedEvent</H3>
<PRE>
void <B>disconnectedEvent</B>()</PRE>
<DL>
<DD>Invoked when an existing connection is closed.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.html#disconnectRemoteDevice(int)"><CODE>SPPM.disconnectRemoteDevice(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lineStatusChangedEvent(java.util.EnumSet)"><!-- --></A><H3>
lineStatusChangedEvent</H3>
<PRE>
void <B>lineStatusChangedEvent</B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.LineStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.LineStatus</A>&gt;&nbsp;lineStatus)</PRE>
<DL>
<DD>Invoked when the line status of an opened port is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineStatus</CODE> - The set of line status bits that were sent by the
        remote device.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.html#sendLineStatus(java.util.EnumSet)"><CODE>SPPM.sendLineStatus(java.util.EnumSet<com.stonestreetone.bluetopiapm.SPPM.LineStatus>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="portStatusChangedEvent(java.util.EnumSet, boolean, int)"><!-- --></A><H3>
portStatusChangedEvent</H3>
<PRE>
void <B>portStatusChangedEvent</B>(java.util.EnumSet&lt;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.PortStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.PortStatus</A>&gt;&nbsp;portStatus,
                            boolean&nbsp;breakSignal,
                            int&nbsp;breakTimeout)</PRE>
<DL>
<DD>Invoked when the status of an opened port is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portStatus</CODE> - The set of port status bits that are active on the
        remote device.<DD><CODE>breakSignal</CODE> - <code>True</code>, if a break has been sent by the remote
        device.<DD><CODE>breakTimeout</CODE> - The length, in milliseconds, of the break sent by the
        remote device. If <code>breakSignal</code> is
        <code>false</code>, this value should be ignored.<DT><B>See Also:</B><DD><A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.html#sendPortStatus(java.util.EnumSet, boolean, int)"><CODE>SPPM.sendPortStatus(java.util.EnumSet<com.stonestreetone.bluetopiapm.SPPM.PortStatus>, boolean, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dataReceivedEvent(int)"><!-- --></A><H3>
dataReceivedEvent</H3>
<PRE>
void <B>dataReceivedEvent</B>(int&nbsp;dataLength)</PRE>
<DL>
<DD>Invoked when data is received on an opened port.
 <p>
 The data will remain in an internal buffer until the data is
 read with a call to <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.html#readData(byte[], int)"><CODE>SPPM.readData(byte[], int)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataLength</CODE> - The length of the data received. The actual amount of
        data available to be read may be greater if multiple
        Data Received Events have been received since the last
        read.</DL>
</DD>
</DL>
<HR>

<A NAME="transmitBufferEmptyEvent()"><!-- --></A><H3>
transmitBufferEmptyEvent</H3>
<PRE>
void <B>transmitBufferEmptyEvent</B>()</PRE>
<DL>
<DD>Invoked when the transmit buffer is emptied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idpsStatusEvent(com.stonestreetone.bluetopiapm.SPPM.IDPSState, com.stonestreetone.bluetopiapm.SPPM.IDPSStatus)"><!-- --></A><H3>
idpsStatusEvent</H3>
<PRE>
void <B>idpsStatusEvent</B>(<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.IDPSState</A>&nbsp;idpsState,
                     <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.IDPSStatus</A>&nbsp;idpsStatus)</PRE>
<DL>
<DD>Invoked when an IDPS status event is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idpsState</CODE> - The relevant <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm"><CODE>SPPM.IDPSState</CODE></A>.<DD><CODE>idpsStatus</CODE> - The status information.</DL>
</DD>
</DL>
<HR>

<A NAME="sessionOpenRequestEvent(int, int, int, int)"><!-- --></A><H3>
sessionOpenRequestEvent</H3>
<PRE>
void <B>sessionOpenRequestEvent</B>(int&nbsp;maximumTransmitPacket,
                             int&nbsp;maximumReceivePacket,
                             int&nbsp;sessionID,
                             int&nbsp;protocolIndex)</PRE>
<DL>
<DD>Invoked when a session open request is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumTransmitPacket</CODE> - The maximum transmit packet size.<DD><CODE>maximumReceivePacket</CODE> - The maximum receive packet size.<DD><CODE>sessionID</CODE> - The requested session ID.<DD><CODE>protocolIndex</CODE> - The protocol index.</DL>
</DD>
</DL>
<HR>

<A NAME="sessionCloseEvent(int)"><!-- --></A><H3>
sessionCloseEvent</H3>
<PRE>
void <B>sessionCloseEvent</B>(int&nbsp;sessionID)</PRE>
<DL>
<DD>Invoked when a session has been closed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - The session ID.</DL>
</DD>
</DL>
<HR>

<A NAME="sessionDataReceivedEvent(int, byte[])"><!-- --></A><H3>
sessionDataReceivedEvent</H3>
<PRE>
void <B>sessionDataReceivedEvent</B>(int&nbsp;sessionID,
                              byte[]&nbsp;sessionData)</PRE>
<DL>
<DD>Invoked when session data is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - The session ID associated with the packet.<DD><CODE>sessionData</CODE> - The received data.</DL>
</DD>
</DL>
<HR>

<A NAME="sessionDataConfirmationEvent(int, int, com.stonestreetone.bluetopiapm.SPPM.DataConfirmationStatus)"><!-- --></A><H3>
sessionDataConfirmationEvent</H3>
<PRE>
void <B>sessionDataConfirmationEvent</B>(int&nbsp;sessionID,
                                  int&nbsp;packetID,
                                  <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.DataConfirmationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Invoked to confirm the status of a session packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionID</CODE> - The session ID associated with the packet.<DD><CODE>packetID</CODE> - The packet ID, as returned from the original call to
        <code>sendSessionData</code>.<DD><CODE>status</CODE> - The status of the packet.</DL>
</DD>
</DL>
<HR>

<A NAME="nonSessionDataReceivedEvent(int, int, byte[])"><!-- --></A><H3>
nonSessionDataReceivedEvent</H3>
<PRE>
void <B>nonSessionDataReceivedEvent</B>(int&nbsp;lingoID,
                                 int&nbsp;commandID,
                                 byte[]&nbsp;data)</PRE>
<DL>
<DD>Invoked when non-session data is received.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lingoID</CODE> - The Lingo ID associated with the data.<DD><CODE>commandID</CODE> - The Command ID associated with the data.<DD><CODE>data</CODE> - The received data.</DL>
</DD>
</DL>
<HR>

<A NAME="nonSessionDataConfirmationEvent(int, int, com.stonestreetone.bluetopiapm.SPPM.DataConfirmationStatus)"><!-- --></A><H3>
nonSessionDataConfirmationEvent</H3>
<PRE>
void <B>nonSessionDataConfirmationEvent</B>(int&nbsp;packetID,
                                     int&nbsp;transactionID,
                                     <A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm">SPPM.DataConfirmationStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Invoked to confirm the status of a non-session packet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packetID</CODE> - The packet ID, as returned from the original call to
        <code>sendNonSessionData</code>.<DD><CODE>transactionID</CODE> - The transaction ID of the packet.<DD><CODE>status</CODE> - The status of the packet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/stonestreetone/bluetopiapm/SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/stonestreetone/bluetopiapm/SPPM.EventCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPPM.EventCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
