<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
       
	  <TextView
	     android:id="@+id/text_label"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:focusable="false"
	     android:gravity="center_horizontal"
	     android:textSize="24px"
	     android:text="Creating map..."/>

	
	   <ImageView
	     android:id="@+id/created_bitmap"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:contentDescription="created_bitmap"
	     android:visibility="gone" />
     
</RelativeLayout>