android.library.reference.1=../ReconMessageCenter
android.library.reference.2=../libraries/Dashlauncher_element
android.library.reference.3=../libraries/ReconOSCommonWidgets
android.library.reference.4=../libraries/ReconUtils

