<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<Button
			android:id="@+id/bluetoothToggleButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bluetoothPowerButtonLabel" />
		<TextView
			android:id="@+id/bluetoothStatusText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/bluetoothPowerOff" />
	</LinearLayout>
	<TextView
		android:id="@+id/commandLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/commandLabel" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
		<Spinner
			android:id="@+id/commandDropDown"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:prompt="@string/commandDropDownLabel" />
		<Button
			android:id="@+id/executeCommandButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/executeCommandLabel" />
	</LinearLayout>
	<EditText
		android:id="@+id/remoteDeviceText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/remoteDeviceLabel"
		android:inputType="text"
		android:text="9c:20:7B:1C:DA:69" />
	<com.reconinstruments.mfitester.ParameterView
		android:id="@+id/parameter1View"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/parameter1Label"
		android:text="1" />
	<com.reconinstruments.mfitester.ParameterView
		android:id="@+id/parameter2View"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/parameter2Label" />
	<com.reconinstruments.mfitester.ParameterView
		android:id="@+id/parameter3View"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/parameter3Label" />
	<com.reconinstruments.mfitester.ParameterView
		android:id="@+id/parameter4View"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/parameter4Label" />
	<com.reconinstruments.mfitester.ParameterView
		android:id="@+id/parameter5View"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/parameter5Label" />
	<TextView
		android:id="@+id/logOutputLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/logOutputLabel" />
	<ScrollView
		android:id="@+id/logOutputScroller"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<TextView
			android:id="@+id/logOutputText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/logOutputInitialText" />
	</ScrollView>
</LinearLayout>