<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rotate_dialog_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:clickable="true"
    android:gravity="center"
    android:visibility="gone" >

    <com.reconinstruments.camera.ui.RotateLayout
        android:id="@+id/rotate_dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/popup_background"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/rotate_dialog_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/rotate_dialog_title"
                    style="@style/TextAppearance.DialogWindowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dip"
                    android:layout_marginRight="16dip"
                    android:gravity="center_vertical"
                    android:minHeight="64dp" />

                <View style="@style/PopupTitleSeparator" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/popup_background"
                android:orientation="horizontal"
                android:padding="9dp" >

                <ProgressBar
                    android:id="@+id/rotate_dialog_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/rotate_dialog_text"
                    style="@style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_divider" />

            <LinearLayout
                android:id="@+id/rotate_dialog_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/rotate_dialog_button2"
                    style="@style/Widget.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minHeight="48dp"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/list_divider" />

                <Button
                    android:id="@+id/rotate_dialog_button1"
                    style="@style/Widget.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:minHeight="48dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </com.reconinstruments.camera.ui.RotateLayout>

</FrameLayout>