<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginBottom="8dip"
    android:layout_marginRight="8dip"
    android:background="#80000000"
    android:orientation="horizontal"
    android:paddingBottom="16dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="16dip" />
