<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:id="@+id/last_jump_layout" android:paddingLeft="15px">

	<TextView android:id="@+id/tab_title" android:text="--"
		android:textColor="@color/alt_orange" style="@style/detailText"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<!-- Max Alt -->
	<TextView android:id="@+id/max_alt" android:text="Max"
		style="@style/detailText" android:layout_below="@+id/tab_title" />

	<TextView android:id="@+id/max_alt_field" android:text="--"
		android:textColor="@color/alt_orange" style="@style/detailText"
		android:layout_toLeftOf="@+id/max_alt_field_unit"
		android:layout_marginRight="10px" android:layout_alignBaseline="@+id/max_alt" />

	<TextView android:id="@+id/max_alt_field_unit"
		android:text="m" style="@style/detailText"
		android:layout_alignParentRight="True" android:layout_alignBaseline="@+id/max_alt" />

	
	<!-- Min Alt -->
	<TextView android:id="@+id/min_alt" android:text="Min"
		style="@style/detailText" android:layout_below="@+id/max_alt" />

	<TextView android:id="@+id/min_alt_field" android:text="--"
		android:textColor="@color/alt_orange" style="@style/detailText"
		android:layout_toLeftOf="@+id/min_alt_field_unit"
		android:layout_marginRight="10px" android:layout_alignBaseline="@+id/min_alt" />

	<TextView android:id="@+id/min_alt_field_unit"
		android:text="m" style="@style/detailText"
		android:layout_alignParentRight="True" android:layout_alignBaseline="@+id/min_alt" />
	
	
	<!-- All Time Max Alt -->
	<TextView android:id="@+id/all_time_max_alt" android:text="All Time Max"
		style="@style/detailText" android:layout_below="@+id/min_alt" />

	<TextView android:id="@+id/all_time_max_alt_field" android:text="--"
		android:textColor="@color/alt_orange" style="@style/detailText"
		android:layout_toLeftOf="@+id/all_time_max_alt_field_unit"
		android:layout_marginRight="10px" android:layout_alignBaseline="@+id/all_time_max_alt" />

	<TextView android:id="@+id/all_time_max_alt_field_unit"
		android:text="m" style="@style/detailText"
		android:layout_alignParentRight="True" android:layout_alignBaseline="@+id/all_time_max_alt" />
	
</RelativeLayout>