<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/recon_jet_background" >
	<LinearLayout
		android:id="@+id/top_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="25dp"
		android:orientation="vertical"
		android:visibility="visible" >
		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="-1sp"
			android:src="@drawable/up_down_arrows" />
	</LinearLayout>
	<TextView
		android:id="@+id/text_view"
		style="@style/recon_jet_text_regular"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:ellipsize="end"
		android:gravity="center"
		android:lines="1"
		android:maxLines="1"
		android:text=""
		android:textSize="30sp" />
	<LinearLayout
			android:id="@+id/layout_separator"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@+id/text_view"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:background="@color/recon_white"
			android:orientation="vertical" />
	<com.reconinstruments.commonwidgets.CarouselPagerContainer
		android:id="@+id/pager_container"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="80dp" >
		<android.support.v4.view.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="260dp"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"
			android:layout_gravity="center_horizontal" />
	</com.reconinstruments.commonwidgets.CarouselPagerContainer>
</RelativeLayout>