int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id ACCurrent 0x7f080011
int id ACPrevious 0x7f080012
int id CACurrent 0x7f08000e
int id CAPrevious 0x7f08000f
int id Current 0x7f080002
int id GACurrent 0x7f08000b
int id GAPrevious 0x7f08000c
int id HCurrent 0x7f080013
int id HPrevious 0x7f080014
int id HSpeedCurrent 0x7f08001c
int id HSpeedPrevious 0x7f08001d
int id PACurrent 0x7f080008
int id PAPrevious 0x7f080009
int id PCurrent 0x7f080005
int id PPrevious 0x7f080006
int id PaceCurrent 0x7f080022
int id PacePrevious 0x7f080023
int id Previous 0x7f080003
int id Speed3DCurrent 0x7f080020
int id Speed3DPrevious 0x7f080021
int id Title 0x7f080001
int id VCurrent 0x7f080015
int id VPrevious 0x7f080016
int id VSpeedCurrent 0x7f08001e
int id VSpeedPrevious 0x7f08001f
int id action_settings 0x7f080024
int id buttonAlt 0x7f080019
int id buttonDistance 0x7f08001b
int id buttonSpeed 0x7f08001a
int id t3DCurrent 0x7f080017
int id t3DPrevious 0x7f080018
int id tableRow1 0x7f080000
int id tableRow2 0x7f080004
int id tableRow3 0x7f080007
int id tableRow4 0x7f08000a
int id tableRow5 0x7f08000d
int id tableRow6 0x7f080010
int layout activity_altitude 0x7f030000
int layout activity_distance 0x7f030001
int layout activity_main 0x7f030002
int layout activity_speed 0x7f030003
int menu main 0x7f070000
int string CalAlt 0x7f04000a
int string Current 0x7f040004
int string DASH 0x7f040006
int string DeltaAlt 0x7f04000b
int string Distance3D 0x7f040012
int string DistanceHorz 0x7f040010
int string DistanceVert 0x7f040011
int string GPSAlt 0x7f040009
int string Pressure 0x7f040007
int string PressureAlt 0x7f040008
int string Previous 0x7f040005
int string Speed3D 0x7f04000e
int string SpeedHorz 0x7f04000c
int string SpeedPace 0x7f04000f
int string SpeedVert 0x7f04000d
int string Title 0x7f040003
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
