<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      xmlns:tools="http://schemas.android.com/tools"
	      android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      android:orientation="vertical" >
  <ScrollView
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">
    
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:orientation="vertical"
       android:paddingLeft="30dip">

    <!-- <LinearLayout -->
    <!--    android:layout_width="match_parent" -->
    <!--    android:layout_height="wrap_content" -->
    <!--    android:layout_weight="1" -->
    <!--    android:orientation="horizontal" > -->
      <CheckBox
	 android:id="@+id/antialiasbox"
	 android:text="Anti-alias"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:defaultValue="true"/>
      <CheckBox
	 android:id="@+id/ditherbox"
	 android:text="dither"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"/>
      <CheckBox
	 android:id="@+id/subpixelbox"
	 android:text="subpixel"
	 android:layout_width="wrap_content"
	 android:layout_height="wrap_content"/>

    <!-- </LinearLayout> -->

      <TextView
         android:id="@+id/light1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Light"
         android:textSize="43sp" />
      <TextView
         android:id="@+id/light2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Light"
         android:textSize="43sp" />

      <TextView
         android:id="@+id/reg1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Regular"
         android:textSize="43sp" />
      <TextView
         android:id="@+id/reg2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Regular"
         android:textSize="43sp" />

      <TextView
         android:id="@+id/semi1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Semibold"
         android:textSize="43sp" />
      <TextView
         android:id="@+id/semi2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Semibold"
         android:textSize="43sp" />

      <TextView
         android:id="@+id/bold1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Bold"
         android:textSize="43sp" />
      <TextView
         android:id="@+id/bold2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Bold"
         android:textSize="43sp" />


      <!-- <TextView -->
      <!--    android:id="@+id/light2" -->
      <!--    android:layout_width="wrap_content" -->
      <!--    android:layout_height="wrap_content" -->
      <!--    android:fontFamily="sans-serif-light" -->
      <!--    android:text="sans-serif-light" -->
      <!--    android:textSize="43sp" /> -->

      <!-- <TextView -->
      <!--    android:id="@+id/reg2" -->
      <!--    android:layout_width="wrap_content" -->
      <!--    android:layout_height="wrap_content" -->
      <!--    android:fontFamily="sans-serif" -->
      <!--    android:text="sans-serif" -->
      <!--    android:textSize="43sp" /> -->

      <!-- <TextView -->
      <!--    android:id="@+id/semi2" -->
      <!--    android:layout_width="wrap_content" -->
      <!--    android:layout_height="wrap_content" -->
      <!--    android:fontFamily="sans-serif-semibold" -->
      <!--    android:text="sans-serif-semibold" -->
      <!--    android:textSize="43sp" /> -->

      <!-- <TextView -->
      <!--    android:id="@+id/bold2" -->
      <!--    android:layout_width="wrap_content" -->
      <!--    android:layout_height="wrap_content" -->
      <!--    android:fontFamily="sans-serif" -->
      <!--    android:text="sans-serif &apos;bold&apos;" -->
      <!--    android:textSize="18sp" -->
      <!--    android:textStyle="bold" /> -->

      <!-- <TextView -->
      <!--    android:layout_width="wrap_content" -->
      <!--    android:layout_height="wrap_content" -->
      <!--    android:text="default font" -->
      <!--    android:textSize="43sp" /> -->

      <!-- <TextView -->
      <!--    android:layout_width="wrap_content" -->
      <!--    android:layout_height="wrap_content" -->
      <!--    android:text="default font bold" -->
      <!--    android:textSize="18sp" -->
      <!--    android:textStyle="bold" /> -->
    </LinearLayout>
  </ScrollView>

</LinearLayout>
