<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Name" android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:typeface="monospace"
            android:textSize="30sp"
/>
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/latitude"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="LAT"
            android:layout_weight="1"
            android:height="20sp" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/longitude"
            android:text="LONG"
            android:height="20sp" />
    </TableRow>

    <TableRow android:layout_height="wrap_content"
        android:layout_width="fill_parent">

        <TextView android:textColor="#FFFFFF"
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_weight="1"
            android:height="20sp" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/sec_since_update"
            android:text="Seconds Since Update"
            android:height="20sp" />
    </TableRow>

</TableLayout>