<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/recon_jet_background"
	android:paddingBottom="10dp"
	android:paddingLeft="30dp"
	android:paddingRight="30dp"
	android:paddingTop="20dp" >
	<TextView
		android:id="@+id/header_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:focusable="false"
		android:singleLine="true"
		android:textSize="28dp" />
	<TextView
		android:id="@+id/content_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:focusable="false"
		android:gravity="center"
		android:text="You must have a smartphone connected to use this feature."
		android:textSize="24dp" />
	<LinearLayout
		android:id="@+id/action_layout_1"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:layout_alignParentBottom="true"
		android:visibility="visible" >
		<com.reconinstruments.commonwidgets.CarouselPagerContainer
			android:id="@+id/pager_container"
			android:layout_width="match_parent"
			android:layout_height="60dp" >
			<android.support.v4.view.ViewPager
				android:id="@+id/view_pager"
				android:layout_width="230dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal" />
		</com.reconinstruments.commonwidgets.CarouselPagerContainer>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/action_layout_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:visibility="gone" >
		<ImageView
			android:id="@+id/imageView1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/select" />
		<TextView
			android:id="@+id/textView1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="6dp"
			android:layout_marginTop="-4dp"
			android:text="CONNECT PHONE"
			android:textSize="30dp" />
	</LinearLayout>
</RelativeLayout>