<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reconinstruments.shanej.gazeguitest.calibrate">

    <ImageView
        android:id="@+id/CalAheadImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cal_ahead"
        android:contentDescription="@string/AheadCal"/>

    <ImageView
        android:id="@+id/CalDisplayImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cal_display"
        android:contentDescription="@string/DisplayCal"/>

</RelativeLayout>
