import init.omap4jetboard.usb.rc

on early-init
    export EXTERNAL_STORAGE /storage/sdcard0
    #export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0750 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    #mkdir /storage/sdcard1 0000 system system
    # for backwards compatibility
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin
    mkdir /data/gps/ 0770 system system
    setprop vold.post_fs_data_done 1
    mkdir /data/RXN/ 0770 gps system
    # Make sure permissions are correct for position injection from Uplink
    chmod 0660 /data/gps/aiding/GPSCPositionFile

on early-boot
#insert bluetooth modules
    insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/bluetooth.ko force_acl_master=1 enable_le=1
    insmod /system/lib/modules/rfcomm.ko
    insmod /system/lib/modules/hidp.ko
    insmod /system/lib/modules/bnep.ko
    insmod /system/lib/modules/btwilink.ko
    chmod 0666 /dev/uhid

#insert GPS
    insmod /system/lib/modules/gps_drv.ko

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    chmod 0666 /dev/pvrsrvkm
    chmod 0444 /system/usr/keychars/omap4-keypad.kcm.bin
    setprop ro.crypto.keyfile.userdata /dev/block/platform/omap/omap_hsmmc.1/by-name/crypto
    chmod 0777 /system/bin/limo_key.sh
    chmod 0777 /system/bin/limo_key_win.sh
    chmod 0770 /system/vendor/bin/recon_boot.sh

# cpufreq interactive governor: timer 20ms, min sample 20ms, hispeed 800MHz
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 20000
    write /sys/devices/system/cpu/cpufreq/interactive/min_sample_time 20000
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 800000

# Boost the CPU for 30 secs during boot
    write /sys/devices/system/cpu/cpufreq/interactive/boost_timeout 30000000
    write /sys/devices/system/cpu/cpu0/cpufreq/boost_cpufreq 1

# autosuspend root hubs immediatly after attached devices
    write /sys/bus/usb/devices/usb1/power/autosuspend_delay_ms 0
    write /sys/bus/usb/devices/usb2/power/autosuspend_delay_ms 0

# wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    #insmod /system/lib/modules/compat.ko
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/mac80211.ko
    insmod /system/lib/modules/wl12xx.ko
# GPS
    chown system system /dev/tigps
    chmod 0660 /dev/tigps

#SS1 plugin
    insmod /system/lib/modules/tty_hci.ko
    insmod /system/lib/modules/SS1VNETM.ko

on fs
    mkdir /factory 0775 radio radio
    symlink /dev/block/platform /dev/block/platform/omap
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/system /system wait ro
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/userdata /data wait noatime nosuid nodev nomblk_io_submit
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/cache /cache wait noatime nosuid nodev nomblk_io_submit
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/efs /factory wait ro
    setprop ro.crypto.fuse_sdcard true

# H264 Encoder Profile setting
# 1 - Base Profile
# 2 - Main Profile
# 8 - High Profile
    setprop video.h264enc.profile 1

# change permissions for ION driver
    chmod 0777 /dev/ion

# We chown/chmod /factory because mount is run as root + defaults
    chown radio radio /factory
    chmod 0775 /factory

# add symlink for HDCP key
    symlink /factory/hdcp.keys /system/vendor/firmware/hdcp.keys


# camera calibration - DCC folder permission
    chown media media /data/misc/camera
    chown media media /data/misc/camera/R12_MVEN001_LD1_ND0_IR0_SH0_FL0_SVEN001_DCCID43
    chown media media /data/misc/camera/R12_MVEN002_LD2_ND0_IR0_SH0_FL0_SVEN002_DCCID42
    chown media media /data/misc/camera/R8_MVEN002_LD2_ND0_IR0_SH0_FL1_SVEN003_DCCID1042

# Change permissions on the governor (this is for debug only)
    chmod 444 /proc/cmdline

# change permissions for S3D hardware
    chown system system /sys/devices/platform/omapdss/display0/s3d_enable
    chown system system /sys/devices/platform/omapdss/display1/s3d_enable
    chown system system /sys/devices/platform/omapdss/display1/s3d_type

service pvrsrvinit /vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot


#shared transport user space mgr service for Bluetooth, FM and GPS
service uim /system/bin/uim-sysfs
    class core
    user bluetooth
    group bluetooth net_bt_admin
    #user root
    #group media bluetooth
    #oneshot
###################################################
# MSHIELD SMC Daemon - component required to store persistent data coming
#   from the SMC PA to the device persistent storage
###################################################
service tf_daemon /system/bin/tf_daemon \
    -d -c /vendor/etc/smc_normal_world_android_cfg.ini
    class main
    user root
    group root
    oneshot
    disabled

###################################################
# MSHIELD SMC PA Control - installs the SMC PA into the Secure Environment
###################################################
service smc_pa /system/bin/smc_pa_ctrl \
    -c /vendor/etc/smc_normal_world_android_cfg.ini \
    start /vendor/firmware/smc_pa.ift
    class core
    user root
    group root
    oneshot

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/bugmailer.sh -v
    class main
    disabled
    oneshot
    keycodes 16 25

# create virtual SD card at /mnt/sdcard, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media 1023 1023
    class main

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd_bin /system/bin/hostapd -d /data/misc/wifi/hostapd.conf
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

on property:init.svc.smc_pa=stopped
    start tf_daemon

# Class 'core' to run the detection before 'media' is started
service modem-detect /system/vendor/bin/modem-detect.sh
    class core
    user root
    group root
    oneshot

on property:sys.shutdown.requested=0
    stop rxn

service rxn /system/bin/logwrapper /system/bin/RXN_IntApp -c /system/etc/gps/RXN/MSLConfig.txt
    class main
    user gps
    group system
    disabled

service navl_server /system/bin/navd --android_log NAVD  -p3 -nav\"-c/system/etc/gps/config/pathconfigfile.txt\"
    class main
    user gps
    group system
    disabled

service recon_boot /system/vendor/bin/recon_boot.sh
    class main
    user root
    group root
    oneshot

###################################################
# SS1 Bluetopia PM
###################################################

service ss1btpm /system/bin/SS1BTPM
    group bluetooth net_bt_admin
    disabled

service dhcpcd_ss1vnet0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_ss1vnet0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot


