<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="#CC202020" >

    <TextView
        style="@style/white_text_shadow"
       android:id="@+id/activity_android_overlay_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="No Phone Connected\nOpen Engage on your Android Phone to connect"
        android:textSize="24dip"
        android:textStyle="bold" />

</RelativeLayout>
