<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CC202020" >

    <TextView
        style="@style/white_text_shadow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="No iPhone connected"
        android:textSize="24dip"
        android:textStyle="bold" />
	<Button
        android:id="@+id/connect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        style="@style/black_text_shadow"
        android:text="Connect to iPhone"
        android:textSize="24dip"
        android:textStyle="bold"
        android:background="@drawable/selector_62" />
</RelativeLayout>