<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@drawable/circular_gradient" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/key_selector"
        android:scrollbars="vertical"
        android:scrollbarSize="18px"
        android:scrollbarStyle="outsideOverlay"
        android:paddingRight="18px"
        android:scrollbarThumbVertical="@drawable/horizontal_gradient"
        android:scrollbarTrackVertical="@drawable/circular_gradient"
        android:scrollbarThumbHorizontal="@drawable/horizontal_gradient"
        android:scrollbarTrackHorizontal="@drawable/circular_gradient"
        android:fadeScrollbars="false"  />

</LinearLayout>