<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/recon_TimeSettingBox" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1dip"
		android:background="#5791cc" />
	<TextView
		android:id="@+id/pop_up_title"
		android:layout_width="fill_parent"
		android:layout_height="42dip"
		android:background="@color/recon_popup_title_bg"
		android:gravity="center_horizontal|center_vertical"
		android:text="MANUALLY SET TIME"
		android:textColor="#ffffff"
		android:textSize="24px"
		android:textStyle="bold" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/recon_popup_inner_stroke"
		android:orientation="vertical"
		android:paddingBottom="1dip"
		android:paddingLeft="1dip"
		android:paddingRight="1dip" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#343434"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:paddingBottom="3dip"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:paddingTop="3dip" >
			<LinearLayout
				android:id="@+id/setting_time_hour"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:orientation="vertical" >
				<ImageView
					android:id="@+id/hour_up"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/up_arrow" />
				<TextSwitcher
					android:id="@+id/hour_switcher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="-7px"
						android:layout_marginTop="-7px"
						android:text="01"
						android:textColor="@color/recon_switcher_up"
						android:textSize="50px"
						android:textStyle="bold" />
				</TextSwitcher>
				<ImageView
					android:id="@+id/hour_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/down_arrow" />
			</LinearLayout>
			<TextView
				style="@style/recon_white_text_shadow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:gravity="center_horizontal"
				android:text=":"
				android:textColor="@color/recon_switcher_up"
				android:textSize="50px"
				android:textStyle="bold" />
			<LinearLayout
				android:id="@+id/setting_time_min"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:orientation="vertical" >
				<ImageView
					android:id="@+id/min_up"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/up_arrow"
					android:visibility="gone" />
				<TextSwitcher
					android:id="@+id/min_switcher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="-7px"
						android:layout_marginTop="-7px"
						android:text="01"
						android:textColor="@color/recon_switcher_up"
						android:textSize="50px"
						android:textStyle="bold" />
				</TextSwitcher>
				<ImageView
					android:id="@+id/min_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/down_arrow"
					android:visibility="gone" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/setting_time_meridiem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20px"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:orientation="vertical" >
				<ImageView
					android:id="@+id/meri_up"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/up_arrow"
					android:visibility="gone" />
				<TextSwitcher
					android:id="@+id/meri_switcher"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" >
					<TextView
						android:id="@+id/textView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="-7px"
						android:layout_marginTop="-7px"
						android:text="01"
						android:textColor="@color/recon_switcher_up"
						android:textSize="50px"
						android:textStyle="bold" />
				</TextSwitcher>
				<ImageView
					android:id="@+id/meri_down"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/down_arrow"
					android:visibility="gone" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>