<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:client="http://schemas.android.com/apk/res/com.reconinstruments.dashlauncher"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="left|center_vertical"
	android:orientation="horizontal"
	android:paddingBottom="3dip"
	android:paddingTop="4dip" >
	<ImageView
		android:id="@+id/setting_icon"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="15dp" />
	<!--
        TextView
        android:id="@+id/setting_text"
        style="@style/white_text_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px" /
	-->
	<com.reconinstruments.commonwidgets.CustomTextView
		android:id="@+id/setting_text"
		style="@style/recon_selectable_text_shadow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@drawable/selectable_text_highlight_color"
		android:textSize="26px"
		android:textStyle="bold" />
</LinearLayout>