<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Feb 14 10:23:10 PST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/stonestreetone/bluetopiapm/package-tree.html">com.stonestreetone.bluetopiapm</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.html" title="class in com.stonestreetone.bluetopiapm"><B>ANTM</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.NetworkKey.html" title="class in com.stonestreetone.bluetopiapm"><B>ANTM.NetworkKey</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.AudioSinkManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioSourceManager.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.AudioSourceManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioStreamConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.AudioStreamConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioStreamFormat.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.AudioStreamFormat</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommand.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlCommand</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughCommand.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlPassThroughCommand</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlResponse.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlResponse</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughResponse.html" title="class in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlPassThroughResponse</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/BluetoothAddress.html" title="class in com.stonestreetone.bluetopiapm"><B>BluetoothAddress</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.html" title="class in com.stonestreetone.bluetopiapm"><B>DEVM</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.DeviceIDInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>DEVM.DeviceIDInformation</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.LocalDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm"><B>DEVM.LocalDeviceProperties</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceApplicationData.html" title="class in com.stonestreetone.bluetopiapm"><B>DEVM.RemoteDeviceApplicationData</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceProperties.html" title="class in com.stonestreetone.bluetopiapm"><B>DEVM.RemoteDeviceProperties</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.GenericAttributeClientManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.GenericAttributeServerManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.CharacteristicDefinition.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.CharacteristicDefinition</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.CharacteristicDescriptor.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.CharacteristicDescriptor</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.ConnectionInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.ConnectionInformation</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.ServiceDefinition.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.ServiceDefinition</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.ServiceInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.ServiceInformation</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.PublishedServiceInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>GATM.GenericAttributeServerManager.PublishedServiceInformation</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.html" title="class in com.stonestreetone.bluetopiapm"><B>HDSM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>HDSM.AudioGatewayServerManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.HeadsetServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>HDSM.HeadsetServerManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>HDSM.AudioGatewayServerManager.LocalConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.HeadsetServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>HDSM.HeadsetServerManager.LocalConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.AudioGatewayServerManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.HandsFreeServerManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.AudioGatewayServerManager.LocalConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ConfigurationIndicatorEntry.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.ConfigurationIndicatorEntry</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ConfigurationIndicatorBoolean.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.ConfigurationIndicatorBoolean</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ConfigurationIndicatorRange.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.ConfigurationIndicatorRange</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ControlIndicatorUpdate.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.ControlIndicatorUpdate</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.IndicatorUpdateBoolean.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.IndicatorUpdateBoolean</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.IndicatorUpdateRange.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.IndicatorUpdateRange</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.CurrentCallListEntry.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.CurrentCallListEntry</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.LocalConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.HandsFreeServerManager.LocalConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.SubscriberNumberInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>HFRM.SubscriberNumberInformation</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.html" title="class in com.stonestreetone.bluetopiapm"><B>MAPM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>MAPM.MessageAccessClientManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>MAPM.MessageAccessServerManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ListingInfo.html" title="class in com.stonestreetone.bluetopiapm"><B>MAPM.ListingInfo</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ListingSizeInfo.html" title="class in com.stonestreetone.bluetopiapm"><B>MAPM.ListingSizeInfo</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageAccessServices.html" title="class in com.stonestreetone.bluetopiapm"><B>MAPM.MessageAccessServices</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.html" title="class in com.stonestreetone.bluetopiapm"><B>PANM</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.CurrentConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>PANM.CurrentConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.html" title="class in com.stonestreetone.bluetopiapm"><B>PBAM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PBAM.PhonebookAccessClientManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>PBAM.PhonebookAccessServerManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.html" title="class in com.stonestreetone.bluetopiapm"><B>SBC</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.Decoder.html" title="class in com.stonestreetone.bluetopiapm"><B>SBC.Decoder</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.Encoder.html" title="class in com.stonestreetone.bluetopiapm"><B>SBC.Encoder</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.Decoder.DecoderConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>SBC.Decoder.DecoderConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.Encoder.EncoderConfiguration.html" title="class in com.stonestreetone.bluetopiapm"><B>SBC.Encoder.EncoderConfiguration</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortClientManager</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortServerManager.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortServerManager</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.MFiAccessoryInfo.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM.MFiAccessoryInfo</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.MFiFIDTokenValue.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM.MFiFIDTokenValue</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.MFiProtocol.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM.MFiProtocol</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.ServiceRecordInformation.html" title="class in com.stonestreetone.bluetopiapm"><B>SPPM.ServiceRecordInformation</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/BluetopiaPMException.html" title="class in com.stonestreetone.bluetopiapm"><B>BluetopiaPMException</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ServerNotReachableException.html" title="class in com.stonestreetone.bluetopiapm"><B>ServerNotReachableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>ANTM.EventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>AUDM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioSinkManager.AudioSinkEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>AUDM.AudioSinkManager.AudioSinkEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioSourceManager.AudioSourceEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>AUDM.AudioSourceManager.AudioSourceEventCallback</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.AuthenticationCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>DEVM.AuthenticationCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>DEVM.EventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>GATM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.GenericAttributeClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>GATM.GenericAttributeClientManager.ClientEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.GenericAttributeServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>GATM.GenericAttributeServerManager.ServerEventCallback</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>HDSM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>HDSM.AudioGatewayServerManager.AudioGatewayEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.HeadsetServerManager.HeadsetEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>HDSM.HeadsetServerManager.HeadsetEventCallback</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>HFRM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.AudioGatewayEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>HFRM.AudioGatewayServerManager.AudioGatewayEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.HandsFreeEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>HFRM.HandsFreeServerManager.HandsFreeEventCallback</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>MAPM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>MAPM.MessageAccessClientManager.ClientEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>MAPM.MessageAccessServerManager.ServerEventCallback</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PANM.EventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PBAM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PBAM.PhonebookAccessClientManager.ClientEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.PhonebookAccessServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>PBAM.PhonebookAccessServerManager.ServerEventCallback</B></A></UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.EventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>SPPM.EventCallback</B></A><UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ClientEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortClientManager.ClientEventCallback</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortServerManager.ServerEventCallback.html" title="interface in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortServerManager.ServerEventCallback</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.IncomingConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ResponseStatusCode.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ResponseStatusCode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ConnectionType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ConnectionCategory.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ConnectionCategory</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ConnectionClient.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ConnectionClient</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.ConnectionServer.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.ConnectionServer</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageListingParameter.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.MessageListingParameter</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.MessageType.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.MessageType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.SupportedMessageType.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.SupportedMessageType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.FilterReadStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.FilterReadStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.FilterPriority.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.FilterPriority</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.CharSet.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.CharSet</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.FractionalType.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.FractionalType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.FractionRequest.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.FractionRequest</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.FractionDeliver.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.FractionDeliver</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.PathOption</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/MAPM.StatusIndicator.html" title="enum in com.stonestreetone.bluetopiapm"><B>MAPM.StatusIndicator</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.IncomingConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioStreamConnectionState.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.AudioStreamConnectionState</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioStreamType.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.AudioStreamType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.AudioStreamState.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.AudioStreamState</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.ConnectionRequestType.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.ConnectionRequestType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlDisconnectReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlDisconnectReason</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlCommandType.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlCommandType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlResponseCode.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlResponseCode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlSubunitType.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlSubunitType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlSubunitID.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlSubunitID</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughOperationID.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlPassThroughOperationID</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/AUDM.RemoteControlPassThroughState.html" title="enum in com.stonestreetone.bluetopiapm"><B>AUDM.RemoteControlPassThroughState</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.HandsFreeServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.HandsFreeServerManager.SupportedFeatures</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.AudioGatewayServerManager.SupportedFeatures</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.AudioGatewayServerManager.MultipartyFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.AudioGatewayServerManager.MultipartyFeatures</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.IncomingConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.DisconnectedReason</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.CallHoldMultipartyHandlingType.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.CallHoldMultipartyHandlingType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.CallState.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.CallState</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.ExtendedResult.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.ExtendedResult</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.CallDirection.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.CallDirection</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.CallStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.CallStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.CallMode.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.CallMode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.NetworkMode.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.NetworkMode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HFRM.IndicatorType.html" title="enum in com.stonestreetone.bluetopiapm"><B>HFRM.IndicatorType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.StartupMessageFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.StartupMessageFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.ExtendedAssignmentFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.ExtendedAssignmentFeatures</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.ExtendedMessagesFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.ExtendedMessagesFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.ChannelResponseMessageCode.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.ChannelResponseMessageCode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.ChannelType.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.ChannelType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.TransmitPowerLevel.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.TransmitPowerLevel</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.USBDescriptorStringNumber.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.USBDescriptorStringNumber</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/ANTM.ANTCapabilities.html" title="enum in com.stonestreetone.bluetopiapm"><B>ANTM.ANTCapabilities</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.Filter.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.Filter</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.PathOption.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.PathOption</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.VCardFormat.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.VCardFormat</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.ListOrder.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.ListOrder</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PBAM.SearchAttribute.html" title="enum in com.stonestreetone.bluetopiapm"><B>PBAM.SearchAttribute</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.AddressType.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.AddressType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.LocalDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.LocalDeviceFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.LocalPropertyField.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.LocalPropertyField</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.RemoteDeviceFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.RemotePropertyField.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.RemotePropertyField</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.RemoteDeviceFilter.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.RemoteDeviceFilter</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.EIRDataType.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.EIRDataType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.AdvertisingDataType.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.AdvertisingDataType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.ConnectFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.ConnectFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.Keypress.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.Keypress</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.IOCapability.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.IOCapability</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.LowEnergyIOCapability.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.LowEnergyIOCapability</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.BondingType.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.BondingType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.LowEnergyBondingType.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.LowEnergyBondingType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/DEVM.LocalDeviceFeature.html" title="enum in com.stonestreetone.bluetopiapm"><B>DEVM.LocalDeviceFeature</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>PANM.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>PANM.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>PANM.IncomingConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.ServerConnectionMode.html" title="enum in com.stonestreetone.bluetopiapm"><B>PANM.ServerConnectionMode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/PANM.ServiceType.html" title="enum in com.stonestreetone.bluetopiapm"><B>PANM.ServiceType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.RequestErrorType.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.RequestErrorType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.AttributeProtocolErrorType.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.AttributeProtocolErrorType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.ConnectionType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.CharacteristicProperty.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.CharacteristicProperty</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.SecurityProperty.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.SecurityProperty</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.DescriptorProperty.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.DescriptorProperty</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/GATM.ServiceFlag.html" title="enum in com.stonestreetone.bluetopiapm"><B>GATM.ServiceFlag</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.ChannelMode.html" title="enum in com.stonestreetone.bluetopiapm"><B>SBC.ChannelMode</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SBC.AllocationMethod.html" title="enum in com.stonestreetone.bluetopiapm"><B>SBC.AllocationMethod</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortClientManager.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortClientManager.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortClientManager.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.SerialPortServerManager.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.SerialPortServerManager.IncomingConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.ConnectionType.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.ConnectionType</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.PortStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.PortStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.LineStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.LineStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.IDPSState.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.IDPSState</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.IDPSStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.IDPSStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.DataConfirmationStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.DataConfirmationStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/SPPM.MFiProtocolMatchAction.html" title="enum in com.stonestreetone.bluetopiapm"><B>SPPM.MFiProtocolMatchAction</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.HeadsetServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>HDSM.HeadsetServerManager.SupportedFeatures</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.AudioGatewayServerManager.SupportedFeatures.html" title="enum in com.stonestreetone.bluetopiapm"><B>HDSM.AudioGatewayServerManager.SupportedFeatures</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.ConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>HDSM.ConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.IncomingConnectionFlags.html" title="enum in com.stonestreetone.bluetopiapm"><B>HDSM.IncomingConnectionFlags</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.ConnectionStatus.html" title="enum in com.stonestreetone.bluetopiapm"><B>HDSM.ConnectionStatus</B></A><LI TYPE="circle">com.stonestreetone.bluetopiapm.<A HREF="com/stonestreetone/bluetopiapm/HDSM.DisconnectedReason.html" title="enum in com.stonestreetone.bluetopiapm"><B>HDSM.DisconnectedReason</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/stonestreetone/bluetopiapm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
