<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:background="#cc000000"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                style="@android:style/Widget.ProgressBar"
                android:indeterminateDrawable="@drawable/recon_loading_spinner"
                android:indeterminateDuration="1000"
                android:layout_marginRight="5dp"/>
        <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Connecting"
                android:textSize="40sp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/subTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:text="Glenn's iPhone"
            android:textSize="22sp"/>

</LinearLayout>