
android.library.reference.1=../libraries/ReconOSCommonWidgets
android.library.reference.2=../libraries/ReconUtils
android.library.reference.3=../libraries/Dashlauncher_element
android.library.reference.4=../MapSDK