android.library.reference.1=../libraries/Dashlauncher_element
android.library.reference.2=../Android_MobileSDK/HUDPhoneStatusExchange
android.library.reference.3=../Android_MobileSDK/HUDConnectivity
android.library.reference.4=../libraries/ReconOSCommonWidgets
android.library.reference.5=../MapSDK
android.library.reference.6=../libraries/ReconUtils
